#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass itutezLyX
\use_default_options false
\maintain_unincluded_children false
\language turkish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
GİRİŞ
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "CH1"

\end_inset


\end_layout

\begin_layout Standard
İnşaat sektöründe çelik malzemesinin kullanımı için sayısız neden sayılabilir
 fakat yapısal mühendislik alanında özellikle hızlı bir şekilde tasarım,
 imalat ve montaj edilebilirliği, sürdürülebilir bir yapı malzemesi olması
 ve yüksek dayanım/ağırlık oranları, yüksek süneklik kapasiteleri, rijitlikleri,
 öngörülebilir göçme kapasiteleri nedeniyle yaygın olarak kullanılmaktadır.
 Günümüzde yapısal tasarım için mühendislerin kullandığı bilgisayar destekli
 yazılım araçları önemli gelişme kaydetmiştir.
 Ancak hala çelik yapıların modellenmesi ve tasarımı aşamasında bazı kabuller
 göze çarpmaktadır.
 Tasarlanan çelik yapı özellikle deprem bölgelerinde ise tasarımın güvenlik
 ve ekonomi amacı büyük önem kazanmaktadır.
 Deprem yönetmeliklerinde yer alan yapısal tasarım felsefesi, makul bir
 oluşma olasılığı olan bir depremde bile mutlak güvenlik ve hasarsızlığın
 sağlanamayacağının altını çizmektedir.
 Bununla birlikte, bazı yapısal ve yapısal olmayan hasarlara izin verip
 elastik olmayan enerjiyi sönümleyerek yapılarda yüksek bir yaşam güvenliği
 seviyesini ekonomik olarak sağlamayı hedefler.
 Bu tasarım felsefesinin bir sonucu olarak, yönetmeliklerde öngörülen yatay
 tasarım kuvveti yapıyı elastik aralıkta tutmak için gereken yatay kuvvetten
 daha düşüktür.
 Yapının elastik zarfta tutulması, yanal harekete maruz kalan tüm yapısal
 elemanların, herhangi bir kalıcı deformasyon ve hasar almadan başlangıç
 durumuna geri dönmesinin garanti edilmesi anlamına gelir.
 Bu durumu korumak, uygulanabilir ve rasyonel olmaktan uzaktır.
 
\end_layout

\begin_layout Standard
Moment dayanımlı çelik çerçeveler deprem bölgelerinde yüksek sünek davranışları
 ile tercih edilen sistemlerdendir.
 Deprem yer hareketi altında sistemde kiriş uçları akma ve plastik şekil
 değiştirmelere maruz kalarak deprem kuvvetleri sönümlenmektedir.
 Moment dayanımlı çelik çerçevelerin tasarımını, bu sistemlerin büyük yer
 değiştirme yapabilme kabiliyetlerinin bir sonucu olarak göreli kat ötelemeleri
 yönetmektedir.
 
\end_layout

\begin_layout Standard
Ana yaklaşım tepki değiştirme katsayıları kavramında yatmaktadır.
 Yapısal sistemler için belirsiz modifikasyon faktörleri atama yaklaşımı,
 mühendislikteki rutin uygulamalara gelince çok pratik olabilir, ancak bu
 basitlik tasarıma daha yüksek belirsizlik getirir.
 Ne yazık ki, şu ana kadar bir tasarım depreminde bina performansını dikkate
 alan faktöre atanan değerlerin güvenilirliği tam olarak bilinmemektedir.
 ATC-19 
\begin_inset CommandInset citation
LatexCommand cite
key "ATC-19"
literal "false"

\end_inset

'da belirtildiği gibi, Amerika Birleşik Devletleri'ndeki deprem yönetmeliklerind
e tablolanan tepki değiştirme katsayılarının matematiksel bir temeli yoktur
 ve bunlar (
\begin_inset Formula $R$
\end_inset

 için değerler) zamanında elde edilen hükümlere ve bazı verilere dayanmaktadır
 fakat yazılanlar yönetmelik hükümlerinin periyodik olarak gözden geçirilmesi
 gerekir.
 Bu faktörlere çeşitli yapısal sistemler için yönetmeliklere atanan sayısal
 değerler, titiz analizler ve deneylerle değil, uzman mühendislerin fikir
 birliği ile elde edildiği unutulmamalıdır.
 
\end_layout

\begin_layout Standard
Bu sebeplerden dolayı, tepki değiştirme katsayılarının moment çerçeveleri
 için çok daha önemli olan bir parametri ise
\emph on
 Yer Değiştirme Arttırma Katsayısı'
\emph default
dır.
 Yapının elastik ötesi davranışı esnasında yaptığı en büyük yer değiştirme
 değerinin, tasarıma esas alınan yatay kuvvetler altında yapmış olduğu yer
 değiştirme değerine oranı olarak tanımlanan katsayının moment çerçeverli
 için önemi açıktır.
 Ayrıca moment dayanımlı çelik çerçevelerin davranışında birleşimlerinin
 davranışı çok önemlidir.
\end_layout

\begin_layout Section
Amaç ve Kapsam
\end_layout

\begin_layout Standard
Bu çalışmanın amacı, Türkiye Bina Deprem Yönetmeliği 2018’e göre tasarlanan
 moment dayanımlı çelik çerçeveli yapıların, hesap yükünden dolayı ihmal
 edilen kolon-kiriş birleşim rijitliği dikkate alındığında yapıların yer
 değiştirme arttırma katsayısını araştırmaktır.
\end_layout

\begin_layout Standard
Bu amaç için doğrulsal olmayan analizlerden oluşan bir parametrik çalışma
 yapılmalıdır.
 Bu çalışmada için, az, orta ve yüksek katlı üç bina ve her bina için beş
 farklı birleşim dönme rijitliği parametreleri ana değişkenler olarak düşünülmüş
tür.
 Yükleme koşulları ve zemin sınıfı parametreleri sabit tutulmuştur.
 Tasarlanan yapılara ilgili parametrelerde, doğrusal olmayan statik ve zaman
 tanım alanında doğrusal olmayan dinamik analizlerle yapıların yer değiştirme
 arttırma katsayısıları elde edilecektir.
 Bu sonuçlar doğrultusunda, yapıların birleşimlerinin davranışı daha detaylı
 bir yaklaşımla dikkate alındığında belirlenen yer değiştirme arttırma katsayıla
rı ile yapıların tasarımının en başında kullanılan yönetmelik hükümleri
 arasındaki fark irdelenecektir.
\end_layout

\begin_layout Standard
Çalışmalar, yedi bölüm halinde incelenecektir.
 
\end_layout

\begin_layout Standard
Birinci bölümde, tez konusunun genel mahiyeti belirtilmiş, tezin amacı ve
 kapsamı sunulmuştur.
 
\end_layout

\begin_layout Standard
İkinci bölüm, yarı-rijit birleşimleri kapsamaktadır, bu bölümde yarı-rijit
 birleşimler geçmişte yapılmış önemli çalışmalarla anlatılmış, birleşimlerin
 sınıflandırılması uluslar arası kabul görmüş yönetmeliklerin konuya bakışı
 incelenmiş daha sonra yarı-rijit birleşimlerin davranışının modellenmesine
 yer veilmiş ve birleşimlerin dönme kapasiteleri anlatılmıştır.
 
\end_layout

\begin_layout Standard
Üçüncü bölümde 
\emph on
Yer Değiştirme Arttırma Katsayısını
\emph default
 
\begin_inset Formula $\left(C_{\mathrm{d}}\right)$
\end_inset

 ve bu katsayıyı daha iyi kavrayabilmek için diğer tepki değiştirme katsayıları
 anlatılmıştır.
 Bu bölümde kısaca eşit yerdeğiştirme ve eşit enerji prensiplerine yer verilmişt
ir.
\end_layout

\begin_layout Standard
Moment dayanımlı çelik çerçeveli yapıların tasarımı dördüncü bölümde açıklanmışt
ır.bu bölümde ayrıca, tasarımı yapılan yapıların incelenen çerçevelerindeki
 yarı-rijit davranışı göstermek amacıyla belirlenen birleşimlerin dönme
 rijitliklerinin seçimi açıklanmıştır.
 
\end_layout

\begin_layout Standard
Beşinci bölümde daha önceki bölümde tasarımı yapılan ve dönme rijitlikleri
 belirlenen çerçevelerin yer değiştirme arttırma katsayısının belirlenmesi
 için yapılan doğrusal olmayan statik ve zaman tanım alanında doğrusal olmayan
 dinamik analiz anlatılmıştır.
 
\end_layout

\begin_layout Standard
Altıncı bölümde parametrik çalışmanın doğrusal olmayan analiz sonuçları
 detaylı olarak gösterilmiştir.
 
\end_layout

\begin_layout Standard
Yedinci bölüm çalışmanın son bölümüdür.
 Bu bölümde daha önceki bölümlerde elde edilen sonuçlar genel olarak yorumlanmış
 ve ayrıca altıncı bölümde verilen sonuçların istatistiksel olarak değerlendirme
si yapılmıştır, bu sonuçlar ışığında da çıkarımlar belirtilmiş ayrıca gelecek
 çalışmalar için de bazı önerilerde bulunulmuştur.
\end_layout

\end_body
\end_document
