#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass itutezLyX
\use_default_options false
\maintain_unincluded_children false
\language turkish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
GİRİŞ
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "CH1"

\end_inset


\end_layout

\begin_layout Standard
İnşaat sektöründe çelik malzemesinin kullanımı için sayısız neden sayılabilir
 fakat yapısal mühendislik alanında özellikle hızlı bir şekilde tasarım,
 imalat ve montaj edilebilirliği, sürdürülebilir bir yapı malzemesi olması
 ve yüksek dayanım/ağırlık oranları, yüksek süneklik kapasiteleri, rijitlikleri,
 öngörülebilir göçme kapasiteleri nedeniyle yaygın olarak kullanılmaktadır.
 
\end_layout

\begin_layout Standard
Moment dayanımlı çelik çerçeveler, 1800'lerin sonunda demir ve betonarme
 çok katlı yapılar için geliştirildi.
 Binalar daha uzun ve daha hafifleştikçe ve mühendisler bu yeni yapısal
 montaj yönteminin avantajlarını anladıkları için çerçevelerin yanal yüklere
 karşı davranışı konusunda araştırmalara itti.
 Hardy Cross (1885-1959) gibi mühendisler, pek çok binanın moment dağıtım
 yöntemini kullanarak başarıyla inşa edilmesi sağlayarak rijit çerçeve davranışı
nı anlamamız için temel sağlamıştır.
 Gelişmiş malzemelerin ve birleşim yöntemlerinin (kaynak, bulon, vb.) geliştirilm
esi analitik gelişime paraleldi ve rijit çerçeve konstrüksiyonu 1900'lerin
 başından günümüze kadar hızla büyüdü.
 Daha hafif yapıya ve daha ince elemanlara olan talep açıkça belirlendi
 ve bugün de devam ediyor.
 
\end_layout

\begin_layout Standard
II.
 Dünya Savaşı'ndan sonra, mühendisler kirişleri kolonlara bağlamak için
 üst ve alt kiriş başlılarında korniyerler veya yarım I profiller kullanarak
 birleşimler tasarlamaya başladı.
 1950'lerde, yapı inşaatına kaynak tanıtımı yapıldığı için, korniyerler
 ve yarım I kesitler, başlık üst levhaları, kolon başlıklarına kaynaklanarak
 değiştirildi, sonra kiriş başlıklarına perçinlendi.
 1960'larda perçinleme, ekonomik değildi ve yerini yüksek dayanımlı bir
 bulon ile değiştirdi.
 Son olarak, 1970'lerin başında, mühendisler bugün kiriş başlıları kaynaklı
 ve gövdesiden ek lavhalı bulonlu olarak bilinen birleşim türünü kullanmaya
 başladılar.
 Bu gelişmelerin sonucunda, mühendisler çelik moment çerçevelerinin depremlerde
 üstün performans sergilediğini görmeye başladılar.
\end_layout

\begin_layout Standard
Bu yapıların göze çarpan üstün performansının bir sonucu olarak, 1960'ların
 yapı yönetmetmelikleri çelik moment çerçeveleri için tercih edilen tasarım
 kriterlerini benimsemiştir.
 Bu yönetmelikler uyarınca, yanal kuvvet dirençli sistem olarak çerçeve
 sisteme sahip binalar, desteklenmiş çerçeveler için belirtilen deprem kuvvetler
in üçte ikisi ve perde duvarlı yapıları taşımak için belirtilen kuvvetlerin
 yarısı için tasarlanabilir oldular.
 1960'larda ve 1970'lerde, araştırmacılar çelik moment çerçevelerinin çevrimsel
 laboratuvar testlerini yapmaya başladı.
 Güçlü depremlerde üstün elastik olmayan davranışlar elde etmek için bu
 yapıların detaylandırılmasında bazı kontrollerin gerekli olduğu belirlenmiştir.
 
\end_layout

\begin_layout Standard
Batı Amerika'da bu dönemde inşa edilen hemen hemen her yüksek bina, çelik
 moment çerçeve konstrüksiyonu idi.
 1960'larda ve 1970'lerde tasarlanan bu yapılarda, her kiriş-kolon bağlantısında
 moment dayanımlı bağlantılar kullanmaya meyilliydi, bu da yanal kuvvet
 direncinin dağıtılması için yüksek bağlılık(hiperstatiklik) ve alternatif
 yük yolları sağladı.
 Bununla birlikte, 1980'lerde mühendisler tasarımlarını ekonomikleştirmeye
 ve daha konsantre yanal kuvvet dayanımına sahip,daha büyük açıklık ile
 daha az açklık sayısı ve daha az moment dayanımlı çerçeveler kullanarak,
 pahalı saha kaynağını en aza indirmeye başlamıştı.
 Nadir de olsa, bazı yüksek yapılara binanın her bir tarafında yalnızca
 tek bir moment dayanımlı çerçevesi kullanılmıştır.
\end_layout

\begin_layout Standard
1994 Northridge depreminin ardından mühendisler, bir dizi modern, özel moment
 dayanımlı çelik çerçeve yapısının, kaynaklı kiriş-kolon bağlantılarında
 beklenmeyen gevrek kırılmalar yaşandığını keşfettiğine şaşırdı.
\end_layout

\begin_layout Standard
Benzer hasar ve hatta bazı binaların yıkılması, Japonya depremi 1995 Kobe'de
 1 yıl sonra meydana geldi.
 Bu keşiflerin ardından, SAC Ortak Girişimi olarak bilinen profesyonel dernekler
in ve araştırmacılardan oluşan bir konsorsiyum, bu beklenmeyen davranışın
 nedenlerini belirlemek ve daha sağlam moment çerçevesi inşası için öneriler
 geliştirmek üzere federal olarak finanse edilen, uzun bir araştırma ve
 geliştirme programı yürütmüştür.
\end_layout

\begin_layout Standard
Çatlakların ve hasarların, temel birleşim geometrisi, temel malzemelerin
 kontrolünün eksikliği, iç yapıdaki düşük tokluğa sahip kaynak dolgu metallerini
n kullanılması, kolon başlıklarında divot kırılması, karşılama levhası kaynaklı
 hasarlar, yetersiz kalite kontrol ve diğer faktörlerin bir sonucu olduğu
 tespit edildi.
 Ortaya çıkan araştırma, mevcut özel moment çerçeveleri için yönetmelik
 tasarım gerekliliklerinin temelini oluşturmuştur.
\end_layout

\begin_layout Standard
Moment çerçeveleri büyük yer değiştirme yapabilme özellikleri hem avantaj
 hemde dezavantajı olarak söylenebilir.
 Rijit bir çerçevenin yanal yer değiştirme bileşenlerinin, konsol bir kirişin
 yer değiştirme bileşenlerine benzer iki bileşenden kaynaklandığı düşünülebilir.
 Bir bileşen eğilme yer değişitmesi ve diğeri konsolun kesme kuvveti kaynaklı
 yer değiştirmesine benzetilebilir.
 Normalde, derinlik/açıklık oranı 10 veya daha fazla olduğunda dikdörtgen
 kesitli konsol elemanlar için, eğilme yer değiştirmesi, çok daha baskın
 olan bileşendir.
 Bu fenomeni çok katlı moment çerçevelerinin yer değiştirme karakteriği
 olarak düşünülebilir.
\end_layout

\begin_layout Standard
Kesme kaynaklı yer değiştirmeler ise, toplam yer değiştirmeye küçük bir
 katkıda bulunur ve bu nedenle yer değiştirmelerin hesaplanmasında genellikle
 ihmal edilir.
 Öte yandan rijit ve az katlı bir çerçevenin yer değiştirme özellikleri
 tam tersidir; Özellikle az katlı binalarda kesme kuvveti kaynaklı yer değiştirm
eler, çoğunlukla yer değiştirmelerin genel resmine hakimdir ve toplam yer
 değiştirmelerin büyük bir yüzdesini oluşturabilir.
 
\end_layout

\begin_layout Standard
Moment dayanımlı çelik çerçeveler deprem bölgelerinde yüksek sünek davranışları
 ile tercih edilen sistemlerdendir.
 Deprem yer hareketi altında sistemde kiriş uçları akma ve plastik şekil
 değiştirmelere maruz kalarak deprem kuvvetleri sönümlenmektedir.
 Moment dayanımlı çelik çerçevelerin tasarımını, bu sistemlerin büyük yer
 değiştirme yapabilme kabiliyetlerinin bir sonucu olarak göreli kat ötelemeleri
 yönetmektedir.
 Ayrıca moment dayanımlı çelik çerçevelerin davranışında birleşimlerinin
 davranışı çok önemlidir.
\end_layout

\begin_layout Standard
Moment çerçeveleri için diğer önemli husus ise birleşimlerdir.
 Çerçevenin ana elemanları olan kolon ve kirişleri birbirine bağlandığı
 bölge çerçeve davranışı için önemlidir.
 Birleşimler yaygın kullanılan I profiller için, gerek bağlandığı elemanın
 güçlü ekseninde gerekse zayıf ekseninde ve kutu-boru profiller için davranışlar
ı, birleşim araçlarının çeşitliliği sebebi ile birbirinden çok farklıdır.
 Çerçvede kullanılan birleşimin rijitlik ve dayanım gibi iki karakteristik
 özelliği detaylı incelendiğinde, çerçeve davranışında birleşimlerin davranışını
 önemli kılar.
 Daha önce de bahsedilen gelişen imkanlar mühendislere daha hassas modelleme
 imkanı vermektedir.
 Moment dayanımlı çerçeveler kullanılmaya başladığından beri araştırmalara
 konu olan birleşimlerin davranışı günümüzde de devam etmektedir.
\end_layout

\begin_layout Standard
Geçtiğimiz yarım asırlık süreçte yapısal tasarım için mühendislerin kullandığı
 bilgisayar destekli yazılım araçları önemli gelişme kaydetmiştir.
 Ancak hala çelik yapıların modellenmesi ve tasarımı aşamasında yapılan
 bazı kabuller göze çarpmaktadır.
 Özellikle deprem bölgesinde tasarlanan bir çelik yapı için güvenlik ve
 ekonomi amacı büyük önem arz eder.
 Deprem yönetmeliklerinde yer alan yapısal tasarım felsefesi, makul bir
 oluşma olasılığı olan bir depremde bile mutlak güvenlik ve hasarsızlığın
 sağlanamayacağının altını çizmektedir.
 Bununla birlikte, bazı yapısal ve yapısal olmayan hasarlara izin verip
 elastik olmayan enerjiyi sönümleyerek yapılarda yüksek bir yaşam güvenliği
 seviyesini ekonomik olarak sağlamayı hedefler.
 Bu tasarım felsefesinin bir sonucu olarak, yönetmeliklerde öngörülen yatay
 tasarım kuvveti yapıyı elastik aralıkta tutmak için gereken yatay kuvvetten
 daha düşüktür.
 Yapının elastik zarfta tutulması, yanal harekete maruz kalan tüm yapısal
 elemanların, herhangi bir kalıcı deformasyon ve hasar almadan başlangıç
 durumuna geri dönmesinin garanti edilmesi anlamına gelir ki bu durumu korumak,
 uygulanabilir ve rasyonel olmaktan uzaktır.
 
\end_layout

\begin_layout Standard
Ana yaklaşım tepki değiştirme katsayıları kavramında yatmaktadır.
 Yapısal sistemler için belirsiz modifikasyon faktörleri atama yaklaşımı,
 mühendislikteki rutin uygulamalara gelince çok pratik olabilir, ancak bu
 basitlik tasarıma daha yüksek belirsizlik getirir.
 Ne yazık ki, şu ana kadar bir tasarım depreminde bina performansını dikkate
 alan faktöre atanan değerlerin güvenilirliği tam olarak bilinmemektedir.
 ATC-19 
\begin_inset CommandInset citation
LatexCommand cite
key "ATC-19"
literal "false"

\end_inset

'da belirtildiği gibi, Amerika Birleşik Devletleri'ndeki deprem yönetmeliklerind
e tablolanan tepki değiştirme katsayılarının matematiksel bir temeli yoktur
 ve bunlar (
\begin_inset Formula $R$
\end_inset

 için değerler) zamanında elde edilen hükümlere ve bazı verilere dayanmaktadır
 fakat yazılanlar yönetmelik hükümlerinin periyodik olarak gözden geçirilmesi
 gerekir.
 Bu faktörlere çeşitli yapısal sistemler için yönetmeliklere atanan sayısal
 değerler, titiz analizler ve deneylerle değil, uzman mühendislerin fikir
 birliği ile elde edildiği unutulmamalıdır.
 
\end_layout

\begin_layout Standard
Bu sebeplerden dolayı, tepki değiştirme katsayılarının moment çerçeveleri
 için çok daha önemli olan bir parametri ise
\emph on
 Yer Değiştirme Arttırma Katsayısı'
\emph default
dır.
 Yapının elastik ötesi davranışı esnasında yaptığı en büyük yer değiştirme
 değerinin, tasarıma esas alınan yatay kuvvetler altında yapmış olduğu yer
 değiştirme değerine oranı olarak tanımlanan katsayının moment çerçeverli
 için önemi açıktır.
 
\end_layout

\begin_layout Section
Amaç ve Kapsam
\end_layout

\begin_layout Standard
Bu çalışmanın amacı, Türkiye Bina Deprem Yönetmeliği 2018’e göre tasarlanan
 moment dayanımlı çelik çerçeveli yapıların, hesap yükünden dolayı ihmal
 edilen kolon-kiriş birleşim rijitliği dikkate alındığında yapıların yer
 değiştirme arttırma katsayısını araştırmaktır.
\end_layout

\begin_layout Standard
Bu amaç için doğrulsal olmayan analizlerden oluşan bir parametrik çalışma
 yapılmalıdır.
 Bu çalışmada için, az, orta ve yüksek katlı üç bina ve her bina için beş
 farklı birleşim dönme rijitliği parametreleri ana değişkenler olarak düşünülmüş
tür.
 Yükleme koşulları ve zemin sınıfı parametreleri sabit tutulmuştur.
 Tasarlanan yapılara ilgili parametrelerde, doğrusal olmayan statik ve zaman
 tanım alanında doğrusal olmayan dinamik analizlerle yapıların yer değiştirme
 arttırma katsayısıları elde edilecektir.
 Bu sonuçlar doğrultusunda, yapıların birleşimlerinin davranışı daha detaylı
 bir yaklaşımla dikkate alındığında belirlenen yer değiştirme arttırma katsayıla
rı ile yapıların tasarımının en başında kullanılan yönetmelik hükümleri
 arasındaki fark irdelenecektir.
\end_layout

\begin_layout Standard
Çalışmalar, yedi bölüm halinde incelenecektir.
 
\end_layout

\begin_layout Standard
Birinci bölümde, tez konusunun genel mahiyeti belirtilmiş, tezin amacı ve
 kapsamı sunulmuştur.
 
\end_layout

\begin_layout Standard
İkinci bölüm, yarı-rijit birleşimleri kapsamaktadır, bu bölümde yarı-rijit
 birleşimler geçmişte yapılmış önemli çalışmalarla anlatılmış, birleşimlerin
 sınıflandırılması uluslar arası kabul görmüş yönetmeliklerin konuya bakışı
 incelenmiş daha sonra yarı-rijit birleşimlerin davranışının modellenmesine
 yer veilmiş ve birleşimlerin dönme kapasiteleri anlatılmıştır.
 
\end_layout

\begin_layout Standard
Üçüncü bölümde 
\emph on
Yer Değiştirme Arttırma Katsayısını
\emph default
 
\begin_inset Formula $\left(C_{\mathrm{d}}\right)$
\end_inset

 ve bu katsayıyı daha iyi kavrayabilmek için diğer tepki değiştirme katsayıları
 anlatılmıştır.
 Bu bölümde kısaca eşit yerdeğiştirme ve eşit enerji prensiplerine yer verilmişt
ir.
\end_layout

\begin_layout Standard
Moment dayanımlı çelik çerçeveli yapıların tasarımı dördüncü bölümde açıklanmışt
ır.bu bölümde ayrıca, tasarımı yapılan yapıların incelenen çerçevelerindeki
 yarı-rijit davranışı göstermek amacıyla belirlenen birleşimlerin dönme
 rijitliklerinin seçimi açıklanmıştır.
 
\end_layout

\begin_layout Standard
Beşinci bölümde daha önceki bölümde tasarımı yapılan ve dönme rijitlikleri
 belirlenen çerçevelerin yer değiştirme arttırma katsayısının belirlenmesi
 için yapılan doğrusal olmayan statik ve zaman tanım alanında doğrusal olmayan
 dinamik analiz anlatılmıştır.
 
\end_layout

\begin_layout Standard
Altıncı bölümde parametrik çalışmanın doğrusal olmayan analiz sonuçları
 detaylı olarak gösterilmiştir.
 
\end_layout

\begin_layout Standard
Yedinci bölüm çalışmanın son bölümüdür.
 Bu bölümde daha önceki bölümlerde elde edilen sonuçlar genel olarak yorumlanmış
 ve ayrıca altıncı bölümde verilen sonuçların istatistiksel olarak değerlendirme
si yapılmıştır, bu sonuçlar ışığında da çıkarımlar belirtilmiş ayrıca gelecek
 çalışmalar için de bazı önerilerde bulunulmuştur.
\end_layout

\end_body
\end_document
