#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass itutezLyX
\use_default_options false
\maintain_unincluded_children false
\language turkish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
YARI-RİJİT BİRLEŞİMLER
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "CH2"

\end_inset

 Bir kolon-kiriş birleşimi genellikle, düzlem içi davranışı nedeniyle eksenel
 kuvvete, kesme kuvvetine ve eğilme momentine maruz kalır.
 Bununla birlikte, eksenel kuvvet ve kesme kuvvetlerinin neden olduğu birleşimin
 deformasyonu, eğilme momentinin neden olduğu deformasyonla karşılaştırıldığında
 genellikle çok küçüktür.
 Sonuç olarak, pratik amaçlar için, Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterildiği gibi sadece eğilme momentinin birleşimlerin dönme deformasyonu
 üzerindeki etkisi dikkate alınması yeterlidir.
 Birleşimlerin düzlem içi davranışı, Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

de gösterilen moment-dönme 
\begin_inset Formula $\left(M-\theta\right)$
\end_inset

 eğrileriyle temsil edilebilir.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/2_Yarı-Rijit Birleşimler/1.pdf
	lyxscale 40

\end_inset


\begin_inset VSpace 12pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:2.1"

\end_inset

Moment-Dönme İlişkisi
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Her türlü gerçek kolon-kiriş birleşimi, tam rijit ve ideal mafsallı iki
 uç durum arasında kalan bir dönme rijitliğine sahiptir.
 Böylece, birleşimlerin yarı-rijit olarak modellenmesi daha gerçekçidir.
 Bununla birlikte, mühendislik uygulamalarında, bazı birleşimler, eğer rijitlikl
eri çok küçükse, birleşimlerin herhangi bir önemli moment iletememesi ve
 böylece neredeyse serbest dönüşe izin vermesi durumunda mafsallıymış gibi
 düşünülebilir.
 Benzer şekilde, bazı birleşimler, rijitlikleri çok büyükse, bitişik elemanlar
 arasında belirgin bir eğim süreksizliğinin bulunmadığı durumlarda rijit
 kabul edilebilir.
 İdeal olarak mafsallı veya rijit birleşim varsayımı, çerçeveli yapıların
 tasarım ve analiz prosedürlerini önemli ölçüde basitleştirir.
 Bu nedenle, bağlantıların rijit, yarı rijit veya mafsallı olabileceğini
 tahmin etmek faydalı ve pratiktir.
 Birleşimlerin sınıflandırılması, hizmet verilebilirlik ve nihai sınır durumları
ndaki çerçevelerin davranışına dayanarak yapılmalıdır.
 Birleşimlerin moment-dönme özelliklerini yöneten birincil gösterge özellikleri,
 rijitlik, dayanım ve dönme kapasitesidir.
 Bu özellikler, sınıflandırma için kullanılan önemli faktörlerdir.
\end_layout

\begin_layout Standard
Birleşim tiplerinden bahsetmeden önce birleşim ve düğüm noktası ifadelerini
 tanımlamak faydalı olacaktır.
 Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 'de gösterildiği üzere kolon-kiriş birleşimleri(düğüm noktası) bir kolon
 gövdesinde yer alan panel bölgesi ve bir veya iki birleşimden oluşur.
 Paneli bölgesi, kolon gövdesi ve bağlı kirişin yüksekliği boyunca kolonun
 başlıklarını içerir.
 Düğüm noktası, iki elemanın birbirine bağlandığı yerdir ve ara birleşim
 araçları, yani, bağlı elemanları mekanik olarak bağlayan fiziksel bileşenler
 kümesidir.
 Özetle, birleşim, kolon ile kiriş arasında mekanik bir bağlantı sağlayan
 fiziksel bileşenlerdir ve bütün etkiler bağlantının bulunduğu yerde meydana
 gelmektedir.
 Düğüm noktası ise birleşimle beraber bağlanan elemanlar arasındaki kolon
 gövdesi gibi iç etkileşim bölgelerini de kapsayan bölgeyi tarifler.
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename TikZ/Dügüm Noktasi Tanim.pdf
	lyxscale 50

\end_inset


\begin_inset VSpace 12pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:2.2"

\end_inset

Düğüm Noktası Tanımı
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Denklem
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Denklem2-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 'de ifade edildiği gibi bir bağlantının düzlem içi eğilme
\begin_inset Formula $\left(M\right)$
\end_inset

'den kaynaklı dönme deformasyonu, 
\begin_inset Formula $\theta$
\end_inset

, panel bölgesi kayma deformasyonu
\begin_inset Formula $\left(\gamma\right)$
\end_inset

, ve birleşim dönme deformasyonunun 
\begin_inset Formula $\left(\varphi\right)$
\end_inset

 toplamıdır.
 
\begin_inset Formula 
\begin{equation}
\theta=\gamma+\varphi\label{eq:Denklem2-1}
\end{equation}

\end_inset

Birleşimin dönme deformasyonu, bağlantı elemanlarının (bulonlar, alın levhası,
 vb.) deformasyonunu ve kolon gövdesinin başlangıç yükleme deformasyonunu
 içerir.
 Bu durum kiriş ve kolon eksenleri arasında, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\theta_{b}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ve 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\theta_{c}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 gibi göreceli bir dönme ile sonuçlanır: 
\begin_inset Formula 
\begin{equation}
\varphi=\theta_{b}-\theta_{c}\label{eq:Denklem2-2}
\end{equation}

\end_inset

Bu deforme olabilirlik(deformasyon durumu), sadece kirişin başlıkları tarafından
 aktarılan ve kirişe etki eden eğilme momentine (M) statik olarak eşdeğer
 olan kuvvet çiftleri nedeniyledir, z kol kolunu göstermektedir.
 Günümüzde sıklıkla kullanılan bazı birleşim tipleri Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.3"
plural "false"
caps "false"
noprefix "false"

\end_inset

’de gösterilmiştir.
 Birleşim tiplerinin rijitlik ve kapasite değerleri, levha veya korniyer
 kalınlığı, levha yüksekliği ve bulon çapı gibi birçok geometrik özelliğe
 bağlıdır.
 
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename TikZ/kolon-kiris birlesimler.pdf
	lyxscale 50

\end_inset


\begin_inset VSpace 12pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:2.3"

\end_inset

Kolon-Kiriş Birleşim Tipleri
\begin_inset CommandInset citation
LatexCommand cite
key "CharalambosCBaniotopoulos2000"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Birleşimlerin Sınıflandırılması
\end_layout

\begin_layout Standard
Birleşimleri sınıflandırmak için birleşimlerin tepkisini niteleyen ana parametre
leri incelemek yeterli olacaktır, bu parametreler rijitlik, dayanım(taşıma
 kapasitesi) ve süneklik’tir.
 Birleşimler literatürde genel olarak rijitlik ve dayanım özelliklerine
 göre sınıflandırılırlar süneklik ise birleşimin 
\begin_inset Formula $\left(M-\theta\right)$
\end_inset

 eğrisi ile anlaşılabilir.
\end_layout

\begin_layout Standard
Yaygın olarak kullanılan birleşimlerin moment dönme ilişkileri Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.4"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ’de verilmiştir.
 Birleşimin doğrusal olmayan davranışı, birleşimi oluşturan elemanların
 malzeme özellikleri, levha elemanlarının lokal burkulması, elemanlardaki
 bölgesel akmalar gibi birçok parametreye bağlıdır.
 Birleşimin tasarımı, üretimi ve montajı doğru yapıldığı takdirde, yarı
 rijit birleşimler sünek davranış sergileyebilirler.
 Özellikle deprem bölgelerinde inşa edilecek yapılarda, birleşimin süneklik
 değeri en az birleşim kapasitesi kadar önemlidir.
 Bağlantıların sınıflandırılmasında yapılan temel varsayım, bağlantının
 en önemli davranışsal özelliklerinin moment dönme 
\begin_inset Formula $\left(M-\theta\right)$
\end_inset

 eğrisi ile modellenebileceğidir.
 
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename TikZ/Moment-Donme Diyagramlari.pdf
	lyxscale 50

\end_inset


\begin_inset VSpace 12pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:2.4"

\end_inset

Moment Dönme Diyagramları
\begin_inset CommandInset citation
LatexCommand cite
key "Cosenza1989"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Yönetmeliklerin birleşimleri sınıflandırdıklarını incelemeden önce tez kapsamınd
a birleşim dönme rijitliği seçiminde tercih edilen AISC yönetmeliğinin sınıfland
ırma kavramını irdelemek yönetmeliklerin birleşimleri sınıflandırma prensibini
 anlamak için faydalı olacaktır.
\end_layout

\begin_layout Subsubsection*
Kiriş Çizgi Konsepti
\end_layout

\begin_layout Standard
Esnek veya yarı-rijit birleşimlere sahip kirişin performans davranışı üzerine
 düşey yüklenmesine dayanan birleşim tepkisi araştırılması esastır.
 Her iki ucunda dönmeye sahip bir kiriş için eğim-deplasman gibi klasik
 bir yöntem ile göz önüne alındığında, A ucundaki moment, Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.5"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ve Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:denklem2-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterildiği gibi tanımlanır.
\begin_inset Formula 
\begin{equation}
M_{A}=\frac{4EI}{L}\theta_{A}+\frac{2EI}{L}\theta_{B}\label{eq:denklem2-3}
\end{equation}

\end_inset

Burada 
\begin_inset Formula $E$
\end_inset

, Elastisite modülü, 
\begin_inset Formula $I$
\end_inset

, atalet momenti, 
\begin_inset Formula $L$
\end_inset

, kiriş uzunluğudur.
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/2_Yarı-Rijit Birleşimler/a1.pdf
	lyxscale 30
	width 10cm

\end_inset


\begin_inset VSpace 12pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:2.5"

\end_inset

Kiriş Uç Momentleri ve Uç Dönmeleri
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Düzgün düşey yüke sahip iki ucundan ankastre mesnetle tutulu kiriş için,
 Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.6"
plural "false"
caps "false"
noprefix "false"

\end_inset

, uç momenti Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Denklem2-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

 olarak tanımlanır.
\begin_inset Formula 
\begin{equation}
M_{A,Ankastre}=-\frac{wL^{2}}{12}\label{eq:Denklem2-4}
\end{equation}

\end_inset

Burada 
\begin_inset Formula $w$
\end_inset

 kiriş üzerindeki düzgün yayılı yüktür.
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/2_Yarı-Rijit Birleşimler/a5.pdf
	lyxscale 30
	width 10cm

\end_inset


\begin_inset VSpace 12pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:2.6"

\end_inset

Ankastre Mesnetli, Düzgün Yayılı Yüklü Kiriş
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
B ucundaki dönme, A ucundaki dönme ile aynıdır ve buna karşılık denklemlerin
 süperpozisyonu ile A ucunda bulunan 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:denklem2-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ve 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Denklem2-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

' denklemlerindeki moment Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Denklem2-5"
plural "false"
caps "false"
noprefix "false"

\end_inset

' de gösterildiği gibi tanımlanır.
\begin_inset Formula 
\begin{equation}
M_{A}=\frac{2EI}{L}\theta-\frac{wL^{2}}{12}\label{eq:Denklem2-5}
\end{equation}

\end_inset

Burada, basit ve ankastre uçlu kiriş olmak üzere iki özel durum incelenmiştir.
 Basit kiriş koşulunda, A ucundaki moment sıfırdır ve Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Denklem2-5"
plural "false"
caps "false"
noprefix "false"

\end_inset

 'i çözerek, dönme aşağıdaki şekilde hesaplanır:
\begin_inset Formula 
\begin{equation}
0=\frac{2EI}{L}\theta-\frac{wL^{2}}{12}\rightarrow\theta=\frac{wL^{3}}{24EI}\label{eq:Denklem2-6}
\end{equation}

\end_inset

Ankastre uçlu bir kiriş için, dönme sıfıra eşit olarak değerlendirildiğinde,
 A ucundaki moment aşağıdaki şekilde hesaplanır:
\begin_inset Formula 
\begin{equation}
M_{A}=\frac{2EI}{L}\left(0\right)-\frac{wL^{2}}{12}\rightarrow M_{A}=-\frac{wL^{2}}{12}\label{eq:Denklem2-7}
\end{equation}

\end_inset

Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Denklem2-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ve 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Denklem2-7"
plural "false"
caps "false"
noprefix "false"

\end_inset

, Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.7"
plural "false"
caps "false"
noprefix "false"

\end_inset

 'te çizilmiştir.
 Bu şekil açıkça, kirişin ucundaki moment ve dönme arasındaki doğrusal ilişkiyi
 ifade etmektedir.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/2_Yarı-Rijit Birleşimler/a4.pdf
	lyxscale 30

\end_inset


\begin_inset VSpace 12pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:2.7"

\end_inset

Kiriş için Moment-Dönme Çizgisi
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Birleşimdeki moment, Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.8"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ve Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Denklem2-8"
plural "false"
caps "false"
noprefix "false"

\end_inset

 'de gösterildiği gibi birleşim rijitliği ve dönme ile ilgilidir.
\begin_inset Formula 
\begin{equation}
M_{\mathrm{birleşim}}=-n\theta\label{eq:Denklem2-8}
\end{equation}

\end_inset

burada, 
\begin_inset Formula $n$
\end_inset

, birleşim dönme rijitliğidir.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/2_Yarı-Rijit Birleşimler/a3.pdf
	lyxscale 30

\end_inset


\begin_inset VSpace 12pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:2.8"

\end_inset

Birleşim için Moment-Dönme Diyagramı
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.8"
plural "false"
caps "false"
noprefix "false"

\end_inset

, moment-dönme diyagramının düz bir çizgi olarak temsil edildiğini göstermektedi
r.
 Ancak, bu doğrusal davranış bazı varsayımlarla ilişkilidir.
 Gerçekte durumda birleşim Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.8"
plural "false"
caps "false"
noprefix "false"

\end_inset

'dekine benzer şekilde doğrusal davranmaz.
 Ayrıca, belirli bir noktada, birleşimin davranışı göçme ile sonuçlanır.
 Kiriş ve birleşim eğrilerinin üst üste getirilmesi durumunda, Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.9"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterilen denge elde edilir.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/2_Yarı-Rijit Birleşimler/a2.pdf
	lyxscale 30

\end_inset


\begin_inset VSpace 12pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:2.9"

\end_inset

Kiriş Çizgisi ile Birleşim Çizgisinin Birleştirilmesi
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Denklem2-5"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ve Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Denklem2-8"
plural "false"
caps "false"
noprefix "false"

\end_inset

 eşitlendiğinde, denge noktasındaki dönme, aşağıdaki denklem ile belirlenebilir:
\begin_inset Formula 
\begin{equation}
M_{\mathrm{birleşim}}=M_{\mathrm{kiriş}}\rightarrow-n\theta=\frac{2EI}{L}\theta-\frac{wL^{2}}{12}\rightarrow\theta=\frac{1}{\left[1+\frac{nL}{2EI}\right]}\left[\frac{wL^{3}}{24EI}\right]\label{eq:Denklem2-9}
\end{equation}

\end_inset

Benzer şekilde, denge noktasındaki moment aşağıdaki gibi belirlenebilir:
\begin_inset Formula 
\begin{equation}
\begin{split}\theta_{\mathrm{birleşim}}=\theta_{\mathrm{kiriş}}\rightarrow\theta_{\mathrm{birleşim}}=\frac{-M_{\mathrm{birleşim}}}{n}\rightarrow\theta_{\mathrm{kiriş}}=\frac{\left[M_{\mathrm{kiriş}}+\frac{wL^{2}}{12}\right]}{\frac{2EI}{L}}\\
\rightarrow M_{\mathrm{birleşim}}=M_{\mathrm{kiriş}}=M=\frac{1}{\left[1+\frac{2EI}{nL}\right]}\left[-\frac{wL^{2}}{12}\right]
\end{split}
\label{eq:Denklem2-10}
\end{equation}

\end_inset

Yukarıda belirtilen denklemde,
\begin_inset Formula $\frac{\left(\frac{EI}{L}\right)}{n}$
\end_inset

, kiriş rijitliğinin birleşim rijitliğine oranıdır.
 Bu oran, 
\begin_inset Formula $u$
\end_inset

 şöyle tanımlanmaktadır:
\begin_inset Formula 
\begin{equation}
u=\frac{\left(\frac{EI}{L}\right)}{n}=\frac{EI}{nL}\label{eq:Denklem2-11}
\end{equation}

\end_inset

Düzgün yayılı olarak yüklenmiş bir kiriş göz önünde bulundurulur ve kirişin
 açıklığındaki moment için Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Denklem2-10"
plural "false"
caps "false"
noprefix "false"

\end_inset

 çözülürse, Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Denklem2-12"
plural "false"
caps "false"
noprefix "false"

\end_inset

 elde edilebilir:
\begin_inset Formula 
\begin{equation}
M=\left(\frac{6u+1}{4u+2}\right)\left(\frac{wL^{2}}{12}\right)\label{eq:Denklem2-12}
\end{equation}

\end_inset

Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Denklem2-11"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ve 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Denklem2-12"
plural "false"
caps "false"
noprefix "false"

\end_inset

, düşey düzgün yayılı yüklemeye maruz kalan doğrusal esnek birleşimler için
 Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.10"
plural "false"
caps "false"
noprefix "false"

\end_inset

'da çizilmiştir.
 Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.10"
plural "false"
caps "false"
noprefix "false"

\end_inset

 da, rijitlik oranı 
\begin_inset Formula $\left(u\right)$
\end_inset

 sıfir olduğunda birleşim momentinin veya negatif momentin başladığını,
 ankastre uç momentine oranının (1) üstündeki momentin 1 olduğunu gösterir.
 Rijitlik oranı arttıkça kirişin ucundaki moment azalır.
 Bu Şekil ayrıca, kiriş ucundaki moment azalırken, açıklık momentin aynı
 anda arttığını da gösterir.
 
\begin_inset Formula $u$
\end_inset

 sıfıra eşit olduğunda, kiriş ucunda 
\begin_inset Formula $\frac{wL^{2}}{12}$
\end_inset

 ve açıklıkta 
\begin_inset Formula $\frac{wL^{2}}{24}$
\end_inset

 bulunduğunu belirtmekte fayda var.
 Üstelik, 
\begin_inset Formula $u$
\end_inset

 arttıkça, açıklık momenti artar, oysa 
\begin_inset Formula $u$
\end_inset

 sonsuza doğru gittikçe, uç momentinin sıfır olması ve açıklık momentinin
 uç momentinin bir buçuk katı kadar 
\begin_inset Formula $\frac{wL^{2}}{8}$
\end_inset

 olması beklenir.
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/2_Yarı-Rijit Birleşimler/24.pdf
	lyxscale 30

\end_inset


\begin_inset VSpace 12pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:2.10"

\end_inset

 Esnek Birleşimlere Kirişin Tepkisi / Eğilme Momenti Katsayısına karşılık
 Birleşim Rijitlik Oranı
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Geschwinder, 1991 yılındaki çalışmasında kiriş çizgisi ile birleştirilen
 rijit, yarı-rijit ve mafsallı birleşimlerini temsil eden üç farklı birleşim
 eğrisi Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.11"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterilmektedir.
 Kiriş çizgisinin üst üste getirilmesiyle, bu davranışın rijit veya mafsala
 yeterince yakın olup olmadığı değerlendirilebilir.
 Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.11"
plural "false"
caps "false"
noprefix "false"

\end_inset

'den, birleşim ankastre uç momentinin en az yüzde 90'ına dayanabildiği sürece
 rijit olarak, birleşimin ankastre uç momentinin yüzde 20'sinden fazlasını
 almadığı sürece de mafsallı olarak sınıflandırılabileceğini göstermektedir.
 Bu iki nokta arasındaki herhangi bir davranış, yarı-rijit bir birleşim
 olarak kabul edilir
\begin_inset CommandInset citation
LatexCommand cite
key "Faridmehr2016"
literal "false"

\end_inset

.
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/2_Yarı-Rijit Birleşimler/23.pdf
	lyxscale 30

\end_inset


\begin_inset VSpace 12pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:2.11"

\end_inset

 Kiriş ve Birleşim Çizgilerinin Kesişimi
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Şekil 12, kiriş çizgisine rijit, yarı-rijit ve mafsallı birleşiminin doğrusal
 çizgilerinin üst üste getirilmesini göstermektedir.
 Bu Şekilde gösterildiği gibi, doğrusal çizgiyi ankastre uç momentinin %90,
 % 20'sine kadar alırsak, 
\begin_inset Formula $\frac{k_{s}L}{EI}$
\end_inset

 ilişkisi sırasıyla sırasıyla rijit, yarı-rijit ve basit birleşimler olarak
 belirlenebilir.
 Bu ilişkilerde, birleşimin sekant rijitliği, 
\begin_inset Formula $k_{\mathrm{s}}$
\end_inset

, servis yükleri altındaki momentin,
\begin_inset Formula $M_{s}$
\end_inset

, servis yüklerindeki dönmeye,
\begin_inset Formula $\theta_{\mathrm{s}}$
\end_inset

, oranı olarak tanımlanır.
 AISC yönetmeliği 2005 ve daha sonraki yıllarda rijit birleşimler için doğrusal
 çizgiyi ankastre uç momentinin %100'ü olarak değiştirerek sekant rijitliği
 
\begin_inset Formula $K_{\mathrm{s}}$
\end_inset

'yi 18 den 20 ye çıkarmıştır.
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/2_Yarı-Rijit Birleşimler/23_1.pdf
	lyxscale 30

\end_inset


\begin_inset VSpace 12pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:2.12"

\end_inset

 Kiriş ve Birleşim Çizgilerinin Eğimi Sekant Rijitlikleri
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
AISC Yönetmeliği
\begin_inset CommandInset citation
LatexCommand cite
key "AISC360-16"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Yapısal çelik binalar yönetmeliği, birleşimleri, rijit ve mafsallı olarak
 iki ana başlıkta gruplandırır daha sonra ,rijit birleşimleri de, rijit
 ve yarı-rijit olarak iki gruba ayırır.
\end_layout

\begin_layout Subsubsection*
Birleşim Rijitliği
\end_layout

\begin_layout Standard
Birleşimin doğrusal olmayan davranışı düşük moment dönme seviyelerinde bile
 kendini gösterir, bağlantının başlangıç rijitliği 
\begin_inset Formula $K_{\mathrm{i}}$
\end_inset

, düşük moment seviyelerinde düğüm noktası tepkisini yeterli şekilde ifade
 edemez.
 Servis yüklerinde sekant rijitliği 
\begin_inset Formula $K_{\mathrm{s}}$
\end_inset

, birleşim rijitliğinin gerçek davranışını ifade eder(
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.13"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\begin_inset Formula 
\begin{equation}
K_{\mathrm{s}}=\frac{M_{\mathrm{s}}}{\theta_{\mathrm{s}}}\label{eq:Denklem2-13}
\end{equation}

\end_inset

Burada;
\end_layout

\begin_layout Standard
\begin_inset Formula $M_{s}$
\end_inset

, Servis yüklerindeki altındaki moment, 
\begin_inset Formula $\theta_{s}$
\end_inset

, servis yüklerindeki dönme, 
\begin_inset Formula $L$
\end_inset

 ve 
\begin_inset Formula $EI$
\end_inset

, kirişin sırasıyla uzunluk ve eğilme rijitliği olmak üzere, 
\begin_inset Formula $\frac{K_{s}L}{EI}≥20$
\end_inset

 ise, birleşimin rijit olduğu kabul edilebilir (başka bir deyişle bağlanan
 elemanlar arasındaki açıyı koruyabilir).
 
\begin_inset Formula $\frac{K_{s}L}{EI}\leq2$
\end_inset

 ise, birleşimin mafsallı olduğu kabul edilebilir.
 Bu iki limit arasındaki rijitlikdeki bağlantılar yarı-rijit olduğu ve bağlantın
ın rijitliği, dayanıklılığı ve sünekliği tasarımda dikkate alınmalıdır.
 
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename TikZ/aisc-m-dönme-1.pdf
	lyxscale 50

\end_inset


\begin_inset VSpace 12pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:2.13"

\end_inset

Yarı-Rijit Bir Birleşimin Rijitlik,Dayanım ve Süneklik Karakteristikleri
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Birleşim Dayanımı
\end_layout

\begin_layout Standard
Bir birleşimin dayanımı, Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.13"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterildiği gibi 
\begin_inset Formula $M_{n}$
\end_inset

, taşıyabileceği maksimum momenttir.
 Bir birleşimin dayanımı, nihai sınır durumu modeline veya fiziksel testlere
 dayanarak belirlenebilir.
 Moment-dönme tepkisi herhangi bir maksimum yük göstermiyorsa, dayanım 0.02
 radyan'lık bir dönme değerinde ki moment olarak alınabilir (Hsieh ve Deierlein,
 1991; Leon ve diğ., 1996).
\end_layout

\begin_layout Standard
Birleşimin basit bir bağlantı olarak değerlendirilebileceği daha düşük bir
 dayanım sınırının belirlenmesi de faydalıdır.
 Kirişin eğilme momenti dayanımının % 20'sinden daha az bir dayanıma sahip
 ve bu dayanımda 0.02 radyan'lık bir dönme gösteren bileşimlere tasarım için
 eğilme dayanımının olmadığı kabul edilebilir.
 Ancak, birçok zayıf eksen birleşimin toplam dayanımının, birkaç güçlü eksen
 birleşimine kıyasla önemli olabileceği göz ardı edilmelidir (FEMA, 1997).
\end_layout

\begin_layout Standard
Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.14"
plural "false"
caps "false"
noprefix "false"

\end_inset

'te, 
\begin_inset Formula $M_{n}$
\end_inset

 ile işaretli noktalar, örnek bağlantıların nihai dayanım durumlarını göstermekt
edir.
 
\begin_inset Formula $M_{u}$
\end_inset

 ile işaretli noktalar, örnek birleşimlerin maksimum dönme durumlarını gösterir.
 Tam dayanımlı bir birleşim bağlandığı kirişin dayanımından daha az bir
 dayanıma sahip olabileceği gibi kısmi dayanımlı bir birleşiminin bağlandığı
 kirişin dayanımından daha büyük bir dayanıma sahip olması da mümkündür.
 Birleşimin dayanımı, tasarım yüklerinin gerektirdiği moment taleplerine
 karşı koymak için yeterli olmalıdır.[AISC 360-16] 
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename TikZ/aisc-m-dönme-2.pdf
	lyxscale 50

\end_inset


\begin_inset VSpace 12pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:2.14"

\end_inset

Birleşimlerin Moment-Dönme Tepkilerine Göre Sınıflandırılması
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Birleşimin Sünekliği
\end_layout

\begin_layout Standard
Birleşim dayanımı kirişin tam plastik moment dayanımını büyük ölçüde aşarsa,
 yapısal sistemin sünekliği kiriş tarafından kontrol edilir ve bağlantı
 elastik olarak kabul edilebilir.
 Birleşim dayanımı, yalnızca kirişin tam plastik moment dayanımını(eğilme
 kapasitesini) kısmen(az miktarda) aşıyorsa, kiriş nihai dayanımına ulaşmadan
 önce birleşim büyük ölçüde elastik olmayan deformasyona maruz kalabilir.
 
\end_layout

\begin_layout Standard
Kiriş dayanımı bağlantı dayanımını aşarsa, deformasyonlar bağlantıda konsantre
 olabilir.
 Bir birleşimin gerekli sünekliği, özel uygulamaya bağlı olacaktır.
 Örneğin, deprem tehlikesi olmayan bir alanda yatay ötelenmesi tutulmuş
 (çaprazlı) bir çerçeve için süneklik gereksinimi, genellikle deprem tehlikesi
 yüksek bir alanda gerekli süneklikten daha az olacaktır.
 Deprem tasarımı için dönme, süneklik gereksinimleri yapısal sisteme bağlıdır
 (AISC, 2016b).
 
\end_layout

\begin_layout Standard
Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.13"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, dönme kapasitesi,
\begin_inset Formula $\theta_{u}$
\end_inset

, birleşimin nihai dayanımının 
\begin_inset Formula $0.8M_{n}$
\end_inset

'ye düştüğü noktadaki birleşimin dönme değeri olarak tanımlanabilir veya
 birleşim 
\begin_inset Formula $0.03$
\end_inset

 radyanın ötesinde deforme oldu.
 Bu ikinci kriter, çok büyük dönmeler meydana gelinceye kadar dayanım kaybının
 olmadığı birleşimlere uygulanmaya yöneliktir.
 Tasarımdaki bu büyük dönüşlere güvenmek akıllıca değildir.
 
\end_layout

\begin_layout Standard
Mevcut dönme kapasitesi 
\begin_inset Formula $\theta_{u}$
\end_inset

, birleşimin doğrusal olmayan davranışını hesaba katan bir analiz tarafından
 belirlenen, dayanım sınırında gerekli olan dönme ile karşılaştırılmalıdır.
 Doğru bir analiz yapılmadığında, 0,03 radyan'lık bir dönme kapasitesinin
 yeterli olduğu kabul edilir.
 Bu dönme, özel moment çerçeveleri için sismik koşullarda belirtildiği gibi
 minimum kiriş-kolon birleşim kapasitesine eşittir (AISC, 2016b).
\end_layout

\begin_layout Subsection
Eurocode Yönetmeliği
\begin_inset CommandInset citation
LatexCommand cite
key "EC3-1-8"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Eurocode EN1993-1-8 (2005)’de birleşimleri, ilk olarak çerçeve tipinin yatayda
 tutulu olup olmadığına bağlı olarak (çaprazlı veya çaprazsız taşıyıcı sistem),
 birleşimleri taşıma kapasitesine(dayanımına) ve rijitliğine göre sınıflandırılm
ıştır.
\end_layout

\begin_layout Subsubsection*
Birleşimin Rijitliği
\end_layout

\begin_layout Standard
Eurocode yönetmeliği birleşimleri Şekil 2.15’de verilen başlangıç rijitliklerine
 bağlı olarak karşılaştırılmaları ile rijit, yarı rijit ve mafsallı olarak
 sınıflandırır.
 Bir birleşim, başlangıç dönme rijitliği 
\begin_inset Formula $S_{j}$
\end_inset

, sınıflandırma sınırları ile karşılaştırarak sınıflandırılabilir.
 
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename TikZ/EC3-Rijitlik.pdf
	lyxscale 50

\end_inset


\begin_inset VSpace 12pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:2.15"

\end_inset

Rijitliğe Göre Sınıflandırma Sınırları
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Birleşimlerin sınıflandırılmasında rijitlik sınırları
\end_layout

\begin_layout Itemize
Rijit Birleşim
\begin_inset space \hspace{}
\length 0.95cm
\end_inset

 
\begin_inset Formula $\rightarrow S_{j,ini}\geq25EI/L$
\end_inset

 (yatay ötelenmesi tutulmamış çerçeve)
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 3.6cm
\end_inset


\begin_inset Formula $\rightarrow S_{j,ini}\geq8EI/L$
\end_inset

 (yatay ötelenmesi tutulmuş çerçeve)
\end_layout

\begin_layout Itemize
Yarı-Rijit Birleşim
\begin_inset space \hspace{}
\length 0.25cm
\end_inset

 
\begin_inset Formula $\rightarrow0.5EI/L<S_{j,ini}<25EI/L$
\end_inset

 (yatay ötelenmesi tutulmamış çerçeve)
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 3.6cm
\end_inset


\begin_inset Formula $\rightarrow0.5EI/L<S_{j,ini}<8EI/L$
\end_inset

 (yatay ötelenmesi tutulmuş çerçeve)
\end_layout

\begin_layout Itemize
Mafsallı Birleşim
\begin_inset space \hspace{}
\length 0.4cm
\end_inset

 
\begin_inset Formula $\rightarrow S_{j,ini}\leq0.5EI/L$
\end_inset


\end_layout

\begin_layout Subsubsection*
Birleşimin Dayanımı
\end_layout

\begin_layout Standard
Bir düğüm noktası, bağlandığı elemanların tasarım momenti dayanımları ile
 karşılaştırılarak tam dayanımlı=rijit, mafsallı=mafsallı veya kısmi dayanımlı=y
arı-rijit olarak sınıflandırılır.
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename TikZ/EC3-Dayanim.pdf
	lyxscale 50

\end_inset


\begin_inset VSpace 12pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:2.16"

\end_inset

Dayanıma Göre Sınıflandırma Sınırları
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tam Dayanımlı Birleşim: Tasarım dayanımı, bağlı olduğu elemanlarınkinden
 daha az olmamalıdır.
 Birleşim, Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.16"
plural "false"
caps "false"
noprefix "false"

\end_inset

'da verilen kriterleri yerine getirirse tam dayanımlı olarak sınıflandırılabilir.
 
\end_layout

\begin_layout Standard
Mafsallı Birleşim: Elemanları veya yapıyı bir bütün olarak olumsuz yönde
 etkileyen önemli momentler geliştirmeden, iç kuvvetleri aktarabilmelidir.
 Mafsallı bir birleşim, tasarım yükleri altında ortaya çıkan dönmeleri karşılaya
bilmelidir(üstlenebilmelidir).
 Tasarım momenti dayanımı 
\begin_inset Formula $M_{j,Rd}$
\end_inset

, yeterli dönme kapasitesine sahip olması şartıyla, tam dayanımlı bir birleşim
 için gereken tasarım momenti dayanımının 0,25 katından fazla değilse, birleşim
 mafsallı olarak sınıflandırılabilir.
\end_layout

\begin_layout Standard
Kısmi Dayanımlı Birleşim: Tam dayanımlı veya mafsallı birleşim kriterlerini
 karşılamayan bir birleşim kısmi dayanımlı bir birleşim olarak sınıflandırılır.
\end_layout

\begin_layout Subsection
Türkiye Çelik Yapıların Tasarım Hesap ve Yapımına Dair Esaslar Yönetmeliği
 
\begin_inset CommandInset citation
LatexCommand cite
key "ÇYTHYEY"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Türkiye Çelik Yapılar Yönetmeliği, birleşimleri mafsallı ve moment aktaran
 olarak iki ana gruba ayırmaktadır.
 Moment aktaran birleşimler ise kendi içinde rijit moment aktaran ve yarı-rijit
 (elastik) moment aktaran birleşimler olarak ikiye ayrılmaktadır.
\end_layout

\begin_layout Standard
Mafsallı Birleşimler: Eğilme momentinin sıfır veya sıfıra yakın olduğu,
 buna karşılık birleşen elemanlar arasında göreli dönme hareketine izin
 veren birleşimlerdir.
 Bu birleşimlerin dönme kapasitesi, yapısal analiz ile hesaplanan gerekli
 dönme hareketi ile uyumlu olmalıdır.
 Ayrıca yeteri kadar dönme yeteneğine sahip olacak ve sadece kesme kuvveti
 etkisi dikkate alınarak boyutlandırılmasını, birleşimlerin dönme miktarını
 kirişlerin uç dönmeleri ile uyumlu olası gerekmektedir.
\end_layout

\begin_layout Standard
Moment Aktaran Birleşimler: Moment aktaran birleşimler,rijit moment aktaran
 ve yarı rijit (elastik) moment aktaran birleşimler olarak ikiye ayrılmaktadır.
 
\end_layout

\begin_layout Standard
Rijit Moment Aktaran Birleşimler: Birleşen elemanlar arasındaki göreli dönme
 hareketinin tam olarak sınırlandırıldığı ve göreli dönme hareketinin sıfır
 olmasını sağlayacak yeterli dayanım ve rijitliğe sahip olacaktır.
\end_layout

\begin_layout Standard
Yarı Rijit Moment Aktaran Birleşimler: Birleşen elemanlar arasındaki göreli
 dönme hareketinin tam olarak sınırlandırılmadığı bu durumda yapı sistemlerinin
 analizi için geliştirilen analitik modellerde, birleşimlerin kuvvet-şekildeğişt
irme davranışını göz önüne alacak şekilde oluşturulacaktır.
 Bu davranış karakteristiklerinin analitik veya deneysel olarak belgelenmesi
 gerekmektedir.
 Bu durumda birleşimler, öngörülen göreli dönme hareketini sağlayacak yeterli
 dayanım, rijitlik ve şekildeğiştirme kapasitesine sahip olacaktır.
\end_layout

\begin_layout Subsection
Türkiye Bina Deprem Yönetmeliği 
\begin_inset CommandInset citation
LatexCommand cite
key "TBDY2018"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
TBDY-2018 birleşimlerin yarı-rijit olarak dikkate alınmasına izin vermektedir.
 Tam dayanımlı bulonlu alın levhalı birleşimler ile bulonlu başlık levhalı
 birleşimler, birleşim rijitliğini ifade eden dönme yayları kullanılarak
 modellenecektir.
 Dönme yayı rijitliği, 
\begin_inset Formula $K_{o}=\frac{M_{pe}}{0.005}$
\end_inset

, kiriş rijitliği ise, 
\begin_inset Formula $EI_{bn}=\frac{1}{\frac{3}{l_{b}K_{o}}+\frac{1}{EI_{b}}}$
\end_inset

,'ye göre hesaplanacaktır.
\end_layout

\begin_layout Subsection
AS 4100 Standardı 
\begin_inset CommandInset citation
LatexCommand cite
key "AS-4100"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Avustralya Çelik Yapılar Standardı birleşimleri, mafsallı birleşim, rijit
 birleşim ve yarı-rijit birleşim olarak üç başlık altında sınıflandırmıştır;
\end_layout

\begin_layout Standard
Rijit Birleşim: Bu birleşimler, görel dönmenin olmadığı birleşimlerdir.
 Bu tür bağlantıların, kiriş ucu ile bağlı elemanlar arasındaki açıyı korumak
 için yeterli rijitliğe sahip olduğu varsayılmaktadır.
 
\end_layout

\begin_layout Standard
Basit Birleşim: Bu birleşim kiriş uçlarında eğilme momentlerinin oluşmadığı
 ve kirişlerin mafsallı bir şekilde mesnetlendiği varsayılmaktadır.
 
\end_layout

\begin_layout Standard
Yarı-Rijit Birleşim: Bu birleşimler, sınırlı ve kontrollü bir rijitlik sağlamak
 için özel olarak tasarlanmıştır.
 Seçilen birleşim rijitliği kullanılarak kiriş, elastik birleşimli bir çerçeveni
n parçası olarak tasarlanmıştır.
 Bu birleşim tipleri yaygın olarak kullanılmamaktadır, çünkü eğilme kısıtı
 ve yük etkileri arasındaki ilişkinin iyi anlaşılması gerekmektedir.
\end_layout

\begin_layout Subsection
Kanada Ulusal Yapı Standardı
\begin_inset CommandInset citation
LatexCommand cite
key "CISC-8"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
2015 yılında yayınlanan standartda birleşimlerde üç temel yapı tipi ve bununla
 ilişkili tasarım varsayımları, yani, "rijit", "mafsallı" ve "yarı-rijit"
 yapının tamamı veya bir kısmı için kullanılabilir.
 İç kuvvetlerin ve eğilme momentlerinin yapı boyunca dağılımı, seçilen yapım
 tipine veya tiplerine ve direnecek kuvvetlere bağlı olacaktır.
\end_layout

\begin_layout Standard
Rijit: Bu birleşimde, kirişler ve tali kiriş elemanlarına sağlam bir şekilde
 bağlanmıştır veya çaprazların üzerinde süreklidir.
 Birleşimler genel olarak kesişen elemanlar arasındaki açıların yapı ilgili
 yüklere maruz kaldığında değişmeden kaldığı varsayılarak hesaplanan eğilme
 momentlerine ve iç kuvvetlere dayanacak şekilde tasarlanacaktır.
\end_layout

\begin_layout Standard
Mafsallı: Mafsallı birleşim kirişlerin ve tali kirişlerin uçlarının yükleme
 düzleminde yük altında dönmekte serbest olduğunu varsayar.
\end_layout

\begin_layout Standard
Yarı-Rijit: Bu birleşimde, bağlı elemanlar arasındaki açılar, uygulanan
 eğilme momentleri altında değişir ayrıca yanal yüklere karşı yeterli stabilites
ini sağlamak için yeterli kapasiteyi koruyarak, elemanlar arasındaki momentleri
 yeniden dağıtabilir.
\end_layout

\begin_layout Standard
Ayrıca yarı-rijit çerçevelerin tasarımı ve inşaası aşağıdaki gereklilikleri
 karşılayacaktır:
\end_layout

\begin_layout Itemize
Birleşimlerin maksimum kapasitelerine kadar moment / dönme tepkisi, test
 ile oluşturulmuş ve teknik literatürde yayınlanmış veya saygın bir test
 laboratuarından alınmalıdır.
 
\end_layout

\begin_layout Itemize
Yapının tasarımı, nihai yükte birleşimlerin sekant rijitliğini kullanan
 doğrusal analize veya birleşimlerin doğrusal olmayan test tepkisini izleyen
 artımsal analizlere dayanmalıdır.
 
\end_layout

\begin_layout Itemize
Özellikle birleşimlerdeki artık gerilme ve düşük çevrimlerde yorulma olmak
 üzere, tekrarlanan düşey ve yatay yükleme ve yük geri dönüşlerinin etkilerine
 dikkat edilmelidir.
 
\end_layout

\begin_layout Subsection
Hindistan Ulusal Yapı Standardı
\end_layout

\begin_layout Standard
2016 yılında yüyürlüğe giren yönetmelik kolon-kiriş birleşimlerini, basit,
 rijit ve yarı-rijit olarak üç gruba ayırır.
 Birleşimler nihai dayanımlarına göre veya başlangıç elastik rijitliklerine
 ve Bjorhovde sınıflandırmasına göre sınıflandırılır.
 Boyutsuz moment parametresini (
\begin_inset Formula $m^{1}=M/M_{\mathrm{pb}}$
\end_inset

) ve 
\begin_inset Formula $\theta\mathrm{_{p}}$
\end_inset

'nin plastik dönme kapasitesi olduğu boyutsuz dönme parametresini (
\begin_inset Formula $\theta^{1}=\theta/\theta_{p}$
\end_inset

) temel alır.
 Birleşim sınıflandırması için kullanılan sınırlar Tablo 
\begin_inset CommandInset ref
LatexCommand ref
reference "India_Classification"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterilmiştir.
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "India_Classification"

\end_inset

Birleşimlerin Sınıflandırma Sınırları
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{\mathbf{\mathrm{Birleşim}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{\mathbf{\mathrm{Dayanım}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{\mathrm{Rijitlik}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rijit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m^{1}\geq0.7$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m^{1}\geq2.5\theta^{1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yarı-Rijit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.7>m^{1}>0.2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.5\theta^{1}>m^{1}>0.5\theta^{1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mafsallı
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m^{1}\leq0.2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m^{1}\leq0.5\theta^{1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Rijit Birleşimler: Yüksek katlı ve ince yapılarda rijitlik gereklilikleri
 rijit bağlantıların kullanılmasını zorunlu kılabilir.
 Rijit birleşimler kolonlara önemli miktarda momen aktarır ve birleşimdeki
 deformasyonların çok küçük kaldığı varsayılır.
 Yatay ötelenmesi tutulmamış çerçevelerde stabilite için gerekli olan ve
 aynı zamanda yanal yüklere direnç sağlayan katkılar vardır.
 Tamamen kaynaklı bağlantılar, rijit kolon kiriş birleşimi olarak da kabul
 edilebilir.
 
\end_layout

\begin_layout Standard
Mafsallı Birleşimler: Yalnızca bazı eksantriklik derecelerinde kaymayı transfer
 ettiği varsayılır ve yaklaşık beş kat yüksekliğine kadar olan çerçevelerde
 kullanılır.
 Bu gibi çerçevelerde, yatay yüke dirençli bir sistem, çaprazlar veya perde
 duvarlar tarafından sağlanacaktır.
 Çerçeve analizlerinde mafsallı bağlantılar olarak kabul edilebilir ve yalnızca
 kesme kuvvetinin kirişten kolona transferi için kontrol edilmesi gerekir.
\end_layout

\begin_layout Standard
Yarı-Rijit Birleşimler: Yukarıda belirtilen iki tip arasında yer almaktadır.
 Gerçekte, mafsallı birleşimler, yarı-rijit birleşimlerde olduğu gibi bir
 dereceye kadar dönme rijitliğine sahiptir.
 Birleşimlerin moment-dönme ilişkisi, özel tasarım için yapılan deneylere
 veya uzman literatüründe sunulan testlerden elde edilen ilişkiye dayanarak
 belirlenmelidir.
 En basit analiz yöntemi, iki doğrulu veya doğrusal olmayan moment dönme
 özelliklerine sahip eşdeğer bir dönme yayı olarak birleşimi idealleştirmek
 olacaktır.
\end_layout

\begin_layout Subsection
Çin Binaların Deprem Tasarımı Standardı
\end_layout

\begin_layout Standard
2002 yılında basılan yönetmeliğe göre Yapının sismik analizini yaparken,
 kat döşemesi düzlemi ve çatının deformasyon durumuna göre rijit, yarı-rijit
 ve esnek çapraz fıçı tahtası(clapboard) karar verilir, daha sonra, yatay
 ötelenmesi tutulmuş (çaprazlı çerçeve) sistemin düzenlemesine göre yatay
 ötelenmeyi tutan kuvvet elemanları arasındaki ortak çalışmaya karar vermiş
 ve çeşitli elemanlar arasında depremin iç kuvvet analizini yapmıştır.
 
\end_layout

\begin_layout Standard
(When making seismic analysis of structure, it should decide rigid, semi-rigid
 and flexible cross clapboard according to the deformation situation of
 floor and roof in the plane, then decided the common work between anti-lateral
 force members according to the arrangement of anti-lateral system, and
 make internal force analysis of earthquake among various members.) 
\end_layout

\begin_layout Section
Birleşim Davranışının Modellenmesi
\end_layout

\begin_layout Standard
Yapısal analizlerde kullanılan yöntemler, kolon-kiriş birleşim bölgesi davranışı
nın en doğru şekilde modellenmesini hedeflemektedir.
 Son yıllarda yaşanan gelişmelerle birlikte birleşim davranışının belirlenmesi,
 matematiksel olarak ifade edilmesi ve modellenmesi konularında literatür
 de birçok deneysel ve analitik çalışmalar yapılmış ve bu araştırmaların
 sonuçları yönetmeliklere de yansımıştır.
 
\end_layout

\begin_layout Standard
Panel bölgesi, kiriş kolon bağlantılarında, Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterildiği gibi, kolon başlıkları ve süreklilik levhaları tarafından
 sınırlanan bölgedir.
 Sismik bir etkinlik sırasında panel bölgeleri, moment dayanımlı çerçevelerin
 enerji yayma kapasitesine katılabilecek elastik olmayan deformasyonlara
 maruz kalabilir.
 Gelişmiş yapısal analiz yöntemleri, kolon kiriş birleşim bölgesi (düğüm
 noktası) davranışının gerçekçi şekilde analizlere yansıtılmasını gerektirir.
 Bu amaçla yapısal analiz modelinde kayma bölgesi (panel bölgesi), kolon
 başlığı ve birleşimler Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.17"
plural "false"
caps "false"
noprefix "false"

\end_inset

’de görüldüğü gibi ayrı ayrı modellenebilir.
 Panel bölgesi kayma deformasyonunun etkisini doğrudan analitik modelde
 kullanmak için literatürde, Krawinkler ve Scissors iki modelleme prosedürü
 yaygın olarak kullanılmıştır.
 Scissors modeli önemli bir hassasiyet kaybına yol açmadan verilen iki adet
 dönme yaylı basitleştirilmiş model de literatürde sıklıkla kullanılmaktadır.
 Krawinkler modelinde, kiriş uçlarındaki yayların haricinde kullanılan iki
 dönme yayı, birleşim elemanlarının yanı sıra kolon başlığı eğilmesini ve
 kayma bölgesi deformasyonunu da yansıtacak şekilde düzenlenir
\begin_inset CommandInset citation
LatexCommand cite
key "AKSOYLAR2009"
literal "false"

\end_inset

.
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/2_Yarı-Rijit Birleşimler/Panel_Zone.pdf
	lyxscale 50
	scale 80

\end_inset


\begin_inset VSpace 12pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:2.17"

\end_inset

Krawinkler ve Scissors modeli
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Moment dönme ilişkilerinin matematiksel ifadesi
\end_layout

\begin_layout Standard
Yarı rijit birleşimli çelik çerçevelerin analizlerinde moment dönme ilişkisini
 ifade eden eğriler matematiksel olarak Şekil
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.18"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterildiği gibi çeşitli şekillerde dikkate alınabilir.
 Birleşimlerin modellenmesinde kullanılan yayların moment dönme ilişkileri,
 istenilen hassasiyet seviyesine göre seçilecek çeşitli matematiksel ifadeler
 yardımıyla tariflenebilir.
 Bu matematiksel ifadeler gerçekte gözlenen davranışa yakınlaştıkça analiz
 programlarının iş yükü artmaktadır.
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/2_Yarı-Rijit Birleşimler/2.pdf
	lyxscale 40
	scale 60

\end_inset


\begin_inset VSpace 12pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:2.18"

\end_inset

Moment dönme eğrisinin matematiksel ifadeleri
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Kolon-kiriş birleşim davranışının belirlenmesi literatürde beş başlık altında
 incelenebilir;
\end_layout

\begin_layout Itemize
Matematik modeller
\end_layout

\begin_layout Itemize
Analitik modeller 
\end_layout

\begin_layout Itemize
Mekanik modeller 
\end_layout

\begin_layout Itemize
Sonlu eleman modeller
\end_layout

\begin_layout Itemize
Deneysel modeller 
\end_layout

\begin_layout Subsubsection
Matematik Modeller
\end_layout

\begin_layout Standard
Matematik modeller esas olarak moment-dönme eğrisinin matematiksel gösteriminin
 parametrelerini kiriş-kolon bağlantılarının geometrik ve mekanik özellikleri
 açısından ifade etmek için kullanılan ampirik formülasyonlara dayanmaktadır.
 Birleşimlerin moment-dönme ilişkilerini belirlemek için en yaygın kullanılan
 yaklaşım, deneysel verileri regresyon analizleri ile birleşimin geometrik
 ve mekanik özelliklerini ifade eden bir eğri uydurmaktır.
 Bu ifadelere bazı eğri uydurma sabitleri ile matematiksel fonksiyonlar
 vasıtasıyla bağlantıların moment ve dönme değerlerini doğrudan ilişkilendiren
 matematiksel modeller denir.
 Bu formülasyonlar, örneğin deneysel testler, sonlu eleman modelleri, analitik
 modeller veya mekanik modeller aracılığıyla elde edilen verilerin regresyon
 analizleri kullanılarak elde edilebilir 
\begin_inset CommandInset citation
LatexCommand cite
key "Faella2000"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Farklı birleşim geometrilerinin moment dönme davranışı üzerindeki etkilerini
 belirlemek için bu yaklaşımı kullanan; Frye ve Morris (1975)
\begin_inset CommandInset citation
LatexCommand cite
key "Frye1975"
literal "false"

\end_inset

, Don Nixon ve ark.
 (1976)
\begin_inset CommandInset citation
LatexCommand cite
key "Nixon1976"
literal "false"

\end_inset

, Ang.
 ve Morris (1984)
\begin_inset CommandInset citation
LatexCommand cite
key "Ang1984"
literal "false"

\end_inset

 ve Attiogbe-Morris (1991)
\begin_inset CommandInset citation
LatexCommand cite
key "Attiogbe1991"
literal "false"

\end_inset

 tarafından yapılmıştır.
 Bu çalışmalar, standartlaştırılmış fonksiyonların mevcut deneysel verilere
 uyması için yapılmıştır.
 Frye-Morris modeli (1975)
\begin_inset CommandInset citation
LatexCommand cite
key "Frye1975"
literal "false"

\end_inset

 ve Attiogbe-Morris modeli (1991)
\begin_inset CommandInset citation
LatexCommand cite
key "Attiogbe1991"
literal "false"

\end_inset

 deneysel sonuçlara dayanan ampirik modeller hakkında örnek olarak kabul
 edilebilir
\begin_inset CommandInset citation
LatexCommand cite
key "Frye1975,Attiogbe1991"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Analitik Modeller
\end_layout

\begin_layout Standard
Analitik modeller, çeşitli yazarlar tarafından elastik yapısal analiz ve
 limit tasarımının temel kavramları aracılığıyla başlangıç dönme rijitliğini
 ve nihai moment kapasitesini elde etmek için oluşturulur ve kullanılır.
 Öncelikle deneysel gözlemlere dayanarak, deforme olabilirlik kaynakları
 ve birleşimlerin göçme mekanizmalarının tanımlanması gerekir.
 Daha sonra, başlangıç dönme rijitliğini tahmin etmek için elastik analiz
 kullanılırken, nihai moment kapasitesi sanal iş yöntemi ile iç işler ve
 dış işler arasındaki dengeye bağlı olarak elde edilir.
\begin_inset Formula $\left(M-\theta\right)$
\end_inset

 ilişkilerinin formülasyonu, öngörülen başlangıç rijitliği ve nihai moment
 kapasitesine dayanarak sağlanır
\begin_inset CommandInset citation
LatexCommand cite
key "Faella2000"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Analitik modeller, birleşimin rijitlik ve dayanım parameterelerini sınır
 durum (limit) analizler kullanarak moment davranışını elde eder.
 Buradaki rijitlik parametresi birleşimin dönme rijitliği ve dayanım parametresi
 ise birleşimin moment taşıma kapasitesidir.
 
\end_layout

\begin_layout Standard
Bu yaklaşımı benimseme örnekleri arasında, bulonlu uzaltılmış alın levhalı
 birleşimler için Yee ve Melchers (1985)
\begin_inset CommandInset citation
LatexCommand cite
key "Yee1986"
literal "false"

\end_inset

 modeli ve korniyerli birleşimler için Kishi ve Chen modelini (1990)
\begin_inset CommandInset citation
LatexCommand cite
key "Kishi1990"
literal "false"

\end_inset

 gösterilebilir.
\end_layout

\begin_layout Subsubsection*
AISC yaklaşımı, Akma Çizgileri Metodu
\end_layout

\begin_layout Standard
Tasarım prosedürlerinde, alın levhası ve kolon başlığı eğilme dayanımları,
 akma çizgisi analizi kullanılarak belirlenir.
 Akma çizgisi analizi sanal iş yöntemi veya enerji yöntemi ile gerçekleştirilebi
lir: Sanal iş yöntemi, çelik levhaların analizi için tercih edilen yöntemdir
 ve alın levhası ve kolon başlığı eğilme dayanımı için tahmin denklemlerini
 geliştirmek için kullanılmıştır.
 Sanal iş yöntemi, levha dayanımı için bir üst sınır çözümü ile sonuçlanan
 bir enerji yöntemidir.
 Bir levhanın akma çizgisi kontrol eden modeli belirlemek için, çeşitli
 akma çizgisi modelleri düşünülmelidir.
 En düşük göçme yükünü üreten model en düşük üst sınır çözümü olarak kabul
 edilir.Bir alın levhası veya kolon başlığının dayanımını belirlemek için
 akma çizgisi teorisinin uygulanması üç temel adımı gerektirir:
\end_layout

\begin_layout Standard
• bir akma çizgisi modeli varsayımı, 
\end_layout

\begin_layout Standard
• iç ve dış işler için denklemlerin üretimi ve 
\end_layout

\begin_layout Standard
• iç ve dış iş eşitliğinin çözümü.
 
\end_layout

\begin_layout Standard
Bu tasarım prosedürleri temel olarak, Oklahoma Üniversitesi ve Virginia
 Politeknik Enstitüsünde yürütülen araştırmalara dayanmaktadır.
 Akma çizgisi analizi, alın levhası ve kolon başlığı eğilmesinde kullanılır.
 
\end_layout

\begin_layout Standard
Geçmiş yıllarda yapılan çalışmalarda, alın levhalı bulonlu birleşimlere
 ait çok sayıda akma çizgisi modeli araştırıları için Srouji vd., (1983)
\begin_inset CommandInset citation
LatexCommand cite
key "Srouji1983"
literal "false"

\end_inset

; Borgsmiller vd., (1995)
\begin_inset CommandInset citation
LatexCommand cite
key "Borgsmiller1995"
literal "false"

\end_inset

; Meng, (1996)
\begin_inset CommandInset citation
LatexCommand cite
key "Meng1996"
literal "false"

\end_inset

 ve Sumner (2003) örnek gösterilebilir
\begin_inset CommandInset citation
LatexCommand cite
key "DesignGuide-04"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Mekanik Modeller
\end_layout

\begin_layout Standard
Mekanik veya yaylı modeller, münferit elemanların davranışını temsil eden
 bir dizi rijit ve deforme olabilen bileşen kullanarak düğüm noktasını modeller.
 Her biri, ampirik ilişkilerden elde edilen belirli bir rijitlik ve dayanım
 ile karakterize edilen elastik bir yay ile temsil edilir.
 Bu yayların paralel ve/veya seri olarak bağlanarak, bağlantının global
 rijitliği hesaplanır.
 Mekanik modellerde, bağlantılar rijit ve/veya esnek elemanlardan oluşacak
 şekilde işlenir.
 İlgili esnek elemanların veya yayların rijitliği, ampirik formüller kullanılara
k belirlenir.
\end_layout

\begin_layout Standard
Bu modeli ilk benimseme girişimleri arasında çift gövde korniyerli birleşimler
 için Wales ve Rossow (1983)
\begin_inset CommandInset citation
LatexCommand cite
key "Wales1983"
literal "false"

\end_inset

, alın levhalı birleşimler için Kennedy ve Hafez (1984)
\begin_inset CommandInset citation
LatexCommand cite
key "Kennedy1984"
literal "false"

\end_inset

 ve her türlü korniyerli birleşim için Chmielowiec ve Richard (1987)
\begin_inset CommandInset citation
LatexCommand cite
key "Chmielowiec1987MOMENTRC"
literal "false"

\end_inset

 sayılabilir.
 O zamandan beri, birleşimlerin davranışını incelemek ve yapı analizine
 etkilerini araştırmak amacıyla; Pucinotti (2001)
\begin_inset CommandInset citation
LatexCommand cite
key "Pucinotti2001"
literal "false"

\end_inset

, Simões da Silva ve Girão Coelho (2001)
\begin_inset CommandInset citation
LatexCommand cite
key "Silva2001"
literal "false"

\end_inset

 ve Urbonas ve Daniunas (2006)
\begin_inset CommandInset citation
LatexCommand cite
key "Urbonas2006"
literal "false"

\end_inset

 gibi değerli araştırmalar da yapılmıştır.
\end_layout

\begin_layout Subsubsection*
Eurocode yaklaşımı, Bileşen Metodu
\end_layout

\begin_layout Standard
Bir düğüm noktası genellikle bir bütün olarak kabul edilir ve buna göre
 incelenir; Bileşen metodunun orijinalliği herhangi bir birleşimi ayrı ayrı
 temel bileşenler kümesi olarak düşünmektir.
 Bileşen metodu, düğüm noktası davranışını belirleyen temel bileşenlerin
 uygun şekilde tanımlanması koşuluyla, çoğu birleşim tipolojisine uygulanabilir.
 Birleşim davranışın genel tahmini aşağıdaki sekiz bileşenle ifade edilir:
\end_layout

\begin_layout Standard
Bileşen metodunun uygulanması, aşağıdaki adımları gerektirir: 
\end_layout

\begin_layout Standard
Düşünülen bağlantı için aktif bileşenlerin tanımlanması
\end_layout

\begin_layout Standard
Her bir temel bileşen için rijitlik ve / veya dayanım özelliklerinin değerlendir
ilmesi (başlangıç dönme rijitliği, tasarım dayanımı, deformasyon eğrisi)
\end_layout

\begin_layout Standard
Tüm bileşenlerin birleşitirilmesi ve tüm bağlantının rijitliği ve / veya
 dayanım özelliklerinin değerlendirilmesi (başlangıç dönme rijitliği, tasarım
 dayanımı, deformasyon eğrisi)
\end_layout

\begin_layout Standard
Mekanik bir modele dayalı deneysel modellerin geliştirilmesinin bir örneği
 olarak Faella ve ark.
 (1997)
\begin_inset CommandInset citation
LatexCommand cite
key "Faella1997"
literal "false"

\end_inset

, bileşen yaklaşımı kullanarak uzatılmış alın levhalı kiriş-kolon bağlantılarını
n hem eğilme dayanımı hem de dönme rijitliğini öngörmüştür.
\end_layout

\begin_layout Subsubsection
Sonlu Eleman Modeller
\end_layout

\begin_layout Standard
Sayısal simülasyon, deneysel sonuçların eksikliğinin üstesinden gelmenin
 bir yolu olarak kullanılmaya başlandı; Bağlantı davranışını incelemek için
 sonlu eleman kullanımı, 1970'lerin başlarında, yapısal sorunları çözmede
 bilgisayarların kullanılması belirginleştikçe başladı.
\end_layout

\begin_layout Standard
Deneysel testlerin maliyeti çok yüksek olabilir; bu nedenle, birleşim elemanları
 tüm detay parçaları ile 3 boyutlu olarak sonlu elemanlarla modellemesi
 kullanılabilir.
 Bu özellikler ABAQUS ve ANSYS gibi sonlu eleman programlarında mevcuttur,
 ancak doğrusal olmayanlıkların karmaşık etkileşimi önemli yakınsama problemleri
 doğurur ve ayrıca doğru bir modele ulaşmak, bu gelişmiş analiz tekniklerinin
 kullanımıyla bile her zaman mümkün olmayabilir.
 Ayrıca elemanların malzeme ve geometrik nonlineerliği, temas yüzeyi tanımı,
 sürtünme davranışının ifadesi ve ön gerilme gibi davranış özelliklerinin
 kullanılan yazılıma çok hassas bir şekilde dikte edilmesi bu metodun en
 önemli zorluklarındandır.
\end_layout

\begin_layout Standard
Örnekler arasında Bose vd.
 (1972)
\begin_inset CommandInset citation
LatexCommand cite
key "Bose1972"
literal "false"

\end_inset

, Krishnamurthy ve Graddy (1976)
\begin_inset CommandInset citation
LatexCommand cite
key "Krishnamurthy1976"
literal "false"

\end_inset

, Gebbeken ve ark.
 (1994)
\begin_inset CommandInset citation
LatexCommand cite
key "Gebbeken1994"
literal "false"

\end_inset

, Yu ve diğ.
 (2008)
\begin_inset CommandInset citation
LatexCommand cite
key "Yu2008"
literal "false"

\end_inset

 ve Diaz ve diğ.
 (2011)
\begin_inset CommandInset citation
LatexCommand cite
key "Diaz2011"
literal "false"

\end_inset

 gösterilebilir..
\end_layout

\begin_layout Subsubsection
Deneysel Modeller
\end_layout

\begin_layout Standard
Yarı-rijit bağlantı davranışı hakkında bilgi edinmenin en doğru yolu fiziksel
 testlerdir.
 Laboratuarda deneyler yapılması, özellikle testler, bağlantı elemanlarının
 farklı geometrik özelliklerine sahip tüm bağlantı tiplerini, özellikle
 farklı levha kalınlıkları, farklı birleşen kolon-kiriş elemanları, farklı
 kalitede kaynak tipleri, farklı sayıda bulon kullanımı ve bulonlarda bulunan
 sürtünme ve öngerilme değerlerinde meydana gelen değişiklikleri kapsaması
 durumunda pratik olmayabilir.
 Bu zorluklara rağmen, araştırmacılar bu bağlantıların uygulama ve gelecekteki
 araştırma çabaları için davranışlarının bir veri bankasını oluşturmak için
 bu çalışmaları sürdürür.
 Sonuç olarak, kiriş-kolon birleşimlerinde mevut deneysel verilerden yararlanmay
a ve gerçek anlamda faydalanmaya ihtiyaç vardı, böylece araştırmacılar ve
 tasarımcılar çelik çerçeve analizinde ve tasarımında bağlantı davranışlarının
 gerçekçi gösterimini kullanabilirler.
\end_layout

\begin_layout Standard
1984 yılında, 1950 ve 1983 yılları arasında yapılan 230 test sonucunun moment
 dönme eğrilerini topladı.
 Goverdhan veri bankasını dijital hale getirildi (1984)
\begin_inset CommandInset citation
LatexCommand cite
key "Goverdhan1984"
literal "false"

\end_inset

.Bu veri bankası çift gövde korniyerli, tek gövde korniyerli, kısa alın lehvalı
 ve uzun alın levhalı birleşimler üzerinde yapılan testleri içermektedir.
\end_layout

\begin_layout Standard
Çelik kolon-kiriş birleşimleriyle ilgili ilk Avrupa veri bankası 1985 yılında
 geliştirilmiştir.
 Nethercot (1985)
\begin_inset CommandInset citation
LatexCommand cite
key "Nethercot1985"
literal "false"

\end_inset

, 1951 ve 1985 yılları arasında 70'den fazla deneysel çalışma için bir literatür
 taraması yaptı.
 Nethercot veri bankası, Goverdhan tarafından gövdesinde korniyer olan ve
 olmayan t-stub(yarı I kesitli) bağlantı terstlerini içerir.
\end_layout

\begin_layout Standard
ABD'de, Kishi ve Chen (1986)
\begin_inset CommandInset citation
LatexCommand cite
key "Kishi1986"
literal "false"

\end_inset

, 1936'dan 1986'ya kadar dünyanın dört bir yanından 303'ün üzerinde deneysel
 test toplayan çelik bağlantı veri bankasını (SCDB) geliştirdi.
 Tek gövde korniyerli birleşimler, çift gövde korniyerli birleşimler, üst
 ve alt başlık korniyerli birleşimler ve alın levhalı birleşimleri SCDB
 veri bankasına dahil edilmiştir.
\end_layout

\begin_layout Standard
1992 yılında, çelik birleşimleriyle ilgili ikinci Avrupa veri bankası Arbed
 Recherches (1991) ve Aachen Üniversitesi (1992)
\begin_inset CommandInset citation
LatexCommand cite
key "Weynand1992"
literal "false"

\end_inset

 tarafından SERICON isimli Avrupada yapılmış test sonuçlarını kapsayan veri
 bankası geliştirilmiştir.
\end_layout

\begin_layout Subsubsection*
Birleşim Davranışının Modellenmesi ile ilgili Geçmiş Çalışmalar
\end_layout

\begin_layout Subsubsection*
Lui and Chen (1986) in Çalışması
\begin_inset CommandInset citation
LatexCommand cite
key "Lui1986"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Esnek(flexible) birleşimlere sahip çelik çerçevelerin doğrusal olmayan davranışl
arı üzerine yapılan en eski çalışmalardan biri Lui ve Chen tarafından yapılmıştı
r.
 Çalışma esas olarak kolon-kiriş elemanının ve birleşim elemanlarının formülasyo
nuna dayandırıldı.
 Sayısal örnekler de teyit edildi.
 Kiriş-kolon elemanının formülasyonu güncellenmiş bir Lagrangian yaklaşımına
 dayanıyordu.
 Bağlantının doğrusal olmayan davranışını üstel bir moment-dönme eğrisi
 fonksiyonu tarafından kullanıldı.
 Birleşim davranışının, çelik çerçevelerin genel stabilitesini ve nihai
 dayanım davranışını etkilediği ve tamamen rijit ve ideal mafsallı birleşimlerin
 gerçekte olmadığı bildirildi.
\end_layout

\begin_layout Subsubsection*
Lui and Chen (1987) in Çalışması
\begin_inset CommandInset citation
LatexCommand cite
key "Lui1987"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Benzer bir çalışma Lui ve Chen tarafından yanal ötelenmesi tutulmuş ve tutulmamı
ş çerçeveler için esnek düğüm noktalarına sahip çelik çerçeve analizinde
 yapılmıştır.
 Birleşimlerin moment-dönme davranışını temsil eden birkaç matematiksel
 model tartışıldı, ancak en iyisinin olmadığı ve her birinin kendine göre
 avantaj ve dezavantajları olduğu sonucuna varıldı.
 Birleşim davranışının çerçevenin maksimum yük taşıma kapasitesine etkisi
 olmadığı, ancak esnek birleşimleri olan çerçevelerin daha fazla deformasyona
 sahip olduğu görülmüştür.
 Yatay ötelenmesi tutulmuş çerçevelerde, ötelenmeler önemli ölçüde azalmış
 ve birleşimler doğrusal olmayan davranış göstermemiştir.
 Böylece, doğrusal elastik bir çerçeve analizi, servis yükü aralığında yüklenen
 esnek bir şekilde bağlanmış çerçeveler için yeterli olduğu ifade edildi.
 
\end_layout

\begin_layout Subsubsection*
Elnashai and Elghazouli (1994) nin Çalışması
\begin_inset CommandInset citation
LatexCommand cite
key "Elnashai1994"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Yarı rijit çelik çerçevelerin tasarımı ve sismik davranışı hakkında Elnashai
 ve Elghazouli tarafından detaylı bir çalışma yapılmıştır.
 Rijit ve yarı-rijit kiriş-kolon birleşimleri olan 2 katlı tek açıklıklı
 çerçevenin yarısı test edilmiştir.
 Monotonik, çevrimsel ve dinamik testlerden elde edilen sonuçlar analitik
 modelden elde edilen sonuçlarla karşılaştırıldı.
 Yarı-rijit birleşimlere sahip çerçevelerin yeterli deprem dayanımı gösterdiği,
 bu yüzden sünek ve kararlı bir histeretik davranış sergiledikleri hem deneysel
 hem de analitik çalışmalarla ifade edildi.
\end_layout

\begin_layout Subsubsection*
Gupta ve Krawinkler (1999) in Çalışması
\begin_inset CommandInset citation
LatexCommand cite
key "Gupta1999"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Gupta ve Krawinkler tarafından moment dayanımlı çelik çerçevelerin deprem
 yükleri altındaki davranışları üzerine detaylı bir çalışma yapmıştır.
 Her üç SAC binası (3, 9 ve 20 katlı binalar) üç deprem bölgesi (Los Angeles,
 Seattle ve Boston) için değerlendirildi.
 Bu çalışmada performansa dayalı deprem tasarımın gelişiminde ilerlemeye
 katkıda bulunmak ve moment dayanımlı çelik çerçeveli yapılarının deprem
 davranışını incelemeyi amaçlanmıştır.
 Zaman tanım alanında analiz için, 7 set 20 adet yer hareketi kaydı (Los
 Angeles için 3 set, Seattle için 2 set ve Boston için 2 set) kullanılmıştır.
 Moment dayanımlı çelik çerçevelerin çok esnek olduğu, P-∆ etkisinin yapıların
 tepkisi üzerinde büyük etkisi olabileceği bildirildi.
 Ayrıca, Northridge sonrası yapılar için kat ötelenme açısı taleplerinin
 Northridge öncesi yapılar için olanlara benzer olduğu belirtildi.
\end_layout

\begin_layout Subsubsection*
Maison ve Kasai (2000) in Çalışması 
\begin_inset CommandInset citation
LatexCommand cite
key "Maison2000"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
SAC raporunda yarı rijit bağlantılı iki SAC binasının sismik performansı
 üzerine Maison ve Kasai tarafından bir çalışma yapılmıştır.
 Çalışmada Los Angeles, Kaliforniya için 3 katlı bina ve Seattle, Washington
 için 9 katlı bina ele alınmıştır.
 Kısmş dayanımlı bağlantılı çerçeveler, tam dayanımlı (rijit) bağlantılara
 sahip orijinal çerçevelerle karşılaştırılmıştır.
 Dinamik analiz için,% 10'luk aşılma olasılığına uyacak şekilde ölçeklendirilmiş
 üç adet 20 zemin hareket kaydı seti, 50 yıldaki % 2'lik aşılma olasılığına
 ve % 50'dekine ulaşılma olasılığına uygulanmıştır.
 Yarı-rijit birleşimli binaların rijit birleşimli binalarla benzer sünek
 performans gösterdiği ve daha fazla bağlılığa sahip olduğu görülmüştür.
\end_layout

\begin_layout Section
Birleşim Dönme Kapasitesi
\end_layout

\begin_layout Standard
Moment dayanımlı bağlantıların bir başka sınıflandırması da dayanımlarıyla
 ilgilidir.
 Bir "tam dayanımlı" birleşim, en azından bağladığı elemanların nihai eğilme
 dayanımınına ulaştırabilen bir birleşimdir.
 Bir "kısmi dayanımlı" bağlantısı, bağlandığı elemanlarınkinden daha düşük
 bir tasarım dayanımına sahiptir.
 Moment dayanımlı bir bağlantının dönme kapasitesi de önemli olabilir.
 Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2.19"
plural "false"
caps "false"
noprefix "false"

\end_inset

, kiriş-kolon bağlantısının moment-dönme diyagramını göstermektedir.
 Tasarım amaçları için, gerçek bağlantı davranışı, aşağıdaki özelliklerin
 ayırt edilebildiği bir bi-lineer veya üç-lineer diyagramla gösterilebilir:
\end_layout

\begin_layout Itemize
Birleşimlerin tasarım dayanımı;
\end_layout

\begin_layout Itemize
Küçük momentlere maruz kaldığında birleşim rijitliği;
\end_layout

\begin_layout Itemize
Nihai momentlere maruz kaldığında birleşim rijitliği;
\end_layout

\begin_layout Itemize
Birleşimlerin dönme kapasitesi
\end_layout

\begin_layout Standard
Birleşimlerin çerçeve davranışı üzerindeki etkisi, kısmi dayanımlı ve yarı-rijit
 bağlantılar için ayrı olarak ele alınır.
 Çaprazlı çerçeveler genel olarak dayanım koşullarına göre tasarlanır ve
 yatay ötelenmesi tutulmamış çerçeveler (moment çerçeveleri) genellikle
 stabilite ve deformasyon koşullarına göre tasarlanır.
 Bu nedenle, kısmi dayanımlı birleşimler esasen çaprazlı çerçeveler için
 ve yarı-rijit birleşimli moment çerçeveleri için uygulanabilir.
 
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/2_Yarı-Rijit Birleşimler/Rotation_Capacity.pdf
	lyxscale 50

\end_inset


\begin_inset VSpace 12pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:2.19"

\end_inset

Moment dönme eğrisinin matematiksel ifadeleri
\begin_inset CommandInset citation
LatexCommand cite
key "CharalambosCBaniotopoulos2000"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Yarı-rijit birleşimli sistemler de plastik analizin sağlanması için, düğüm
 noktalarının yeterli dönme kapasitesinin kontrol edilmesi gerekir.
 Belirli bir mafsal tipi için mevcut dönme kapasitesi, sistem incelemelerinden
 elde edilen bu mafsal için gerekli dönme kapasitesi ile karşılaştırılmalıdır.
 Bir düğüm noktasının mevcut dönme kapasitesi, bileşenlerinin deformasyon
 kapasitesine dayanarak belirlenebilir.
 Çeşitli bileşen sünekliği, düğüm noktasının sünek davranışını kesin olarak
 etkiler.
\end_layout

\begin_layout Standard
Birleşimlerin mevcut dönme kapasitesinin belirlenmesi için çeşitli modeller
 kullanılabilir (Tschemmemegg ve diğerleri, 1997, Jaspart, 1991).
 Bu modeller farklı araştırma yöntemleriyle elde edildi, ancak hepsi test
 sonuçlarına ile kontrol edildi ve bu nedenle mevcut dönme kapasitesinin
 güvenli ve doğru tahminlerini sağladılar.Gerekli dönme kapasiteleri değerlerin
 türetilmesi için farklı yollar da takip edilebilir (Vandegans ve Jaspart,
 1996, Kattner, 1999).Ana farklar, gerekli dönmeyi etkileyen çeşitli doğrusal
 olmayan etkilerin dikkate alınmasında yatmaktadır
\begin_inset CommandInset citation
LatexCommand cite
key "CharalambosCBaniotopoulos2000"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection*
AISC Yönetmeliği
\end_layout

\begin_layout Standard
AISC 360-16
\begin_inset CommandInset citation
LatexCommand cite
key "AISC360-16"
literal "false"

\end_inset

 yönetmeliğinde yapının düğüm noktalarında plastik mafsallar oluşup sistemin
 bu şekilde enerji sönümlemesine izin verilmez.
 Bu sebeple yarı-rijit (partially restrained) birleşimlerin sahip olması
 gereken dönme kapasitesine ait herhangi bir bilgi mevcut değildir.
 Öte yandan rijit birleşimlerin sahip olması gereken süneklik düzeyi, yapısal
 sistemin türüne ve deprem tasarımına göre değişmektedir.
 Örneğin süneklik düzeyi yüksek moment dayanımlı çelik çerçevelerde birleşimleri
n sünek davranabilemesi için dönme kapasitesi 
\begin_inset Formula $u$
\end_inset

, 0.04 radyan’dan, süneklik düzeyi sınırlı olan moment dayanımlı çelik çerçeveler
de ise 
\begin_inset Formula $u$
\end_inset

, 0.02 radyan’dan büyük olmalıdır.
\end_layout

\begin_layout Subsubsection*
Eurocode Yönetmeliği
\end_layout

\begin_layout Standard
Rijit plastik analiz durumunda, plastik bir mafsal konumundaki bir düğüm
 noktası yeterli dönme kapasitesine sahip olacaktır
\begin_inset CommandInset citation
LatexCommand cite
key "EC3-1-8"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Bulonlu veya kaynaklı bir düğüm noktasının dönme kapasitesi, 6.4.2 veya 6.4.3'te
 verilen hükümler kullanılarak belirlenmelidir.
 Bu maddelerde verilen tasarım yöntemleri sadece S235, S275 ve S355 çelik
 sınıfları için ve bağlı elemandaki 
\begin_inset Formula $N_{Ed}$
\end_inset

 eksenel kuvvetinin tasarım değerinin, kesitinin plastik tasarım dayanımının
 % 5'ini aşmadığı düğüm noktaları için geçerlidir.
\end_layout

\begin_layout Itemize
Düğüm noktasının tasarım momenti dayanımı 
\begin_inset Formula $M_{j,Rd}$
\end_inset

'nin, bağlı elemanın kesitinin tasarım plastik momenti dayanımı 
\begin_inset Formula $M_{pl,Rd}$
\end_inset

 'in en az 1.2 katı olması koşuluyla, bir düğüm noktasının dönme kapasitesinin
 kontrol edilmesi gerekmez.
\end_layout

\begin_layout Standard
Bulonlu Birleşimler için;
\end_layout

\begin_layout Itemize
Bir düğüm noktası 
\begin_inset Formula $M_{\mathrm{j,Rd}}$
\end_inset

'nin tasarım momenti dayanımının, kolon gövdesindeki kayma tasarım dayanımına
 tabi olduğu kiriş-kolon birleşim bölgesi, 
\begin_inset Formula $d/t_{\mathrm{w}}\leq69\varepsilon$
\end_inset

 olması koşuluyla plastik global analiz için yeterli dönme kapasitesine
 sahip olduğu varsayılabilir.
 Burada 
\begin_inset Formula $\varepsilon=\sqrt{235/f_{\mathrm{y}}}$
\end_inset

'dir.
\end_layout

\begin_layout Itemize
Aşağıdaki koşulların her ikisinin de karşılanması şartıyla, bir alın levhalı
 bulonlu veya başlıkları korniyerli olan bir düğüm noktasının plastik analiz
 için yeterli dönme kapasitesine sahip olduğu varsayılabilir:
\end_layout

\begin_layout Standard
Düğüm noktasının tasarım momenti dayanımı, kolon başlığında eğilme ile veya
 alın levhasının veya çekme bölgesindeki korniyerin eğilme momenti dayanımı
 ile yönetilir.
\end_layout

\begin_layout Standard
Kolon başlığının veya alın levhasının yahut çekme bölgesindeki korniyerin
 
\begin_inset Formula $t$
\end_inset

 kalınlığı aşağıdaki denklemi sağlarsa: 
\begin_inset Formula $t≤0.36df_{ub}f_{\mathrm{y}}$
\end_inset

 
\end_layout

\begin_layout Standard
burada 
\begin_inset Formula $d$
\end_inset

 : bulon çapı 
\begin_inset Formula $f_{ub}$
\end_inset

 : bulon çekme dayanımı 
\begin_inset Formula $f_{y}$
\end_inset

 : kontrol edilen elemanın akma dayanımı 
\end_layout

\begin_layout Standard
Kaynaklı Birleşimler için;
\end_layout

\begin_layout Standard
Kaynaklanmış bir kiriş-kolon bağlantısının 
\begin_inset Formula $\phi_{C_{\mathrm{d}}}$
\end_inset

dönme kapasitesinin, kolon gövdesinde basınç halinde güçlendirilmiş(takviye
 edilmiş), gerilmemiş halde sertleştirilmemiş olması ve tasarımı kolon gövdesi
 kayma dayanımı yönetmiyorsa, tasarım momenti dayanımının sağlanması koşuluyla
 aşağıdaki ifade ile verilen değerden daha düşük olmadığı varsayılabilir,
\begin_inset Formula $\phi_{C_{\mathrm{d}}}=0.025h_{\mathrm{c}}/h_{\mathrm{b}}$
\end_inset


\end_layout

\begin_layout Standard
Burada; 
\begin_inset Formula $h_{\mathrm{b}}$
\end_inset

 : kiriş kesiti yüksekliği, 
\begin_inset Formula $h_{\mathrm{c}}$
\end_inset

 : kolon kesiti yüksekliği 
\end_layout

\begin_layout Standard
Bu bölümün hükümlerine uygun olarak tasarlanan, takviye edilmemiş kaynaklı
 bir kiriş kolon düğüm noktasının en az 0,015 radyan 
\begin_inset Formula $\phi_{C_{\mathrm{d}}}$
\end_inset

 dönme kapasitesine sahip olduğu varsayılabilir
\begin_inset CommandInset citation
LatexCommand cite
key "EC3-1-8"
literal "false"

\end_inset

.
\end_layout

\end_body
\end_document
