#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass itutezLyX
\use_default_options false
\maintain_unincluded_children false
\language turkish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
YER DEĞİŞTİRME ARTTIRMA KATSAYISI
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "CH3"

\end_inset

 
\end_layout

\begin_layout Standard
Bu bölümde etkin göreli kat ötelenmelerinin elde edilmesinde kullanılan
 
\emph on
Yer Değiştirme Arttırma Katsayısı
\emph default
, 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

‘yi daha iyi kavrayabilmek için diğer tepki değiştirme katsayıları da geçmişte
 yapılan çalışmaları ile özetlenecektir.
 Böylece konunun daha sağlıklı ve anlaşılır bir şekilde ele alınması amaçlanmakt
adır.
 Tepki değiştirme katsayılarının kullanılması ile büyük olasılıkla, yönetmelikle
 uyumlu bir yapıda tasarım depreminde dahi akma gözlenecektir.
 Elastik olmayan tepkinin ölçeği ve dağılımı, tepki özellikleri, yapıdaki
 rijitlik ve kütlenin yapısı ve zemin özellikleri gibi birçok faktöre bağlı
 olacaktır.
 Tepki değiştirme katsayılarının kullanılmasının arkasındaki ana sebep,
 tasarımın ekonomik bir şekilde yapılması talebidir.
 Statik elastik analiz prosedürlerinin tepki değiştirme katsayılarıyla birlikte
 kullanılması, deprem tasarım pratiğinin temel taşıdır.
 Bazı tepki miktarlarını tahmin etmekte yetersiz olmakla birlikte, statik
 elastik prosedürler, tasarım mühendisi için aşağıdakileri içeren bir takım
 nedenlerden dolayı önemlidir: 
\end_layout

\begin_layout Itemize
Kullanımı kolaydır ve tasarımcının yapısal dinamikleri derinlemesine kavramasını
 gerektirmez (bunun bir dezavantaj olduğu söylenebilir).
 
\end_layout

\begin_layout Itemize
Tasarımı daha kesin yöntemlerle daha sonra değerlendirmek üzere bir yapı
 ortaya koymak için (ön tasarım) kullanılabilir.
 
\end_layout

\begin_layout Itemize
Az katlı, düzenli binaların tasarımı için yeterli kesinliğe sahip iç kuvvetlerin
 tahminlerini sağlayabilir.
 
\end_layout

\begin_layout Standard
Taşıyıcı sistem davranış katsayısının 
\begin_inset Formula $\left(R\right)$
\end_inset

 bağlı olduğu parametrelerden bahsetmeden önce 
\begin_inset Formula $\left(R\right)$
\end_inset

 katsayısının yapısal davranış açısından anlamı daha açık şekilde ifade
 edilmelidir.
 Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de şematize edilmiş olan genel yapı davranışına ait tipik Taban kesme kuvveti
 
\begin_inset Formula $\left(V\right)$
\end_inset

 - Yer değiştirme 
\begin_inset Formula $\left(∆\right)$
\end_inset

 grafiği görülmektedir.
 Burada 
\begin_inset Formula $V_{\mathrm{e}}$
\end_inset

 yapının elastik kalması durumunda sistemde oluşacak taban kesme kuvvetini,
 
\begin_inset Formula $V_{\mathrm{d}}$
\end_inset

 tasarım için kullanılan taban kesme kuvvetini göstermektedir.
\begin_inset Float figure
placement h!
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/3_Deplasman Arttırma Katsayısı/1.pdf
	lyxscale 50
	clip

\end_inset

 
\begin_inset VSpace 12pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:3.1"

\end_inset

Genel yapı davranışı.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Taşıyıcı Sistem Davranış Katsayısı
\end_layout

\begin_layout Standard
Tepki değiştirme katsayısı, R, belirtilen yer hareketi altında tamamen doğrusal
 elastik bir tepki veren yapıda gelişecek olan maksimum yanal kuvvet 
\begin_inset Formula $V_{\mathrm{e}}$
\end_inset

'nin, dayanmak üzere tasarlandığı yanal kuvvet 
\begin_inset Formula $V_{\mathrm{d}}$
\end_inset

 'ye oranını temsil eder.
\begin_inset Formula 
\begin{equation}
R=\frac{V_{\mathrm{e}}}{V_{\mathrm{d}}}\label{eq:3-1}
\end{equation}

\end_inset


\begin_inset Formula $R$
\end_inset

 katsayısı, başlangıç akmasını aşan ve yapısal sistemin nihai yük yer değiştirme
sine yaklaşmak için yeterince büyük olan yer değiştirmelerde sönümleme,
 dayanım fazlalığı ve yapısal sistemde doğal olan(içsel) sünekliği hesaba
 katmayı amaçlayan ampirik bir tepki azaltma faktörüdür 
\begin_inset CommandInset citation
LatexCommand cite
key "FEMA450"
literal "false"

\end_inset

.
 İyi detaylandırılmış sismik çerçeve sistemlerinin çökme olmadan büyük elastik
 olmayan deformasyonları sürdürebilir (sünek davranış) ve tasarım dayanımından
 daha fazla bir yanal dayanım gösterir (genellikle rezerv dayanım olarak
 adlandırılır) 
\begin_inset CommandInset citation
LatexCommand cite
key "ATC-19"
literal "false"

\end_inset

 .
 
\end_layout

\begin_layout Standard
Mühendislik uygulamaları bu yapısal davranış olgusundan yararlanmıştır.
 Bazı önemli varsayımlar ve deneyimlerle birlikte, “
\begin_inset Formula $R$
\end_inset

” faktörü ilk kez ATC-3-06'da 
\begin_inset CommandInset citation
LatexCommand cite
key "ATC-3-06"
literal "false"

\end_inset

 1978'de tanıtılmaktadır, bunun için %5 sönümlü bir ivme tepki spektrumu
 kullanılarak tasarım taban kesme kuvvetini 
\begin_inset Formula $\left(V_{\mathrm{d}}\right)$
\end_inset

 hesaplamak için elastik analiz ile hesaplanan taban kesme kuvvetini 
\begin_inset Formula $\left(V_{\mathrm{e}}\right)$
\end_inset

 azaltmak için kullanılır.
\end_layout

\begin_layout Standard
1980'lerin ortasında, Berkeley California Üniversitesi 'ndeki deneysel bir
 araştırma programından elde edilen veriler, yönetmelikle uyumlu çelik çapraz
 çerçeveli yapıların sismik tepkisine ilişkin geliştirilmiş bir anlayış
 geliştirmek ve tepki değiştirme katsayıları için taslak bir formülasyon
 önermek için kullanıldı.
 Taban kesme kuvveti-çatı yer değiştirme ilişkileri, biri merkezi ve biri
 dış merkez olarak desteklenmiş çelik çerçeve sisteminin deprem simülatörü
 testinden elde edilen veriler kullanılarak elde edildi.
 Kuvvet Yer Değiştirme eğrileri, her deprem simülasyonu ve her model için
 maksimum taban kesme kuvvetine karşılık gelen zamanda tepe yer değiştirmesinin
 çizilmesiyle geliştirilmiştir.
 Her test için, deprem simülatör platformlarının ivme-tepki geçmişi sonuçlarını
 kullanılarak elastik ivme tepki spektrumu üretildi.
 Berkeley araştırmacıları, deneysel verileri kullanarak 
\begin_inset Formula $R$
\end_inset

 'yi dayanım fazlalığı, süneklik ve viskoz sönümleme olan üç faktörün ürünü
 olarak tanımladılar:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R=R_{\mathrm{S}}R_{\mathrm{\mu}}R_{\mathrm{\xi}}\label{eq:3-2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Bu denklemde 
\begin_inset Formula $R\mathrm{_{S}}$
\end_inset

 dayanım fazlalığı katsayısı, 
\begin_inset Formula $R_{\mathrm{μ}}$
\end_inset

 süneklik azaltma katsayısı ve 
\begin_inset Formula $R_{\mathrm{\xi}}$
\end_inset

 sönüm katsayısıdır.
 Dayanım fazlalığı katsayısı, akma seviyesindeki 
\begin_inset Formula $\left(V_{\mathrm{y}}\right)$
\end_inset

 maksimum taban kesme kuvvetinin, tasarım taban kesme kuvvetine 
\begin_inset Formula $\left(V_{\mathrm{d}}\right)$
\end_inset

 oranı olarak hesaplandı.
 Süneklik azaltma katsayısı, elastik tepki için taban kesme kuvveti 
\begin_inset Formula $\left(V_{e}\right)$
\end_inset

 'yi akma taban kesme kuvvetine 
\begin_inset Formula $\left(V_{\mathrm{y}}\right)$
\end_inset

bölünerek hesaplandı.
 Sönüm katsayısı 1’e ayarlandı.
 Uygulamalı Teknoloji Konseyi tarafından yürütülen çalışmalar
\begin_inset CommandInset citation
LatexCommand cite
key "ATC-19"
literal "false"

\end_inset

, üç faktörün ürünü olarak ifade edilen 
\begin_inset Formula $R$
\end_inset

 için yeni bir formülasyonu desteklemektedir:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R=R_{\mathrm{S}}R_{\mathrm{\mu}}R_{\mathrm{R}}\label{eq:3-3}
\end{equation}

\end_inset

burada 
\begin_inset Formula $R_{\mathrm{S}}$
\end_inset

 bir dayanım katsayısı; 
\begin_inset Formula $R\mathrm{_{μ}}$
\end_inset

 periyoda bağlı bir süneklik katsayısı; ve 
\begin_inset Formula $R_{\mathrm{R}}$
\end_inset

 bir bağlılık katsayısıdır.
 Bu formülasyon, bağlılık katsayısı dışında, Berkeley araştırmacıları tarafından
 önerilenlere benzerdir.
 Burada, dayanım katsayısı 
\begin_inset Formula $R_{\mathrm{S}}$
\end_inset

, Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de ifade edildiği gibi bir sistemin belirgin bir akma dayanımının, tasarım
 dayanımına oranı, süneklik faktörü 
\begin_inset Formula $R\mathrm{_{\mu}}$
\end_inset

 ise, Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3-5"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de ifade edildiği gibi nihai elastik dayanım talebinin belirgin bir akma
 dayanımına oranı olarak tanımlanmaktadır.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{\mathrm{S}}=\frac{V\mathrm{_{y}}}{V_{\mathrm{d}}}\label{eq:3-4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{\mathrm{\mu}}=\frac{V\mathrm{_{e}}}{V_{\mathrm{y}}}\label{eq:3-5}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Bağlılık katsayısı, bir yapının düşeyde her bir ana aksı doğrultusunda birden
 fazla sismik çerçeve kullanan sistemlerinin güvenilirliğini değerlendirmek
 için önerilmektedir.
 Sönüm katsayısı 
\begin_inset Formula $R_{\mathrm{\xi}}$
\end_inset

, ilave viskoz sönümleme araçlarının (yapısal olmayan elemanlar) etkisini
 hesaba katmak için tasarlanmıştır.
 Bu gibi viskoz bir sönümleme katsayıları, akma anındaki bir çerçevede yer
 değiştirmeleri azaltmak için kullanılabilir ancak kuvvet taleplerini orantılı
 olarak azaltmayabilir, (doğrusal olmayan davranış sergileyen çerçeve sisteminde
ki yer değiştirmeleri azaltmak için kullanılabilir, ancak özellikle yüksek
 sönümlü çerçevelerde kuvvet taleplerini orantılı olarak azaltmayabilir).
 Tepki değiştirme katsayıları kuvvet temelli tasarım prosedürleriyle kullanıldığ
ından sönümleme katsayısı yeni formülasyondan çıkarılmıştır
\begin_inset CommandInset citation
LatexCommand cite
key "ATC-19"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Dayanım Fazlalığı Katsayısı
\end_layout

\begin_layout Standard
Bir yapının gerçek dayanımı, tasarım dayanımından daha yüksektir.
 Bu durum, genel tasarım basitleştirmelerinden kaynaklanmaktadır, ancak
 modern bilgisayar destekli araçlar, mühendisin yapıyı, inşa edilen duruma
 yakın bir şekilde modellemesine ve tasarlamasına olanak sağlamaktadır.
 Yine de tasarım süreci boyunca, malzemelerin gerçek dayanımının hesapta
 kullanılan dayanımdan daha yüksek olması, yönetmeliklerdeki sınır koşulları
 (güçlü kolon-zayıf kiriş koşulu, en kesit koşulları, göreli kat ötelemeleri
 sınırları), yük ve malzeme katsayıları, yapısal olmayan elemanların katkısının
 gözardı edilmesi, yükleme anında sistemde oluşan yeniden dağılım gibi önemli
 basitleştirmeler ve varsayımlardan kaynaklanır.
 Bu varsayımlar ve tasarım uygulamaları genellikle güvenli tarafta kalacak
 şekilde ihtiyatlı bir tasarıma kayma eğilimindedir bu sebepten de sonuç
 olarak gerçek dayanım tasarım dayanımından yüksektir.
 Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

’de dayanım fazlalığı katsayısı Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

’de verilen genel yapı davranışı üzerinden tarifi verilmiştir.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\varOmega=\frac{V_{\mathrm{y}}}{V_{d}}\label{eq:3-6}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
Dayanım fazlalığı katsayısı ile ilgili geçmiş çalışmalar
\end_layout

\begin_layout Subsubsection*
Freeman 
\begin_inset CommandInset citation
LatexCommand cite
key "Freeman1990"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
1990'da yapılan bu çalışmada yazar, ikisi 4.
 derece deprem bölgesinde, diğeri 3.derece deprem bölgesinde inşa edilmiş
 üç katlı üç çelik moment çerçevesi için dayanım fazlalığı katsayılarını
 sırasıyla 1.9, 3.6 ve 3.3 olarak hesaplamıştır.
\end_layout

\begin_layout Subsubsection*
Osteraas ve Krawinkler 
\begin_inset CommandInset citation
LatexCommand cite
key "Osteraas1990"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Bu çalışmada, UBC yönetmeliğine uygun olarak tasarlanan çelik çerçevelerin
 dayanım fazlalığı, süneklik kapasiteleri ve süneklik talepleri incelenmiştir.
 Çeşitli çerçeve boyutlarına ve yüksekliğine sahip moment çerçeveleri, çevre
 çerçeveleri ve çaprazlı çerçeveler sabit bir üçgen yük dağılımı kullanılarak
 doğrusal elastik olmayan statik analize tabi tutulmuştur.
 Moment çerçeveleri için dayanım fazlalığı katsayılarını araştırmıştır.
\end_layout

\begin_layout Subsubsection*
Balendra ve Huang 
\begin_inset CommandInset citation
LatexCommand cite
key "Balendra2003"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Yazarlar, rijit ve yarı rijit birleşimleri olan 3, 6 ve 10 katlı çelik çerçevele
ri X ve V tipi çaprazlarla destekledi; moment dayanımlı çerçeveler için
 1.9 - 8.0, X çaprazlı çerçeveler için 2-3.4 ve V çaprazlı çerçeveler için
 2.3- 5.6 arasında değişen dayanım fazlalığı katsayıları rapor etmiştir.
 Çalışmanın bir başka sonucu da, rijit birleşimler yarı rijit birleşimlerle
 değiştirilmesi durumunda, moment dayanımlı çerçevelerin dayanım fazlalığı
 katsayıları %50 civarında azalırken, süneklik katsayıları %25'ten daha
 fazla artmıştır.
\end_layout

\begin_layout Section
Süneklik Azaltma Katsayısı
\end_layout

\begin_layout Standard
Belirli bir yer hareketine veya yanal yüklemeye maruz kalan yapısal sistemin
 yaşadığı elastik olmayan deformasyonun derecesi, yer değiştirme süneklik
 oranı “
\begin_inset Formula $μ$
\end_inset

” (süneklik talebi) oranıyla verilir ve maksimum mutlak göreli yer değiştirmenin
 akma yer değiştirmesine oranı olarak tanımlanır.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mu=\frac{u_{\mathrm{max}}}{u_{\mathrm{y}}}\label{eq:3-7}
\end{equation}

\end_inset

Yer değiştirme süneklik oranı genellikle yer değiştirme sünekliği olan '
\begin_inset Formula $u_{\mathrm{max}}-u_{\mathrm{y}}$
\end_inset

' ile karıştırılır.
\end_layout

\begin_layout Standard
“
\emph on
Süneklik Azaltma Katsayısı
\emph default
”, bazı çalışmalarda “dayanım azaltma katsayısı” olarak adlandırılan (elastik
 sonrası davranış nedeniyle dayanım talebindeki azalma), 
\begin_inset Formula $R_{\mathrm{μ}}$
\end_inset

, sistemi elastik tutmak için gereken kuvvet 
\begin_inset Formula $F_{\mathrm{y}}\left(\mu=1\right)$
\end_inset

 yanal akma dayanımının, yer değiştirme sünekliği oranını μ daha düşük veya
 önceden belirlenmiş bir hedef süneklik oranı 
\begin_inset Formula $μ_{\mathrm{i}}$
\end_inset

 durumundaki 
\begin_inset Formula $F_{\mathrm{y}}\left(\mu=\mu_{i}\right)$
\end_inset

 yanal akma dayanımına oranı (gerçek süneklik/var olan süneklik) olarak
 tanımlanır.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{\mathrm{\mu}}=\frac{F_{\mathrm{y}}\left(\mu=1\right)}{F_{\mathrm{y}}\left(\mu=\mu_{i}\right)}\label{eq:3-8}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Özellikle uzun periyotlu yani "yer değiştirmeye duyarlı" yapılarda bu bileşen,
 sistemin sünekliğine eşit olarak alınmaktadır 
\begin_inset CommandInset citation
LatexCommand cite
key "Newmark1973"
literal "false"

\end_inset

.
 Süneklik Bileşeni ile süneklik arasındaki ilişkiyi keşfetmek adına araştırmacıl
arın yaptığı çok sayıda çalışma ve sonucunda türetilmiş birçok bağıntı mevcuttur.
 Belirli bir yer hareketi için, süneklik azaltma katsayısı 
\begin_inset Formula $R_{\mathrm{μ}}$
\end_inset

, yapı periyodunun, sönümün, davranış tipinin ve yer değiştirme süneklik
 oranının bir fonksiyonu olarak Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3-9"
plural "false"
caps "false"
noprefix "false"

\end_inset

'deki gibi tanımlanır.
 Öncelikle titreşim periyodundan ve elastik olmayan deformasyon seviyesinden
 ve sistemin sönümleme ve histeretik davranışından çok daha az derecede
 etkilenir.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{\mathrm{\mu}}=R_{\mathrm{\mathrm{\mu}}}\left(T,\mu_{i}\right)\label{eq:3-9}
\end{equation}

\end_inset


\begin_inset Formula $R_{\mathrm{μ}}$
\end_inset

 tanımından (Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3-8"
plural "false"
caps "false"
noprefix "false"

\end_inset

), yapının periyoduna veya uygulanan yükleme türüne bakılmaksızın, elastik
 olarak çalışan sistemler için 
\begin_inset Formula $\left(\mu_{i}=1\right)$
\end_inset

 süneklik azaltma katsayısının durumunu sağlaması gerektiği açıktır:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{\mathrm{\mu}}=R_{\mathrm{\mu}}\left(T,\mu=1\right)=1\label{eq:3-10}
\end{equation}

\end_inset

Doğal periyodunun sıfıra yakınsadığı çok rijit yapılar için 
\begin_inset Formula $\left(T→0\right)$
\end_inset

, yapı yere göre herhangi bir yanal ötelenme yaşamayacak, fakat aynı anda
 hareket edecektir.
 Bu nedenle, herhangi bir yer hareketi için, bu sistemlerdeki elastik olmayan
 dayanım talebi elastik dayanım talebiyle aynıdır, bu nedenle 
\emph on
Süneklik Azaltma Katsayısı
\emph default
 aşağıdaki denklem ile ifade edilir:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{\mathrm{\mu}}=R_{\mathrm{\mu}}\left(T=0,\mu_{i}\right)=1\label{eq:3-11}
\end{equation}

\end_inset

Hakim titreşim periyodunun büyük olduğu, çok esnek sistemler için 
\begin_inset Formula $\left(T→∞\right)$
\end_inset

, sistemin dayanımından bağımsız olarak, sistemin maksimum göreli yer değiştirme
si, maksimum yer değiştirmesine yakınlaşır.
 Herhangi bir yer ivmesi için, elastik olmayan dayanım talebi 
\begin_inset Formula $F_{\mathrm{y}}\left(\mu=\mu_{i}\right)$
\end_inset

, elastik dayanım talebi 
\begin_inset Formula $F_{\mathrm{y}}$
\end_inset

 
\begin_inset Formula $\left(μ=1\right)$
\end_inset

 'ye eşittir, bu nedenle 
\emph on
Yer Değiştirme Süneklik Oranı
\emph default
 
\begin_inset Formula $μ=u_{\mathrm{max}}/u_{\mathrm{y}}$
\end_inset

 oranına eşittir ve bu sistemler için 
\emph on
Süneklik Azaltma Katsayısı
\emph default
 aşağıdaki denklem ile ifade edilir: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{\mathrm{\mu}}=R_{\mathrm{\mu}}\left(T\rightarrow\infty,\mu_{i}\right)=\mu\label{eq:3-12}
\end{equation}

\end_inset

Miranda ve Bertero sistemin yatay dayanımı ile yer değiştirme süneklik talebi
 arasındaki değişimi Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

'deki gibi ifade edilmektedir
\begin_inset CommandInset citation
LatexCommand cite
key "Miranda1994"
literal "false"

\end_inset

.
\begin_inset Float figure
placement h!
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/3_Deplasman Arttırma Katsayısı/Süneklik_Azaltma.pdf
	lyxscale 50
	clip

\end_inset

 
\begin_inset VSpace 12pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:3.2"

\end_inset

Sistemin yatay dayanımı ile yer değiştirme süneklik talebi arasındaki değişim.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Süneklik azaltma katsayısı ile ilgili yapılan çalışmalar
\end_layout

\begin_layout Subsubsection*
Newmark ve Hall 
\begin_inset CommandInset citation
LatexCommand cite
key "Newmark1973"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
El Centro ve Kaliforniya deprem kaydından elde ettikleri elastik ve elastik
 olmayan tepki spektrumuna dayanarak yazarlar şunları gözlemlemiştir:
\end_layout

\begin_layout Standard
Periyotları yüksek ve orta periyot spektral bölgelerinde gelen yapıların
 elastik yer değiştirme değerinin elastik ötesi yer değiştirme değerine
 neredeyse eşit olduğunu 
\begin_inset Formula $\left(∆_{\mathrm{max}}\backsimeq∆_{\mathrm{e}}\right)$
\end_inset

.
 Literatürde 
\emph on
Eşit Yer Değiştirme Kuralı
\emph default
 olarak bilinen bu kural, depreme dayanıklı yapıların tasarım felsefesinin
 dayanak noktasını oluşturmaktadır.
 Yapının elastik ötesi davranışının, yaklaşık da olsa, elastik davranışına
 bakılarak tahmin edilebiliyor olması, sistemin ne kadar sünek tasarlanması
 gerektiğinin yani deprem enerjisinin ne kadarının elastik dayanımla ne
 kadarının elastik olmayan deformasyonlarla tüketilebileceğinin görülmesine
 imkan sağlamıştır.
\end_layout

\begin_layout Standard
Çok küçük periyot bölgesinde, elastik ve elastik olmayan sistemler aynı
 kuvvete maruz kaldığı;
\end_layout

\begin_layout Standard
Gözlemlerinin bir sonucu olarak yazarlar, elastik spektrumlardan elastik
 olmayan spektrumları elde etmek için bir prosedür önermişlerdir.
\end_layout

\begin_layout Standard
Orta periyotlu yapılarda ise enerjinin korunumu prensibi gereği, elastik
 sistemde monotonik yükler etkisinde oluşan kuvvet-deformasyon ilişkisinin,
 elastik ötesi durumda, pekleşmesiz elasto-plastik davranışa benzer olacağı
 sonucuna varılmıştır.
\end_layout

\begin_layout Standard
Özetle, sistemler periyotlarına bağlı olarak üç bölüme ayrılmıştır.
 Düşük periyotlu yapıların rijitliği çok yüksek olacağından ivmeye, orta
 periyotlu yapıların hıza, uzun periyotlu yapıların ise yer değiştirmeye
 duyarlı olduğu sonucu ortaya çıkmıştır.
 Çalışma sonucu birçok periyot aralığı için farklı 
\begin_inset Formula $R_{\mathrm{μ}}$
\end_inset

 değerleri elde edilmiş ve belirli bir periyodun üzerindeki yapıların süneklik
 bileşeni (
\begin_inset Formula $R_{\mathrm{μ}}$
\end_inset

) değerleri eşit yer değiştirme kuralına uygun şekilde yer değiştirme sünekliği
 katsayısına (
\begin_inset Formula $μ$
\end_inset

) eşit çıktığı görülmüştür.
\end_layout

\begin_layout Subsubsection*
Lai ve Biggs
\begin_inset CommandInset citation
LatexCommand cite
key "Lai1980"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Bu çalışmada, tasarım, 20 yapay yer hareketi için hesaplanan ortalama elastik
 olmayan spektruma dayandırılmıştır.
 0.1s ile 10s arasında eşit aralıklarla değişen 50 doğal periyod ile yapılan
 analizler sonucu katsayılara karşılık gelen süneklik azaltma katsayılarını
 formüle etmiştir.
\end_layout

\begin_layout Subsubsection*
Miranda
\begin_inset CommandInset citation
LatexCommand cite
key "Miranda1993"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Bu çalışmada ise, kaya zemin üzerinde kaydedilen çeşitli depremlere ait
 124 yer hareketi kullanılarak, alüvyon ve yumuşak zeminler içeren 3 zemin
 sınıfı koşulları, %5 sönüm oranına sahip ve yer değiştirme süneklik oranları
 2 ile 6 arasında değişen tek serbestlik dereceli sistemler üzerinde analizler
 yapılmıştır.
 Çalışma ayrıca, deprem büyüklüğünün ve mesafenin sonuçlara etkisinin önemsiz
 olduğunu, zemin koşullarının süneklik azaltma faktörü üzerinde önemli bir
 etkisi olduğunu göstermiştir.
\end_layout

\begin_layout Section
Eşit Yer Değiştirme ve Eşit Enerji Prensipleri
\end_layout

\begin_layout Standard
Elastik bir tasarım spektrumundan elde edilen taban kesme kuvveti katsayısı
 ile tasarım deprem kuvvetini hesaplamak için, bölgesel yer ivmesi çarpanı
 ve yapısal kütle çarpılır.
 Bununla birlikte, nihai sınır durum için deprem bölgelerindeki nadir depremleri
n PGA(en büyük yer ivmesi)'sı dikkate alındığında, bu tür kuvvetler önemli
 ölçüde büyük olacaktır.
 Bu tür depremler bir yapının ömrü boyunca oluşabileceği veya olamayacağı
 için, tüm yapıların bu kadar yüksek bir talebi karşılayacak şekilde tasarlanmas
ı, kaynakların israfı olacaktır.
 Bu, elastik olmayan sismik tasarım kavramını tetikledi.
 Modern sismik tasarım uygulamalarında, deprem tasarım kuvveti elastik talebin
 altında kalmaktadır.
 Bu, bir yapının bir servis sınır durumu depreminde esasen elastik kalacağı
 ve maksimum olarak düşünülmüş bir nihai sınır durum depremine plastik olarak
 tepki vereceği (yani, akma) anlamına gelir.
 Bir sınır durumu vuku bulduğunda yapının güvenliğini sağlamak için, dayanımını
 kaybetmeden istenen elastik olmayan bir yer değiştirme seviyesine deforme
 olmak üzere tasarlanmıştır.
\end_layout

\begin_layout Standard
Yapıların dayanımını kaybetmeden elastik sınırın ötesinde deforme olma kabiliyet
i, nihai yer değiştirmenin, 
\begin_inset Formula $\left(\Delta_{\mathrm{u}}\right)$
\end_inset

, ilk akmadaki yer değiştirmeye, 
\begin_inset Formula $\left(\Delta_{\mathrm{y}}\right)$
\end_inset

 oranı olarak tanımlanan yer değiştirme sünekliği oranı ile ölçülür.
 Elastik olmayan deprem tasarım dayanımı, yapının sünekliğinin bir fonksiyonudur
 ve tasarım deprem kuvvetindeki herhangi bir azalma, süneklik talebini artırarak
 telafi edilmelidir.
 Bu nedenle, 
\begin_inset Formula $F_{\mathrm{e}}$
\end_inset

 kuvveti tarafından tam olarak tarif edilen elastik talebin aksine, elastik
 olmayan talep, bir akma kuvveti 
\begin_inset Formula $F_{\mathrm{y}}$
\end_inset

 ve bir yer değiştirme sünekliği ile açıklanmaktadır.
 Şekil 3'te gösterildiği gibi, elastik olmayan kuvvet talebini ve yer değiştirme
 sünekliğini ilişkilendirmek için iki farklı yaklaşım kullanılır.
 
\begin_inset Float figure
placement h!
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/3_Deplasman Arttırma Katsayısı/Esit_Yerdegistirme.pdf
	lyxscale 50
	clip

\end_inset

 
\begin_inset VSpace 12pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:3.3"

\end_inset

Eşit yer değiştirme ve eşit enerji prensipleri.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Eşit yer değiştirme prensibi, elastik olmayan bir sistemin nihai yer değiştirmes
inin, aynı başlangıç rijitliği olan bir elastik sistemin yer değiştirmesine
 eşit olduğunu belirtir.
 Eşit yer değiştirme prensibine göre, elastik ve elastik olmayan talep arasındak
i oran, yer değiştirme sünekliği oranına eşittir (
\begin_inset Formula $R_{\mathrm{μ}}=μ$
\end_inset

).
 Bu daha uzun periyotlu esnek yapılar için tartışmalı olarak geçerlidir.
 Aşırı bir örnek olarak, sonsuz esnek yapılar için maksimum yer değiştirme,
 elastik olmayanlık seviyesine bakılmaksızın her zaman tepe yer değiştirmesine
 eşittir.
 Öte yandan, eşit enerji ilkesi, elastik bir sistem tarafından dağıtılan
 enerjinin ve onun elastik olmayan karşılığına eşittir.
 Böylece süneklik azaltma katsayısı 
\begin_inset Formula $R_{\mathrm{μ}}=\sqrt{2μ-1}$
\end_inset

'e eşittir, burada 
\begin_inset Formula $μ$
\end_inset

 elastik olmayan sistemin yer değiştirme sünekliği oranıdır.
 Ekonomik ve uygulanabilir tasarım ancak yapıda sınırlı hasar oluşmasının
 baştan kabul edilmesi ile yapılabilecektir.
 Buna göre tasarlanmış bir yapı elasto-plastik davranış gösterecektir
\begin_inset CommandInset citation
LatexCommand cite
key "Dhakal2011"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Yer Değiştirme Arttırma Katsayısı
\end_layout

\begin_layout Standard
ASCE 7-16 'da 
\begin_inset CommandInset citation
LatexCommand cite
key "ASCE7-16"
literal "false"

\end_inset

 azaltılmış deprem yüklerine göre hesaplanan göreli kat ötelemelerini, etkin
 göreli kat ötelemelerine 
\begin_inset Formula $\frac{C_{d}}{I}$
\end_inset

 oranı ile çarparak dönüştürmektedir.
 Burada; 
\begin_inset Formula $I$
\end_inset

, bina önem katsayısı, 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 
\emph on
ise Yer Değiştirme Arttırma Katsayısı
\emph default
 olarak adlandırılan katsayısı, yapının elastik ötesi davranışı esnasında
 yaptığı en büyük yer değiştirme değerinin, tasarıma esas alınan yatay kuvvetler
 altında yapmış olduğu yer değiştirme değerine oranı olarak tanımlanmaktadır.
 Diğer bir ifadeyle 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayısı, yapının elastik durumdaki yer değiştirme değerinden, elastik
 ötesi durumdaki yer değiştirme değerini (deprem esnasında yapıda meydana
 gelen gerçek yer değiştirme değeri) elde etmek için kullanılmaktadır.
\end_layout

\begin_layout Standard
Depreme dayanıklı yapı tasarımı, belirli farklarla bütün deprem yönetmeliklerind
e, yapının güçlü yer hareketlerine maruz kaldığında hasar almasını, ancak
 göçmemesini öngörerek yapılmaktadır.
 Yapının ömrü boyunca belki de hiç karşılaşmayacağı depremlerin etkisi altında
 elastik davranış göstermesi, yani hiç hasar almaması, ekonomik ve akılcı
 olmadığından arzu edilen bir tasarım yaklaşımı değildir.
 Kabul gören tasarım yöntemi, yapının üzerine gelen yükleri, elastik aralıkta
 tutmak yerine bir miktar elastik ötesi deformasyon yaparak karşılaması,
 başka bir deyişle elastik ötesi enerji tüketme kapasitesini kullanmasıdır.
 Bu amaçla yapı, elastik tasarım spektrumlarından elde edilen ve taşıyıcı
 sistemin süneklik düzeyine, malzeme türüne, taşıyıcı sistemin yapısına,
 dinamik özelliklerine ve yapının kullanım amacına bağlı olarak değişen
 bir katsayıyla azaltılarak, doğrusal elastik olmayan deprem yüklerine göre
 boyutlandırılır.
 Yönetmeliklerde "
\emph on
Taşıyıcı Sistem Davranış Katsayısı
\emph default
" na 
\begin_inset Formula $\left(R\right)$
\end_inset

 bağlı olarak belirlenen "
\emph on
Deprem Yükü Azaltma Katsayısı
\emph default
",
\begin_inset Formula $\left(R_{\mathrm{a}}\right)$
\end_inset

 bahsi geçen elastik deprem yüklerini azaltmak amacıyla kullanılmaktadır.
\end_layout

\begin_layout Standard
Sonuç olarak, şiddetli bir deprem yer hareketi sırasında yapıların elastik
 olmayan yer değiştirmelere maruz kalması beklenir.
 Yapılar, genel olarak, tasarımın gerektirdiğinden daha fazla bir dayanıma
 sahiptir.
 Bu dayanım fazlalığı, deprem yer hareketi sırasındaki süneklik talebini
 azaltır ve daha önce de bahsedildiği gibi çeşitli kaynaklardan sağlanabilir.
\end_layout

\begin_layout Standard
Deprem yönetmelikleri her bir yapısal sistem için 
\emph on
Dayanım Fazlalığı Katsayısı
\emph default
 
\begin_inset Formula $\varOmega_{\mathrm{0}}$
\end_inset

 kullanır; bu, gerçek kuvvetin 
\begin_inset Formula $V_{\mathrm{y}}$
\end_inset

, tasarım kuvvetine 
\begin_inset Formula $V_{\mathrm{d}}$
\end_inset

, bölünmesiyle gösterilir (Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Bu nedenle, 
\emph on
Taşıyıcı Sistem Davranış Katsayısı
\emph default
 
\begin_inset Formula $R$
\end_inset

, yapının dayanım fazlalığı ve süneklik azaltma katsayılarının çarpımı haline
 gelir (Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3-13"
plural "false"
caps "false"
noprefix "false"

\end_inset

).Yine benzer prensiple, 
\begin_inset Formula $C_{\mathrm{d}},$
\end_inset

 katsayısı dayanım fazlalığı 
\begin_inset Formula $\varOmega_{0}$
\end_inset

 ve yer değiştirme süneklik oranının çarpımı olarak ifade edilebilir(Denklem
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3-14"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R=\frac{V_{e}}{V_{\mathrm{d}}}=\frac{V_{\mathrm{e}}}{V_{\mathrm{y}}}\times\frac{V_{\mathrm{y}}}{V_{\mathrm{d}}}\Rightarrow R=R_{\mathrm{\mu}}\times\varOmega_{0}\label{eq:3-13}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{\mathrm{d}}=\frac{\Delta_{\mathrm{max}}}{\Delta_{\mathrm{d}}}=\frac{\Delta_{\mathrm{max}}}{\Delta_{\mathrm{y}}}\times\frac{\Delta_{\mathrm{y}}}{\Delta_{\mathrm{d}}}\Rightarrow C_{\mathrm{d}}=\mu\times\varOmega_{0}\label{eq:3-14}
\end{equation}

\end_inset

Eğer yapı, tasarım depremi altında 
\begin_inset Formula $V_{\mathrm{y}}$
\end_inset

'ye karşılık gelen kat ötelenmesinde tamamen elastik kalırsa
\begin_inset Formula $\left(\delta=\delta_{\mathrm{e}}\right)$
\end_inset

, 
\begin_inset Formula $R$
\end_inset

 kat ötelenmelerinin oranına (azaltılmış/etkin) eşittir.
 
\end_layout

\begin_layout Standard
Moment dayanımlı çelik çerçeveler için 
\begin_inset Formula $R$
\end_inset

 ve 
\begin_inset Formula $\varOmega_{\mathrm{0}}$
\end_inset

, ASCE 7-16 da hiçbir yapı yükseklik sınırı olmaksızın, sırasıyla 8 ve 3
 olarak verilmiştir.
 Bu, süneklik azaltma katsayısı 
\begin_inset Formula $\left(R_{\mathrm{\mu}}\right)$
\end_inset

, 2,67 anlamına gelir.
 Bu kısa açıklama temelinde, ASCE 7-16, tasarım depremi altında elastik
 olmayan ötelenmenin 
\begin_inset Formula $\left(\delta\right)$
\end_inset

 tasarım ötelenmesine, 
\begin_inset Formula $\delta_{\mathrm{e}}/R$
\end_inset

 ,oranı olarak 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

'yi tanımlar.
 Böylece, 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 aşağıdaki gibi 
\begin_inset Formula $R$
\end_inset

 katsayısının bir parçası haline gelir
\begin_inset CommandInset citation
LatexCommand cite
key "Seker2013"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{\mathrm{d}}=\frac{\delta}{\delta_{\mathrm{e}}}R\label{eq:3-15}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Türkiye Bina Deprem Yönetmeliği ise moment dayanımlı çelik çerçeveler için
\emph on
 Taşıyıcı Sistem Davranış Katsayısı
\emph default
 ve 
\emph on
Dayanım Fazlalığı Katsayısı
\emph default
 için sırasıyla 8 ve 3 olarak vermiştir.
 Buradan da 
\emph on
Süneklik Azaltma Katsayısı
\emph default
 2,67 anlamına gelir.
 Fakat TBDY-2018 azaltılmış deprem yüklerine göre hesaplanan göreli kat
 ötelemelerini, etkin göreli kat ötelemelerine dönüştürülmesi amacıyla 
\begin_inset Formula $R/I$
\end_inset

 oranını kullanılmaktadır.
 Burada; 
\begin_inset Formula $I$
\end_inset

, 
\emph on
Bina Önem Katsayısı
\emph default
, 
\begin_inset Formula $R$
\end_inset

 ise 
\emph on
Taşıyıcı Sistem Davranış Katsayısı
\emph default
 dır.
\end_layout

\begin_layout Standard
Taşıyıcı sistem bakımından aynı özelliklere sahip yapılara ait 
\emph on
Taşıyıcı Sistem Davranış Katsayısı ve
\emph default
 
\emph on
Dayanım Fazlalığı Katsayısı
\emph default
 her iki yönetmelik için farklılık göstermezken, azaltılmış göreli kat ötelemele
ri'ni, etkin göreli kat ötelemeleri'ne dönüştüren katsayılar arasındaki
 farklılık göze çarpmaktadır.
 Tasarım mühendisi, güvenlik konusunda temkinli olduğu kadar yapının maliyetini
 de göz önünde bulundurmalı, gereğinden büyük kesitler seçmemelidir.
 Özellikle, süneklik düzeyi yüksek çelik çerçeveler'in tasarımında kesitler
 seçilirken etkin göreli kat ötelemeleri şartının belirleyici olduğu göz
 önüne alındığında, bu farklılık daha da önemli hale gelmektedir.
 
\end_layout

\begin_layout Standard
Son yayınlanan ATC-63 proje raporunda 
\begin_inset CommandInset citation
LatexCommand cite
key "FEMAP695"
literal "false"

\end_inset

 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

, yapıdaki gerçek elastik olmayan yer değiştirme talebini hesaplamanın kolay
 bir yolunu sağladığını ve genellikle 
\begin_inset Formula $R$
\end_inset

 'den daha küçük olduğu belirtilmiştir.
 Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3.4"
plural "false"
caps "false"
noprefix "false"

\end_inset

'te 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

'de dahil olmak üzere binalar için deprem performans katsayılarını inceler.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/3_Deplasman Arttırma Katsayısı/femap695.pdf
	lyxscale 50
	clip

\end_inset

 
\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:3.4"

\end_inset

FEMA P695'e göre genel yapı davranışı
\begin_inset CommandInset citation
LatexCommand cite
key "FEMAP695"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Yer değiştirme arttırma katsayısı ile ilgili yapılan çalışmalar
\end_layout

\begin_layout Subsubsection*
Uang ve Maarouf
\begin_inset CommandInset citation
LatexCommand cite
key "Uang1994"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
1994 yılında yayınlanan çalışma, deprem tasarım yönetmelikleri, öngörülen
 tasarım deprem kuvveti seviyesindeki elastik analizden hesaplanan ötelemeleri,
 bir yer değiştirme arttırma katsayısı (DAF) ile elastik analizden hesaplanan
 ötelemeleri arttırarak, büyük depremlerde meydana gelen maksimum tepe ve
 kat ötelemelerini edildiğine dikkat çeker.
 Bazı deprem tasarım hükümlerinin karşılaştırılması, hem UBC hem de NEHRP'deki
 ötelenme arttırma katsayısının sırasıyla 
\begin_inset Formula $3R\mathrm{_{w}}/8$
\end_inset

 ve 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

'ye eşit olan yer değiştirme arttırma katsayısının çok düşük olduğunu ve
 ihtiyatlı olmayan ötelenme tahminlerine yol açabileceğini göstermiştir.
 Dört farklı tip binanın sismik tepkilerinin analitik bir incelemesi, büyük
 depremlerde oluşan ötelemelerin UBC veya NEHRP yaklaşımı tarafından öngörülenle
rden çok daha yüksek olduğunu doğrulamıştır.
 Yer değiştirme arttırma katsayısının, en büyük yer değiştirmelerin tahmin
 edilmesi için en azından deprem yükü azaltma katsayısına (UBC'de 
\begin_inset Formula $R_{\mathrm{w}}$
\end_inset

 ve NEHRP'de 
\begin_inset Formula $R$
\end_inset

) yükseltilmesi önerilir.
 Yapı ve depremin hakim periyodu arasındaki oranın, akma mekanizmalarının
 tipleri ve yapısal dayanım fazlalığının DAF üzerindeki etkileri de sunulmuştur.
\end_layout

\begin_layout Standard
UBC ve NEHRP'de kullanılan yer değiştirme arttırma katsayıları hükümlerde
 önerilen değerlerden düşüktür ve bu nedenle ihtiyatlı olmadığı belirtilmiştir.
 Bu çalışma, DAF'ın sırasıyla çatı ya da kat ötelenmesini tahmin etmek için
 FRF'den biraz daha az ve DAF'den önemli ölçüde daha büyük olabileceğini
 göstermiştir.
 Bununla birlikte, sadelik için, FRF'ye eşit bir DAF'ın, büyük depremlerde
 meydana gelebilecek maksimum kat ötelenmesi ve çatı ötelenmesini tahmin
 etmek için kullanılması tavsiye etmiştir.
 
\end_layout

\begin_layout Subsubsection*
Şeker, Akbaş, Shen ve Öztürk
\begin_inset CommandInset citation
LatexCommand cite
key "Seker2013"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Yazarlar 2013 yılında, yer değiştirme arttırma katsayısı 5.5 ve 8.0 alarak,
 4,9 ve 20 katlı moment dayanımlı çelik çerçeveli yapılar doğrusal olmayan
 statik ve dinamik analizlerle moment dayanımlı çerçevelerin yer değiştirme
 arttırma katsayıları hesaplamıştır.
 Dinamik analizlerde tasarım depremi (50 yılda aşılma olasılığı %10) ve
 en büyük deprem (50 yılda aşılma olasılığı %2) spektrumlarına ölçekli gerçek
 deprem kayıtları kullanılmıştır.
 Ayrıca kirişlerde doğrusal olmayan kesit davranışı için pekleşmesiz ve
 %5 pekleşmeli modeller kullanılmıştır.
 Bulunan sonuçlar Çizelge
\begin_inset CommandInset ref
LatexCommand ref
reference "3.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterilmiştir.
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "3.1"

\end_inset

Ortalama yer değiştirme arttırma katsayıları.
\end_layout

\end_inset


\begin_inset VSpace 6pt
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="9">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tasarım Depremi
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
En büyük Deprem
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SH = 0
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SH = %5
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SH = 0
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SH = %5
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tasarım 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
4 katlı
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.48
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.81
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.66
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
9 katlı
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.39
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
20 katlı
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.54
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.55
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.76
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Mohammadi ve Kordbagh
\begin_inset CommandInset citation
LatexCommand cite
key "Mohammadi2017"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
2017 yılında yapılan çalışmada, ötelenme, yüksek bina tasarımında baskın
 bir özelliktir ve yapısal sistemlerin seçimini etkileyebileceği belirtilmiştir.
 Yapısal hasarı kontrol etmek için gerçek ötelemelerin güvenilir bir tahmini
 hayati önem taşıdığından, karmaşık ayrıntıları göz önünde bulundurarak
 ötelenmeyi tahmin etmek dikkate değerdir.
 Güçlü depremler sırasında kat ötelenmesini tahmin etmek için, deprem tasarım
 hükümleri genellikle elastik tasarım ötelemelerini arttırmak için bir ötelenme
 büyütme katsayısı (
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

) belirtir.
 Bu yönetmeliklerin çoğunda, 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 miktarı, çubuk eleman modellerinden panel bölgesi etkilerini göz önünde
 bulundurmadan hesaplanır.
 Bu nedenle, mevcut makalede panel bölgesinin kat ötelenme ve 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 üzerindeki etkisi araştırılmıştır.
 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

, kat sayısından bağımsız olduğu için, 4 katlı çerçeve, panel bölgesinin
 farklı kalınlıklarına sahip özel çelik moment çerçeveleri için ölçüt olarak
 kullanılır.
 Panel bölgesinin etkisi 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 için bir düzeltme katsayısı olarak sağlanır.
 Sonuçlar, panel bölgesinin analitik modellerde dikkate alınması gerektiğini
 göstermektedir.
 Aksi takdirde, kat ötelenmesi % 35'e kadar küçümsenmiş olacaktır.
 Son olarak, panel bölgesi kalınlığının bir fonksiyonu olarak 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 üzerindeki panel bölgesi etkilerini dikkate almak için Denklem
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3-17"
plural "false"
caps "false"
noprefix "false"

\end_inset

 'de gösterilen bir ilişki elde edilmiştir.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\alpha=0.0136\left(\frac{d_{\mathrm{c}}}{t_{\mathrm{p}}}\right)+0.777\label{eq:3-16}
\end{equation}

\end_inset

burada 
\begin_inset Formula $d_{\mathrm{c}}$
\end_inset

 kolon kesitinin yüksekliği, 
\begin_inset Formula $t_{\mathrm{p}}$
\end_inset

 ise panel bölgesi kalınlığıdır.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{\mathrm{d}}^{*}=\alpha\times C_{\mathrm{d}}\label{eq:3-17}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
