#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass itutezLyX
\use_default_options false
\maintain_unincluded_children false
\language turkish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
DEPLASMAN ARTTIRMA KATSAYISI
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "CH3"

\end_inset

 
\end_layout

\begin_layout Standard
Bu bölümde etkin göreli kat ötelenmelerinin elde edilmesinde kullanılan
 Deplasman Arttırma Katsayısı, Cd ‘yi daha iyi kavrayabilmek için diğer
 tepki değiştirme katsayıları da geçmişte yapılan çalışmaları ile özetlenecektir.
 Böylece konunun daha sağlıklı ve anlaşılır bir şekilde ele alınması amaçlanmakt
adır.
 Tepki değiştirme katsayılarının kullanılması ile büyük olasılıkla, yönetmelikle
 uyumlu bir yapıda tasarım depreminde dahi akma gözlenecektir.
 Elastik olmayan tepkinin ölçeği ve dağılımı, tepki özellikleri, yapıdaki
 rijitlik ve kütlenin yapısı ve zemin özellikleri gibi birçok faktöre bağlı
 olacaktır.
 Tepki modifikasyon katsayılarının kullanılmasının arkasındaki ana sebep,
 tasarımın ekonomik bir şekilde yapılması talebidir.
 Statik elastik analiz prosedürlerinin tepki değiştirme katsayılarıyla birlikte
 kullanılması, sismik tasarım pratiğinin temel taşıdır.
 Bazı tepki miktarlarını tahmin etmekte yetersiz olmakla birlikte, statik
 elastik prosedürler, tasarım uzmanı için aşağıdakileri içeren bir takım
 nedenlerden dolayı önemlidir: 
\end_layout

\begin_layout Itemize
Kullanımı kolaydır ve tasarımcının yapısal dinamikleri derinlemesine kavramasını
 gerektirmez (bunun bir dezavantaj olduğu söylenebilir).
 
\end_layout

\begin_layout Itemize
Ön tasarımı daha kesin yöntemlerle daha sonra değerlendirmek üzere bir yapı
 ortaya koymak için kullanılabilir.
 
\end_layout

\begin_layout Itemize
Az katlı, düzenli binaların tasarımı için yeterli kesinliğe sahip iç kuvvetlerin
 tahminlerini sağlayabilir.
 
\end_layout

\begin_layout Standard
Taşıyıcı Sistem Davranış Katsayısının (R) bağlı olduğu parametrelerden bahsetmed
en önce R katsayısının yapısal davranışdaki anlamı daha açık şekilde ifade
 edilmelidir.
 Şekil 3.1'de şematize edilmiş olan genel yapı davranışına ait tipik Taban
 kesme kuvveti (Vt) - Yer değiştirme (∆tepe) grafiği görülmektedir.
 Burada Ve yapının elastik kalması durumunda sistemde oluşacak taban kesme
 kuvvetini, Vd tasarım için kullanılan taban kesme kuvvetini
\begin_inset Float figure
placement h!
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename TikZ/yapi davranis-2.pdf
	lyxscale 50
	clip

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Genel Yapı Davranışı"

\end_inset

Genel Yapı Davranışı
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Taşıyıcı Sistem Davranış Katsayısı
\end_layout

\begin_layout Standard
Tepki değiştirme katsayısı, R, belirtilen yer hareketi altında tamamen doğrusal
 elastik bir tepki veren yapıda gelişecek olan maksimum yanal kuvvet Ve'nin,
 dayanmak üzere tasarlandığı yanal kuvvet Vd'ye oranını temsil eder.
\begin_inset Formula 
\begin{equation}
R=\frac{V_{e}}{V_{d}}\label{eq:R}
\end{equation}

\end_inset


\begin_inset Formula $R$
\end_inset

 katsayısı, başlangıç akmasını aşan ve yapısal sistemin nihai yük deplasmanına
 yaklaşmak için yeterince büyük olan yer değiştirmelerde sönümleme, aşırı
 dayanım ve yapısal sistemde doğal olan sünekliği hesaba katmayı amaçlayan
 ampirik bir tepki azaltma faktörüdür [1].
 İyi detaylandırılmış sismik çerçeveleme sistemlerinin çökme olmadan büyük
 elastik olmayan deformasyonları sürdürebileceği (sünek davranış) ve tasarım
 dayanımından daha fazla bir yanal dayanım geliştirir (genellikle rezerv
 dayanım olarak adlandırılır) [2] .
 
\end_layout

\begin_layout Standard
Mühendislik uygulamaları bu yapısal davranış olgusundan yararlanmıştır.
 Bazı önemli varsayımlar ve deneyimlerle birlikte, “
\begin_inset Formula $R$
\end_inset

” faktörü ilk kez 1978'de ATC-3-06'da [3] tanıtılmakta, bunun için % 5 sönümlü
 bir ivme tepki spektrumu kullanılarak tasarım taban kesme kuvvetini (Vd)
 hesaplamak için elastik analiz ile hesaplanan taban kesme kuvvetini (Ve)
 azaltmak için kullanılır.
\end_layout

\begin_layout Section
Dayanım Fazlalığı Katsayısı
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "StructuralProperties"

\end_inset

 Tez çalışması kapsamında incelenen ortak yalıtım düzleminde bulunan sismik
 yalıtımlı iki yapının değerlendirilmesi, bu bölümde açıklanan yapı parametreler
i kullanılarak gerçekleştirilmiştir.
 Yapılar yalnızca yatay doğrusal kesme yaylarına sahip çok serbestlik dereceli
 sistemlerden oluşmaktadır.
 Yapı elemanları, doğrusal elastik olarak modellenmiştir.
 Dolayısıyla, üst yapı taşıyıcılarında deprem yükleri altında oluşan kuvvet-yer
 değiştirme ilişkisinin doğrusal elastik olduğu kabul edilmiştir.
 Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:structuralmodel"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de belirtildiği gibi yalıtım düzlemi ve yapı kat döşemeleri düzlem içinde
 rijit kabul edilerek tek bir kütle ile ifade edilmiştir.
 
\begin_inset Float figure
placement h!
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename TikZ/StructuralModel.pdf
	lyxscale 50

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:structuralmodel"

\end_inset

3 nolu yapıya ait analitik model ve yapının şekil değiştirmiş hali.
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Yapının kat rijitlikleri, tüm kolonların yatay rijitliklerinin denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "lateralstiffness"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de verilen formüle göre belirlenerek toplanması ile elde edilmiştir.
 Her bir kat için yatay rijitlik değeri, toplam 16 adet 60 
\begin_inset Formula $\times$
\end_inset

 60 cm boyutlarında betonarme kolonların yatay rijitlikleri toplamına eşit
 olarak alınmıştır.
 Tüm yapı ve katlar için kat yüksekliği h=4m olarak belirlenmiştir.
 Betonarme elastisite modulü 
\begin_inset Formula $E_{\text{c}}=32000\text{ MPa}$
\end_inset

 olarak kabul edilmiştir.
 
\begin_inset Formula 
\begin{equation}
\sum\limits _{i=1}^{n}k_{i}=\dfrac{12E_{\text{c}}I}{h^{3}}\label{lateralstiffness}
\end{equation}

\end_inset

Burada, 
\begin_inset Formula $k$
\end_inset

 her bir kolona ait yatay rijitliği, 
\begin_inset Formula $E_{\text{c}}$
\end_inset

 betonarme elastisite modulünü, 
\begin_inset Formula $I$
\end_inset

 atalet momentini, h kat yüksekliğini ve n bir katta bulunan kolon adedini
 ifade etmektedir.
 Sismik yalıtım sistemi ise tüm izolatörlerin yapısal özelliklerinin toplamı
 ile ifade edilen doğrusal olmayan yatay kesme yayı ile tanımlanmıştır.
 Ayrıca sismik yalıtımlı yapının sahip olduğu sönüm, izolatörlerin doğrusal
 olmayan kesme yaylarında sönümlediği enerji ve üst yapının sahip olduğu
 Rayleigh sönümü olmak üzere ayrıklaştırılmıştır.
 Yapısal sönüm modellerine ait detaylar Bölüm detaylı olarak açıklanmıştır.
\end_layout

\begin_layout Section
Süneklik Azaltma Katsayısı
\end_layout

\begin_layout Standard
sadsadasdasdaşkms alsdöaşsd 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "structures2"

\end_inset

Çalışma kapsamında incelenen sistemlerin tabanı ankastre olması durumu için
 hesaplanan yapısal özellikleri.
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yapı # 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kat Adedi 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega_{1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega_{\text{n}}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1573 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39.94 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2546 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.68 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64.62 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3535 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.77 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
71.97 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4530 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.87 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75.06 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5527 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.37 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
76.64 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6526 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.63 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
77.56 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7525 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.35 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
78.13 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8525 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.37 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
78.52 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9525 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.60 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
78.79 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0526 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.97 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
78.98 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tez çalışması kapsamında ortak yalıtım düzleminde bulunan yapıların, dinamik
 özelliklerinin taban kesme kuvvetlerine olan etkisini incelemek üzere on
 adet yapı seçilmiştir.
 Kat sayıları birden ona kadar değişen yapıların kat rijitlikleri 
\begin_inset Formula $\text{k}_{i}=0.0108\text{ m}^{4}$
\end_inset

, kat kütleleri 
\begin_inset Formula $m_{i}=650\text{ ton}$
\end_inset

 ve üst yapıya ait sönüm oranları 
\begin_inset Formula $\xi=0.05$
\end_inset

 olmak üzere tümünde aynıdır.
 Kat adedine bağlı olarak değişen yapı doğal periyotları ile birinci ve
 sonuncu açısal frekans değerleri Çizelge 
\begin_inset CommandInset ref
LatexCommand ref
reference "structures2"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de sunulmuştur.
 Ayrıca, yalıtım düzlemi kütlesi her bir yapı için 
\begin_inset Formula $m_{\text{b}}=981\text{ ton}$
\end_inset

 olarak alınmıştır.
 Yalıtım birimlerine ait dinamik özellikler parametrik olarak belirlenmiş
 olup Bölüm'de detaylı olarak açıklanmıştır.
\end_layout

\begin_layout Section
Deplasman Arttırma Katsayısı
\end_layout

\begin_layout Standard
adsadad
\end_layout

\begin_layout Section
Eşit Yerdeğiştirme ve Eşit Enerji Prensipleri
\end_layout

\begin_layout Standard
sdasdalsdkalms
\end_layout

\end_body
\end_document
