#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass itutezLyX
\use_default_options false
\maintain_unincluded_children false
\language turkish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
PARAMETRİK ÇALIŞMA
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "CH4"

\end_inset

 Yarı rijit birleşimli çelik çerçevelerin yer değiştirme arttırma katsayılarının
 belirlenebilmesi için belli parametreler ile bir dizi analizin yapılması
 gerekir.
 Bu kapsamda seçilen az, orta ve yüksek katlı binalar SAC (SEAOC,ATC,CUREe)
 projesi kapsamında kullanılan ve detayları FEMA 355-C 
\begin_inset CommandInset citation
LatexCommand cite
key "FEMA-355C"
literal "false"

\end_inset

 teknik dokümanında verilen bina tipolojilerinden yararlanılmıştır.
 Planda ve düşey kesitte herhangi bir düzensizlik içermeyen 3, 9 ve 20 katlı
 üç tipik moment dayanımlı çelik çerçeveli binalar rijit birleşim kabulü
 ile TBDY-2018 
\begin_inset CommandInset citation
LatexCommand cite
key "TBDY2018"
literal "false"

\end_inset

 yönetmeliğinin tasarım şartları uyarınca kesitleri seçilmiştir.
 Kesit seçimi için amerikan geniş başlıklı profiller tercih edilmiştir,
 bu profillerin Avrupa profillerinden avantajı daha çok kesit sayısının
 fazla olmasıdır, bu sebeple de tasarımda daha optimize edilmiş elemanlar
 seçilebilmiştir.
 
\end_layout

\begin_layout Section
Parametrik Çalışmada Kullanılacak Yapılar
\end_layout

\begin_layout Standard
Parametrik çalışma için binalar, deprem yüklerinin tamamının yapının dış
 akslarında bulunan çerçevelerle taşındığı binalardır.
 Tasarlanan örnek binaların hepsi planda düzenli bir aks sistemine sahiptir.
 Yatay yükler bir doğrultuda çaprazlı çerçevelerle, bir doğrultuda ise moment
 dayanımlı çelik çerçevelerle taşınmaktadır.
 Bu çalışmanın amacı, yarı rijit birleşimli moment dayanımlı çelik çerçevelerin
 birleşim dönme rijitliğinin yapının yer değiştirmesi üzerine ilişkisini
 incelemek olduğundan, binaların çaprazlı çerçeve doğrultusunun tasarımı
 ve davranışı tez kapsamının dışında tutulmuştur.
 Dolayısıyla sadece moment dayanımlı çelik çerçeveler tasarlanmış ve doğrusal
 olmayan analizlerle incelenmiştir.
 
\end_layout

\begin_layout Standard
3 katlı yapı, y doğrultusunda 6, x doğrultusunda 4 eşit açıklıktan oluşmaktadır.
 Toplamda 
\begin_inset Formula $36\times54=1944m^{2}$
\end_inset

'lik bir kat alanına ve 
\begin_inset Formula $3\times4=12m$
\end_inset

'lik yüksekliğe sahiptir.
\end_layout

\begin_layout Standard
9 katlı yapı her iki doğrultuda 5 açıklıklı kare bir plana sahiptir.
 Toplamda 
\begin_inset Formula $45\times45=2025m^{2}$
\end_inset

 'lik bir kat alanına ve 
\begin_inset Formula $9\times4=36m$
\end_inset

'lik yüksekliğe sahiptir.
 
\end_layout

\begin_layout Standard
20 katlı yapı, y doğrultusunda 6, x doğrultusunda 5 eşit açıklıktan oluşmaktadır.
 Toplamda 
\begin_inset Formula $30\times36=1080m^{2}$
\end_inset

 'lik bir kat alanına ve 
\begin_inset Formula $20\times4=80m$
\end_inset

'lik yüksekliğe sahiptir.
 
\end_layout

\begin_layout Standard
3 ve 9 katlı yapılar 
\begin_inset Formula $1.8m$
\end_inset

, 20 katlı yapı ise yaklaşık 
\begin_inset Formula $1.5m$
\end_inset

 arayla yerleştirilen ikincil kirişlerle döşemelerden gelen ölü ve hareketli
 yükleri ana kirişlere aktarmaktadır.
\end_layout

\begin_layout Standard
Her üç yapının plan ve analizlerde kullanılan A ve G akslarındaki çerçevelerin
 düşey kesitleri Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:4.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:4.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ve Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:4.3"
plural "false"
caps "false"
noprefix "false"

\end_inset

 'de verilmiştir.
 Üç yapının da iç açıklıklarındaki kirişler, uçları mafsallı ve sadece düşey
 yük taşımaktadırlar.
 Yapılar birbirine dik doğrultularda sadece dış çerçevelerle yatay yük taşımakta
dır.
 Yapının y doğrultusunda merkezi çaprazlı çerçeveler kullanılırken x doğrultudak
i deprem yükleri sadece moment aktaran çerçeveler tarafından taşınmaktadır.
 Özetle, 3 katlı yapı için, x doğrultusundaki tasarım depremi için, yapının
 kütlenin yarısı A aksındaki çerçeve tarafından diğer yarısı G aksındaki
 çerçeve tarafından taşınmaktadır.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/4_Parametrik Çalışma/3.pdf
	lyxscale 50
	clip

\end_inset

 
\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:4.1"

\end_inset

3 katlı yapının plan ve A,G aksı kesiti.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/4_Parametrik Çalışma/9.pdf
	lyxscale 50
	clip

\end_inset

 
\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:4.2"

\end_inset

9 katlı yapının plan ve A,F aksı kesiti..
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/4_Parametrik Çalışma/20.pdf
	lyxscale 50
	clip

\end_inset

 
\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:4.3"

\end_inset

20 katlı yapının plan ve A,G aksı kesiti.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Moment Dayanımlı Çelik Çerçeveli Sistemlerin Tasarımı
\end_layout

\begin_layout Standard
Tasarım ve analiz hesaplarında, ayrıntıları ÇYTHYE’de 
\begin_inset CommandInset citation
LatexCommand cite
key "CYTHYEY"
literal "false"

\end_inset

 açıklanan Yük ve Dayanım Katsayıları ile Tasarım Yöntemi (YDKT) kullanılmıştır.
 Binaların tasarımında kullanılan yükleme kombinasyonlarının belirlenmesinde,
 TBDY-2018
\begin_inset CommandInset citation
LatexCommand cite
key "TBDY2018"
literal "false"

\end_inset

 ve ÇYTHYE 
\begin_inset CommandInset citation
LatexCommand cite
key "CYTHYEY"
literal "false"

\end_inset

 yönetmeliği dikkate alınmıştır.
 Tasarım ve analizler SAP2000 
\begin_inset CommandInset citation
LatexCommand cite
key "SAP2000"
literal "false"

\end_inset

 yazılımında yapılmıştır.
\end_layout

\begin_layout Standard
Plan ve kesitleri yukarıda gösterilen yapıların sadece tek doğrultuda ve
 dış cephesi moment çerçevesi olup iç kısımdaki sistem sadece düşey yük
 taşımak üzere düşünülmüştür.
 Bu sebeple yapıdaki moment çerçevelerinin yatay yükler altındaki davranışının
 incelemek için iki boyutlu çerçeveleri dikkate almak yeterli olacaktır.
 Burada dikkat edilmesi gereken husus moment çerçevelerinin diğer doğrultuda
 bulunan düşey yük taşıyıcı sistem ile olan etkileşimidir bu davranış Şekil
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:4.4"
plural "false"
caps "false"
noprefix "false"

\end_inset

' deki gibi modellenebilir.
 İki boyutlu sistemi gerçek üç boyutlu sisteme eşdeğer hale getirmek amacıyla
 kullanılan yaslanan kolonlar, iki ucu mafsallı kolon ve kirişlerle teşkil
 edilmektedir.
 Dolayısıyla yatay yönde herhangi bir taşıyıcı özelliğe sahip olmadığı halde
 iç açıklıklarındaki P-∆ etkilerini eşdeğer sisteme aktarmaktadır.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/4_Parametrik Çalışma/P-Delta_Columns.pdf
	lyxscale 50
	height 7cm
	clip

\end_inset

 
\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:4.4"

\end_inset

Yaslanan kolonların modellenmesi
\begin_inset CommandInset citation
LatexCommand cite
key "Foutch2002"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Yapıların her biri ofis binası olarak düşünülmüştür.
 Normal katlarda; ölü yük 
\begin_inset Formula $5kN/m^{2}$
\end_inset

,hareketi yük 
\begin_inset Formula $2.5kN/m^{2}$
\end_inset

, çatı katında ise; ölü yük 
\begin_inset Formula $4kN/m^{2}$
\end_inset

, hareketli yük 
\begin_inset Formula $1kN/m^{2}$
\end_inset

alınmıştır.
 Bütün yapılarda aynı harita spektral ivme katsayıları kullanılmıştır.
\end_layout

\begin_layout Standard
Kısa periyot harita spektral ivme katsayısı, 
\begin_inset Formula $S_{\mathrm{S}}=1.5$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $1.0$
\end_inset

 saniye periyot için harita spektral ivme katsayısı, 
\begin_inset Formula $S_{1}=1.0$
\end_inset

,
\end_layout

\begin_layout Standard
Yerel zemin etki katsayıları, 
\begin_inset Formula $F_{\mathrm{S}}=0.90$
\end_inset

 ve 
\begin_inset Formula $F_{1}=0.80$
\end_inset

,
\end_layout

\begin_layout Standard
Bu durumda tasarım spektral ivme katsayıları 
\begin_inset Formula $S_{\mathrm{DS}}$
\end_inset

 ve 
\begin_inset Formula $S_{\mathrm{D1}}$
\end_inset

;
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{\mathrm{DS}}=S_{\mathrm{S}}\times F_{\mathrm{S}}=1.5\times0.9=1.35$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{\mathrm{D1}}=S_{\mathrm{1}}\times F_{\mathrm{1}}=1.0\times0.8=0.80$
\end_inset

, olarak elde edilmiştir.
 Bu veriler ışığında yatay tasarım elastik spektrumu Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:4.5"
plural "false"
caps "false"
noprefix "false"

\end_inset

 'de gösterilmiştir.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/4_Parametrik Çalışma/Tasarim_Spektrumu.pdf
	lyxscale 50
	clip

\end_inset

 
\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:4.5"

\end_inset

Yatay tasarım elastik spektrumu.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Düşey deprem etkisi ise 
\begin_inset Formula $E_{\mathrm{d}}^{\left(z\right)}=\left(2/3\right)S_{\mathrm{DS}}G$
\end_inset

 şeklinde sabit yüklere dahil edilerek,
\end_layout

\begin_layout Standard
\begin_inset Formula $G\left(1.2+0.3\left(2/3\right)1.35\right)=1.47G$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $G\left(0.9-0.3\left(2/3\right)1.35\right)=0.63G$
\end_inset

, şeklinde dikkate alınmıştır.
\end_layout

\begin_layout Standard
Bina taşıyıcı sisteminin sabit ve hareketli yükler ile deprem ve rüzgar
 kuvvetleri altında analizleri sonucunda elde edilen iç kuvvetler, ÇYTHYE
 5.3.1, TBDY 4.4 ve TBDY 9.2.5’e uygun olarak, aşağıdaki şekilde birleştirileceklerdi
r.
 Yatay doğrultuda etkiyen ve stabilite analizinde başlangıç kusurlarının
 etkisini hesaba katmak amacıyla tanımlanan fiktif yükler, hem yatay, hem
 de düşey yükleri içeren yük birleşimlerinde dikkate alınmıştır.
\end_layout

\begin_layout Standard
Düşey yük birleşimleri için;
\end_layout

\begin_layout Standard
1.4G
\end_layout

\begin_layout Standard
1.2G+1.6Q
\end_layout

\begin_layout Standard
Düşey yük ve deprem etkisi birleşimleri için;
\end_layout

\begin_layout Standard
\begin_inset Formula $1.47G+0.5Q\pm E_{\mathrm{d}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $1.47G+0.5Q\pm0.3E_{\mathrm{d}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $0.63G\pm E_{\mathrm{d}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $0.63G\pm0.3E_{\mathrm{d}}$
\end_inset


\end_layout

\begin_layout Standard
Burada 
\begin_inset Formula $G$
\end_inset

 sabit yükleri,
\begin_inset Formula $Q$
\end_inset

 hareketli yükleri, 
\begin_inset Formula $E_{\mathrm{d}}$
\end_inset

 ise ilgili doğrultudaki deprem yükünü tarif eder.
\end_layout

\begin_layout Standard
Yapılar ofis binası olarak tasarlandığı için 
\emph on
Bina Önem Katsayısı,
\emph default
 
\begin_inset Formula $I=1.0$
\end_inset

 olarak alınmıştır.
 
\end_layout

\begin_layout Standard
Binaların taşıyıcı sistemi, deprem etkilerinin tamamının moment aktaran
 süneklik düzeyi yüksek çelik çerçevelerle karşılandığı bina olduğu için;
 
\emph on
Taşıyıcı Sistem Davranış Katsayısı
\emph default
, 
\begin_inset Formula $R=8$
\end_inset

 ve 
\emph on
Dayanım Fazlalığı Katsayısı
\emph default
, 
\begin_inset Formula $D=3$
\end_inset

 alınmıştır.
 Bu çalışma az,orta ve yüksek katlı yapılarda bir değerlendirme yapmayı
 amaçladığı için yönetmeliğin, bina yükseklik sınıfı koşulu dikkate alınmamıştır.
\end_layout

\begin_layout Standard
Gevrek malzemeden yapılmış dolgu duvarları ile çerçeve elemanlarının aralarında
 esnek derzler yapılması, cephe elemanlarının dış çerçevelere esnek bağlantılarl
a bağlanması veya dolgu duvar elemanının çerçeveden bağımsız olması durumu
 dikkate alınmış ve 
\begin_inset Formula $\lambda$
\end_inset

 katsayısı binanın göz önüne alınan deprem doğrultusundaki hakim titreşim
 periyodu için DD-3 deprem yer hareketinin elastik tasarım spektral ivmesi’nin,
 DD-2 deprem yer hareketinin elastik tasarım spektral ivmesi’ne oranı olarak
 tanımlanan katsayı : 
\begin_inset Formula $\lambda=0.26/0.65=0.4$
\end_inset

 olarak hesaplanmıştır.
 
\begin_inset Formula $\kappa$
\end_inset

 çelik binalar için 0.5 alınmıştır.
 Etkin göreli kat ötelemesi ise;
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda\frac{\delta_{\mathrm{i,max}}}{h_{\mathrm{i}}}\leq0.016\kappa\rightarrow\frac{\delta_{\mathrm{i,max}}}{h_{\mathrm{i}}}\leq0.02$
\end_inset

 oranı ile kontrol edilmiştir.
\end_layout

\begin_layout Standard
Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:4.6"
plural "false"
caps "false"
noprefix "false"

\end_inset

 'de 3 katlı, Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:4.7"
plural "false"
caps "false"
noprefix "false"

\end_inset

 'da 9 katlı, Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:4.8"
plural "false"
caps "false"
noprefix "false"

\end_inset

 'de 20 katlı rijit birleşimli olarak tasarlanan yapıya ait göreli kat ötelemesi
 gösterilmiştir.
 Çizelge
\begin_inset CommandInset ref
LatexCommand ref
reference "Kesitler_3"
plural "false"
caps "false"
noprefix "false"

\end_inset

 'de 3 katlı yapının,
\begin_inset CommandInset ref
LatexCommand ref
reference "Kesitler_9"
plural "false"
caps "false"
noprefix "false"

\end_inset

 'de 9 katlı yapının ve 
\begin_inset CommandInset ref
LatexCommand ref
reference "Kesitler_20"
plural "false"
caps "false"
noprefix "false"

\end_inset

 'de 20 katlı yapının kesitleri verilmiştir.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/4_Parametrik Çalışma/GK_3_R.pdf
	lyxscale 50
	clip

\end_inset

 
\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:4.6"

\end_inset

3 katlı rijit birleşimli yapının etkin göreli kat ötelemesi.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Kesitler_3"

\end_inset

3 katlı yapının kesitleri
\end_layout

\end_inset


\begin_inset VSpace 6pt
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Kat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Dış Kolon
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
İç Kolon
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Kiriş
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x102
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x114
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W18x40
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x114
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x129
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W21x62
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x114
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x129
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W21x62
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/4_Parametrik Çalışma/GK_9_R.pdf
	lyxscale 50
	clip

\end_inset

 
\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:4.7"

\end_inset

9 katlı rijit birleşimli yapının etkin göreli kat ötelemesi.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Kesitler_9"

\end_inset

9 katlı yapının kesitleri
\end_layout

\end_inset


\begin_inset VSpace 6pt
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Kat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Dış Kolon
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
İç Kolon
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Kiriş
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x258
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x281
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W18x65
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x258
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x281
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W18x65
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x281
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x307
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x94
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x281
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x307
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x94
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x336
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x368
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x114
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x336
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x368
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x114
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x539
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x539
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x129
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x539
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x539
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x129
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x539
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x539
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x129
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/4_Parametrik Çalışma/GK_20_R.pdf
	lyxscale 50
	clip

\end_inset

 
\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:4.8"

\end_inset

20 katlı rijit birleşimli yapının etkin göreli kat ötelemesi.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Kesitler_20"

\end_inset

20 katlı yapının kesitleri
\end_layout

\end_inset


\begin_inset VSpace 6pt
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="21" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Kat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Dış Kolon
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
İç Kolon
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Kiriş
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x281
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x281
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W21x83
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x281
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x281
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W21x83
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x281
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x281
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W21x83
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x281
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x281
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W21x83
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x307
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x307
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W24x94
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x307
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x307
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W24x94
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x307
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x307
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W24x94
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x307
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x307
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W24x94
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x336
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x336
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x94
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x336
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x336
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x94
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x336
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x336
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x94
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x336
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x336
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x94
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x368
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x368
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x102
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x368
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x368
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x102
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x368
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x368
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x102
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x368
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x368
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x102
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x539
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x539
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x114
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x539
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x539
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x114
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x539
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x539
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x114
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x539
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x539
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W27x114
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

EK
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:EK-A"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de 3,9 ve 20 katlı yapıların yarı rijit birleşimli 3,9 ve 20 katlı yapıların
 etkin göreli kat ötelemesi grafikleri verilmiştir.
\end_layout

\begin_layout Standard
TBDY-2018'nin etkin göreli kat ötelemeleri şartına göre tasarlanan iki boyutlu
 çerçeveler SAP2000
\begin_inset CommandInset citation
LatexCommand cite
key "SAP2000"
literal "false"

\end_inset

 analiz programı kullanılarak oluşturulmuştur.
 Çerçevelerin 1.
 doğal titreşim periyotları Çizelge 
\begin_inset CommandInset ref
LatexCommand ref
reference "Periyotlar"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de verilmiştir.
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Periyotlar"

\end_inset

Yapıların hakim titreşim periyotları
\end_layout

\end_inset


\begin_inset VSpace 6pt
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Rijit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20 EI/L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
15.5 EI/L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
11 EI/L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
8 EI/L
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 katlı
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.23 sn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.44 sn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.46 sn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.51 sn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.81 sn
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9 katlı
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.14 sn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.43 sn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.50 sn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.60 sn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.73 sn
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20 katlı
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.57 sn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.17 sn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.27 sn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.44 sn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.65 sn
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Birleşim Dönme Rijitliklerinin Seçimi ve Modellenmesi
\end_layout

\begin_layout Standard
Tez çalışması kapsamında moment dayanımlı çelik çerçevelerin birleşim dönme
 rijitliği parametresi olarak Bölüm 3'te (
\begin_inset CommandInset ref
LatexCommand ref
reference "CH3"
plural "false"
caps "false"
noprefix "false"

\end_inset

) detaylı olarak anlatılan AISC 360-16 yönetmeliğine uygun şekilde 5 ayrı
 dönme rijitliği seçilmiştir.
 Bu seçimi Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:4.9"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de de görüldüğü üzere, sonsuz rijit duruma ek olarak, rijit durumun alt
 sınırı ve mafsallı durumun üst sınırını eşit açı ile bölen 2 adet dönme
 rijitliği ve en düşük yarı-rijit birleşim dönme rijitliği için ise Eurocode
 yönetmeliğinde yatay ötelenmesi tutulmuş çerçevelerde yarı-rijit birleşimler
 için üst sınır olan 8 EI/L kullanılmıştır.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/4_Parametrik Çalışma/Ks_Secimi.pdf
	lyxscale 50
	clip

\end_inset

 
\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:4.9"

\end_inset

Parametrik çalışmada kullanılan birleşim dönme rijitlikleri.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:4.10"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Link elemanlar ayrı birer eleman olarak tanımlanmıştır.
 Ayrıca, Link elemanı modellemesinde önemli bir nokta uzunluk tanımıdır.
 Tüm çerçeve analizlerinde, Link elemanı uzunluğu 10 cm olarak seçilmiştir.
 Bu varsayımın referansı, bazı gerçek birleşimlerin ve bunların yaklaşık
 uzunluklarının gözlemlenmesi olmuştur.
 Link elemanlarının yüklenmesi ise, kirişlerin tasarımında kullanılan aynı
 düşey yükler Link elemanlarına etkitilmiştir.
\end_layout

\begin_layout Standard
Bu çalışma kapsamında daha önce de bahsedildiği gibi yarı-rijit birleşimlerin
 davranışını güçlü eksende eğilme yönetmektedir ve doğrusal olmayan kuvvetlerin
 sadece güçlü eksen momenti ile birleşim davranışını etkilediği varsayılmıştır.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/4_Parametrik Çalışma/Link.pdf
	lyxscale 50
	clip

\end_inset

 
\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:4.10"

\end_inset

Link elemanlar.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Kolonlar da ASCE 41-13 yönetmeliğinin önerdiği eksenel kuvvet-eğilme momenti
 etkileşimli doğrusal olmayan davranış modeli kullanılmıştır.
 Kirişlerin doğrusal olmayan davranışı için Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:4.11"
plural "false"
caps "false"
noprefix "false"

\end_inset

 'de gösterilen kesitlerin güçlü eksende eğilme davranışını modellendiği
 moment-dönme ilişkisi ifade edilmiştir.
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/4_Parametrik Çalışma/Kiris_Mafsal.pdf
	lyxscale 50
	clip

\end_inset

 
\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:4.11"

\end_inset

Kiris elemanların doğrusal olmayan eğilme davranışı modeli.
\end_layout

\end_inset


\end_layout

\end_inset

 Yarı rijit birleşimlerin modellenmesinde kullanılan link elemanların eğilme
 davranışı Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:4.12"
plural "false"
caps "false"
noprefix "false"

\end_inset

 'de gösterilmiştir.
 Burada dikkat çeken husus birleşimlerin kirişlerinden güçlü olduğudur.
 Bu grafikte 
\begin_inset Formula $M_{\mathrm{pb}}$
\end_inset

 birleşimin bağlandığı kirişin plastik moment kapasitesini, 
\begin_inset Formula $\theta_{\mathrm{cy}}$
\end_inset

 ise birleşimin akma anındaki dönmesini göstermektedir.
 Birleşimler için 0.02 dönme değerinde nihai moment kapasitesine ulaştığı
 kabul edilmiştir.
 Birleşimlerin nihai dönme değerleri için ise TBDY-2018 yönetmeliğinin süneklik
 düzeyi yüksek kirişlerde kontrollü hasar için öngördüğü plastik dönme miktarıdı
r.
 Birleşimlerin pekleşme miktarı ise TBDY-2018 yönetmeliğince yapılan birleşimler
in boyutlandırılmasında kullandığı pekleşme katsayısı olarak kabul edilmiştir.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/4_Parametrik Çalışma/Birlesim_Link.pdf
	lyxscale 50
	clip

\end_inset

 
\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:4.12"

\end_inset

Yarı rijit birleşimlerin doğrusal olmayan eğilme davranışı modeli.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
