#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass itutezLyX
\use_default_options false
\maintain_unincluded_children false
\language turkish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
RİJİT VE YARI–RİJİT ÇERÇEVELERİN DEPLASMAN ARTTIRMA KATSAYISININ BELİRLENMESİ
\end_layout

\begin_layout Section
Doğrusal Olmayan Statik İtme Analizi
\end_layout

\begin_layout Standard
Çalışmada elde edilen sonuçlara göre yalıtım birimlerinin artan eşdeğer
 sönüm oranına karşılık gelen büyük doğrusalsızlık sebebi ile ortak yalıtım
 düzleminde bulunan yapıların yüksek mod etkilerinin göreli yer değiştirme
 ve iç kuvvetlerinde önemli artışlara sebep olduğu görülmüştür.
 Bu artışların iki yapının açısal frekanslarının ayrıklaşması ile arttığı
 tespit edilmiştir.
 Dolayısıyla iki yapının aynı açısal frekansa sahip olması durumunda elde
 edilen iç kuvvet ve yer değiştirmeler, yalıtım birimlerinin aynı eşdeğer
 periyot ve sönüm değerleri için eşit bulunmaktadır.
 Bununla birlikte yalıtım birimlerinin artan eşdeğer sönüm değerleri için
 sismik yalıtımlı yapı taban kesme kuvvetlerinin üst katlara dağılımında
 meydana gelen dikdörtgen form yerini üst katlarda daha büyük kuvvetlerin
 oluştuğu ters üçgen formuna bıraktığı görülmüştür.
\end_layout

\begin_layout Standard
Tez çalışması kapsamında elde edilen sonuçlar aşağıda listelenmiştir.
 
\end_layout

\begin_layout Subsection
Kapasite Spektrumu Metodu
\end_layout

\begin_layout Standard
Çalışmada elde edilen sonuçlara göre yalıtım birimlerinin artan eşdeğer
 sönüm oranına karşılık gelen büyük doğrusalsızlık sebebi ile ortak yalıtım
 düzleminde bulunan yapıların yüksek mod etkilerinin göreli yer değiştirme
 ve iç kuvvetlerinde önemli artışlara sebep olduğu görülmüştür.
 Bu artışların iki yapının açısal frekanslarının ayrıklaşması ile arttığı
 tespit edilmiştir.
 Dolayısıyla iki yapının aynı açısal frekansa sahip olması durumunda elde
 edilen iç kuvvet ve yer değiştirmeler, yalıtım birimlerinin aynı eşdeğer
 periyot ve sönüm değerleri için eşit bulunmaktadır.
 Bununla birlikte yalıtım birimlerinin artan eşdeğer sönüm değerleri için
 sismik yalıtımlı yapı taban kesme kuvvetlerinin üst katlara dağılımında
 meydana gelen dikdörtgen form yerini üst katlarda daha büyük kuvvetlerin
 oluştuğu ters üçgen formuna bıraktığı görülmüştür.
\end_layout

\begin_layout Standard
Tez çalışması kapsamında elde edilen sonuçlar aşağıda listelenmiştir.
 
\end_layout

\begin_layout Standard
Çalışmada elde edilen sonuçlara göre yalıtım birimlerinin artan eşdeğer
 sönüm oranına karşılık gelen büyük doğrusalsızlık sebebi ile ortak yalıtım
 düzleminde bulunan yapıların yüksek mod etkilerinin göreli yer değiştirme
 ve iç kuvvetlerinde önemli artışlara sebep olduğu görülmüştür.
 Bu artışların iki yapının açısal frekanslarının ayrıklaşması ile arttığı
 tespit edilmiştir.
 Dolayısıyla iki yapının aynı açısal frekansa sahip olması durumunda elde
 edilen iç kuvvet ve yer değiştirmeler, yalıtım birimlerinin aynı eşdeğer
 periyot ve sönüm değerleri için eşit bulunmaktadır.
 Bununla birlikte yalıtım birimlerinin artan eşdeğer sönüm değerleri için
 sismik yalıtımlı yapı taban kesme kuvvetlerinin üst katlara dağılımında
 meydana gelen dikdörtgen form yerini üst katlarda daha büyük kuvvetlerin
 oluştuğu ters üçgen formuna bıraktığı görülmüştür.
\end_layout

\begin_layout Standard
Tez çalışması kapsamında elde edilen sonuçlar aşağıda listelenmiştir.
 
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "structures2-1"

\end_inset

Çalışma kapsamında incelenen sistemlerin tabanı ankastre olması durumu için
 hesaplanan yapısal özellikleri.
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yapı #
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kat Adedi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega_{\text{n}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1573
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39.94
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2546
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.68
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64.62
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3535
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.77
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
71.97
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4530
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.87
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75.06
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5527
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
76.64
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6526
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.63
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
77.56
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7525
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
78.13
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8525
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
78.52
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9525
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
78.79
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0526
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.97
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
78.98
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Zaman Tanım Alanında Doğrusal Olmayan Dinamik Analiz
\end_layout

\begin_layout Standard
Çalışmada elde edilen sonuçlara göre yalıtım birimlerinin artan eşdeğer
 sönüm oranına karşılık gelen büyük doğrusalsızlık sebebi ile ortak yalıtım
 düzleminde bulunan yapıların yüksek mod etkilerinin göreli yer değiştirme
 ve iç kuvvetlerinde önemli artışlara sebep olduğu görülmüştür.
 Bu artışların iki yapının açısal frekanslarının ayrıklaşması ile arttığı
 tespit edilmiştir.
 Dolayısıyla iki yapının aynı açısal frekansa sahip olması durumunda elde
 edilen iç kuvvet ve yer değiştirmeler, yalıtım birimlerinin aynı eşdeğer
 periyot ve sönüm değerleri için eşit bulunmaktadır.
 Bununla birlikte yalıtım birimlerinin artan eşdeğer sönüm değerleri için
 sismik yalıtımlı yapı taban kesme kuvvetlerinin üst katlara dağılımında
 meydana gelen dikdörtgen form yerini üst katlarda daha büyük kuvvetlerin
 oluştuğu ters üçgen formuna bıraktığı görülmüştür.
\end_layout

\begin_layout Standard
Tez çalışması kapsamında elde edilen sonuçlar aşağıda listelenmiştir.
 
\end_layout

\begin_layout Subsection
Deprem Kayıtlarının Seçimi ve Ölçeklendirilmesi
\end_layout

\begin_layout Standard
Çalışmada elde edilen sonuçlara göre yalıtım birimlerinin artan eşdeğer
 sönüm oranına karşılık gelen büyük doğrusalsızlık sebebi ile ortak yalıtım
 düzleminde bulunan yapıların yüksek mod etkilerinin göreli yer değiştirme
 ve iç kuvvetlerinde önemli artışlara sebep olduğu görülmüştür.
 Bu artışların iki yapının açısal frekanslarının ayrıklaşması ile arttığı
 tespit edilmiştir.
 Dolayısıyla iki yapının aynı açısal frekansa sahip olması durumunda elde
 edilen iç kuvvet ve yer değiştirmeler, yalıtım birimlerinin aynı eşdeğer
 periyot ve sönüm değerleri için eşit bulunmaktadır.
 Bununla birlikte yalıtım birimlerinin artan eşdeğer sönüm değerleri için
 sismik yalıtımlı yapı taban kesme kuvvetlerinin üst katlara dağılımında
 meydana gelen dikdörtgen form yerini üst katlarda daha büyük kuvvetlerin
 oluştuğu ters üçgen formuna bıraktığı görülmüştür.
\end_layout

\begin_layout Standard
Tez çalışması kapsamında elde edilen sonuçlar aşağıda listelenmiştir.
 
\end_layout

\end_body
\end_document
