#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass itutezLyX
\use_default_options false
\maintain_unincluded_children false
\language turkish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
ÇERÇEVELERİN YER DEĞİŞTİRME ARTTIRMA KATSAYISININ BELİRLENMESİ
\end_layout

\begin_layout Section
Doğrusal Olmayan Statik İtme Analizi
\end_layout

\begin_layout Standard
Doğrusal elastik olmayan statik itme analizinde yapıya monotonik olarak
 artan yatay kuvvet modelleri uygulanır ve yapısal elemanların doğrusal
 olmayan davranışları izlenir.
 Elemanlarda akma gözlendikçe yapının yatay rijitliği azalır.
 Bu, yapının yük taşıma kapasitesinin bir kısmını kaybetmesine neden olur.
 Bu yükleme önceden belirlenmiş bir tepe yer değiştirmesine ulaşılana kadar
 adım adım devam ettirilir.
 Tüm adımlar sırasında yapının taban kesme kuvveti ve tepe yer değiştirmesi
 kaydedilir.
 Taban kesme kuvvetine karşı tepe yer değiştirmesi olarak çizilen grafik
 ötelenme eğrisini başka bir deyişle yapının kapasite eğrisidir.
\end_layout

\begin_layout Standard
Yapıların kapasiteleri hakkında fikir sahibi olmak amacıyla, yapılar tek
 modlu doğrusal elastik olmayan statik itme analizine tabi tutulmuştur.
 İtme analizi, temel olarak, çok serbestlik dereceli sistemlerin deprem
 esnasındaki tepkisinin, eşdeğer tek serbestlik dereceli sistemlerin tepkisiyle
 benzer olacağı kabulüne dayanmaktadır.
 Bu dönüşüm, aynı zamanda, yapının depreme verdiği tepkinin tek bir mod
 (hakim titreşim modu) tarafından kontrol edildiği ve deprem boyunca sabit
 kaldığıdır.
 Literatürdeki çalışmalar, bu kabullerin, 1.
 modun hakim olduğu yapılarda doğruya çok yakın sonuçlar verdiğini göstermiştir.
\end_layout

\begin_layout Subsection
Kapasite Spektrumu Metodu
\end_layout

\begin_layout Standard
Kapasite Spektrumu Yöntemi (Capacity Spectrum Method) adı altında Sigmund
 Freeman’ın geliştirdiği ve daha sonra ayrıntılı olarak ATC-40 dokümanında
 yer alan yöntemi oluşturmuştur.
 Yapısal kapasite ve deprem talebi arasında açık bir karşılaştırma yapmak
 için, kapasite spektrumu metodu gibi yenilikçi yöntemler geliştirilmiştir.
 Bu metot, yapının kapasitesini (ötelenme eğrisi) yapıdaki taleplerle (tepki
 spektrumları) karşılaştıran performansa dayalı bir sismik analiz tekniğidir.
 İki eğrinin grafiksel kesişimine, talebin temsil ettiği bir depremde yapının
 muhtemel tepkisine “performans noktası” denir.
 Kapasite Spektrumu Metodu, yapının belirli bir deprem altındaki olası davranışı
nı basit bir grafiksel olarak tahmin etmek için bir araçtır.
 KSM’un grafiksel ve sezgisel doğasını takip etmeyi kolaylaştırmak için,
 talep spektrumları, geleneksel spektral ivme ve periyot formatı yerine,
 ivme-yer değiştirme tepki-spektrumu (ADRS) olarak bilinen, spektral ivme
 ile spektral yer değiştirme olarak sunulur.
\end_layout

\begin_layout Standard
Bir binanın doğrusal elastik olmayan itme analizi normalde binanın tabanındaki
 kesme kuvveti ile çatı yer değiştirmesi arasındaki ilişkiyi gösterir.
 Taban kesme kuvvetini spektral ivmelere ve çatı yer değiştirmelerini ise
 eşdeğer spektral yer değiştirmelere dönüştürerek, yer değiştirme alanına
 karşı ivme alanında bir kapasite spektrumu elde edilebilir.
\end_layout

\begin_layout Standard
Böyle bir kapasite spektrumu, ADRS formatındaki tepki spektrumu ile birlikte
 çizilebilir ve bu kapasite spektrumunun tepki spektrumunu kesiştiği nokta
 performans noktası olarak isimlendirilir.
 Bu nokta spektral ivme ve yer değiştirmenin, ilgili yapıda bir depremde
 meydana gelebilecek hasarın tahmin edilmesini sağlar.
 Yöntemi açıklamak için, Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:5.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 karşılık gelen elastik olmayan talep spektrumu ile birlikte elasto-plastik
 olarak tepki veren bir yapının kapasite spektrumunu göstermektedir.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/5_Rijit ve Yarı-Rijit Çerçevelerin Deplasman Arttırma Katsayısının Belirlenmesi/Capacity_Spect.pdf
	lyxscale 40

\end_inset


\begin_inset VSpace 12pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:5.1"

\end_inset

Kapasite spektrumu metod ile deprem performansı değerlendirmesi
\end_layout

\end_inset


\end_layout

\end_inset

Kapasite eğrisinin ve talep spektrumunun buluştuğu nokta, gereken performans
 noktasıdır ve yapının kapasite eğrisi, bu deprem seviyesindeki göçmenin
 önlenmesi gereksinimini karşılamak için ilgili elastik olmayan talep spektrumun
u kesmelidir.
 Yapının bir depremde elastik kalması için ise, kapasite spektrumu o deprem
 için elastik tepki spektrumunu elastik aralığında (yani akma noktasından
 önce) kesmelidir.
\end_layout

\begin_layout Standard
Zarifliği ve sadeliğine rağmen, kapasite spektrumu metodu temel olarak iki
 nedenden dolayı eleştirilmiştir: sıfır noktasınadan maksimum yer değiştirmeye
 kadar ki sekant rijitliği, eşdeğer doğrusal sistemin rijitliğinin zayıf
 bir temsilidir; ve belirtilen eşdeğer sönüm değerlerinin, elastik olmayan
 tepki spektrumlarının tutarsız bir şekilde temsil ettiği görülmektedir.
 Bu konu son zamanlarda dikkat çekmiş ve yer değiştirme tahmininin tutarlılığını
 iyileştirmek için çaba gösterilmektedir.
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "structures2-1"

\end_inset

Çalışma kapsamında incelenen sistemlerin tabanı ankastre olması durumu için
 hesaplanan yapısal özellikleri.
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yapı #
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kat Adedi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega_{\text{n}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1573
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39.94
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2546
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.68
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64.62
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3535
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.77
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
71.97
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4530
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.87
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75.06
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5527
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
76.64
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6526
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.63
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
77.56
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7525
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
78.13
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8525
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
78.52
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9525
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
78.79
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0526
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.97
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
78.98
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Kapasite Eğrisinin Elde Edilmesi 
\end_layout

\begin_layout Standard
Elde edilen ötelenme eğrisinin, çerçevenin deprem performansını belirleyebilmek
 için öncelikle edeer tek serbestlik dereceli sistemin kapasite erisine
 dönütürülmesi gerekmektedir.
 İlgili düğüm noktasına ait hakim titreşim modunun yer değiştirme değeri
 ve modal katılım çarpanı kullanılarak çok serbestlik dereceli sisteme ait
 yer değiştirme değerleri tek serbestlik dereceli sisteme ait spektral yer
 değiştirme değerlerine dönüştürülecektir.
 Spektral ivme değerlerini elde etmek için Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterildiği gibi taban kesme kuvveti değerleri etkin kütleye bölünecektir
\begin_inset CommandInset citation
LatexCommand cite
key "TBDY2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{1}=\frac{V_{\mathrm{t1}}}{m_{\mathrm{t1}}}\label{eq:5-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Burada;
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{\mathrm{t1}}$
\end_inset

 : İtme analizi sırasında yapının tepesinde elde edilen birinci moda ait
 taban kesme kuvveti,
\end_layout

\begin_layout Standard
\begin_inset Formula $m_{\mathrm{t1}}:$
\end_inset

 Modal etkin kütle.
\end_layout

\begin_layout Standard
Birinci moda ait modal yer değiştirme değerlerini elde etmek için ise Denklem
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterildiği gibi birinci moda ait yer değiştirme birinci modun modal
 genliğine ve katkı çarpanına bölünecektir.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d_{1}=\frac{u_{\mathrm{n1}}}{\phi_{\mathrm{n1}}\Gamma_{1}}\label{eq:5-2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Burada;
\end_layout

\begin_layout Standard
\begin_inset Formula $u_{\mathrm{n1}}:$
\end_inset

İtme analizi sırasında yapının tepesinde elde edilen birinci moda ait yer
 değiştirme değeri,
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi_{\mathrm{n1}}:$
\end_inset

 Yapının tepesinde elde edilen birinci moda ait mod şekli genliği,
\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma_{1}:$
\end_inset

 Birinci moda ait modal katkı çarpanıdır.
\end_layout

\begin_layout Subsubsection*
Talep Eğrisinin Elde Edilmesi 
\end_layout

\begin_layout Standard
Seçilen tasarım spektrumunun ivme-yer değiştirme spektrumu formuna dönütürülmesi
yle talep eğrisi elde edilir.
 Modal tek serbestlik dereceli sistemde enbüyük yer değiştirme, Denklem
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

'te gösterildiği gibi doğrusal olmayan spektral yer değiştirme olarak tanımlanır
: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{\mathrm{d1}}=C_{R}S_{\mathrm{de}}\label{eq:5-3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Burada;
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{\mathrm{de}}:$
\end_inset

 Elastik tasarım spektral yerdeğiştirme değeri, 
\end_layout

\begin_layout Standard
\begin_inset Formula $C_{\mathrm{R}}:$
\end_inset

 Spektral yerdeğiştirme oranı’nı göstemektedir.
\end_layout

\begin_layout Standard
Spektral yerdeğiştirme oranı Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ve Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5-5"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de tarif edilmiştir.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{\mathrm{R}}=1\hspace{4cm}T_{1}>T_{\mathrm{B}}\label{eq:5-4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{\mathrm{R}}=\frac{1+\left(R_{\mathrm{y}}-1\right)\frac{T_{\mathrm{B}}}{T_{1}}}{R_{\mathrm{y}}}\geq1\hspace{1cm}T_{1}\leq T_{\mathrm{B}}\label{eq:5-5}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Elastik tasarım spektral yerdeğiştirme değeri ise Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5-5"
plural "false"
caps "false"
noprefix "false"

\end_inset

'da tarif edilir
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{\mathrm{de}}=\frac{T^{2}}{4\pi^{2}}S_{\mathrm{ae}}\label{eq:5-6}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
3 Katlı Yapının Yer Değiştirme Arttırma Katsayısının Kapasite Spektrumu
 Yöntemi ile Elde Edilmesi
\end_layout

\begin_layout Section
Zaman Tanım Alanında Doğrusal Olmayan Dinamik Analiz
\end_layout

\begin_layout Subsection
Deprem Kayıtlarının Seçimi ve Ölçeklendirilmesi
\end_layout

\end_body
\end_document
