#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass itutezLyX
\use_default_options false
\maintain_unincluded_children false
\language turkish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
ÇERÇEVELERİN YER DEĞİŞTİRME ARTTIRMA KATSAYISININ BELİRLENMESİ
\end_layout

\begin_layout Section
Doğrusal Olmayan Statik İtme Analizi
\end_layout

\begin_layout Standard
Doğrusal elastik olmayan statik itme analizinde yapıya monotonik olarak
 artan yatay kuvvet modelleri uygulanır ve yapısal elemanların doğrusal
 olmayan davranışları izlenir.
 Elemanlarda akma gözlendikçe yapının yatay rijitliği azalır.
 Bu, yapının yük taşıma kapasitesinin bir kısmını kaybetmesine neden olur.
 Bu yükleme önceden belirlenmiş bir tepe yer değiştirmesine ulaşılana kadar
 adım adım devam ettirilir.
 Tüm adımlar sırasında yapının taban kesme kuvveti ve tepe yer değiştirmesi
 kaydedilir.
 Taban kesme kuvvetine karşı tepe yer değiştirmesi olarak çizilen grafik
 ötelenme eğrisini başka bir deyişle yapının kapasite eğrisidir.
\end_layout

\begin_layout Standard
Yapıların kapasiteleri hakkında fikir sahibi olmak amacıyla, yapılar tek
 modlu doğrusal elastik olmayan statik itme analizine tabi tutulmuştur.
 İtme analizi, temel olarak, çok serbestlik dereceli sistemlerin deprem
 esnasındaki tepkisinin, eşdeğer tek serbestlik dereceli sistemlerin tepkisiyle
 benzer olacağı kabulüne dayanmaktadır.
 Bu dönüşüm, aynı zamanda, yapının depreme verdiği tepkinin tek bir mod
 (hakim titreşim modu) tarafından kontrol edildiği ve deprem boyunca sabit
 kaldığıdır.
 Literatürdeki çalışmalar, bu kabullerin, 1.
 modun hakim olduğu yapılarda doğruya çok yakın sonuçlar verdiğini göstermiştir.
\end_layout

\begin_layout Subsection
Kapasite Spektrumu Metodu
\end_layout

\begin_layout Standard
Kapasite Spektrumu Yöntemi (Capacity Spectrum Method) adı altında Sigmund
 Freeman’ın geliştirdiği ve daha sonra ayrıntılı olarak ATC-40
\begin_inset CommandInset citation
LatexCommand cite
key "ATC-40"
literal "false"

\end_inset

 dokümanında yer alan yöntemi oluşturmuştur.
 Yapısal kapasite ve deprem talebi arasında açık bir karşılaştırma yapmak
 için, kapasite spektrumu metodu gibi yenilikçi yöntemler geliştirilmiştir.
 Bu metot, yapının kapasitesini (ötelenme eğrisi) yapıdaki taleplerle (tepki
 spektrumları) karşılaştıran performansa dayalı bir sismik analiz tekniğidir.
 İki eğrinin grafiksel kesişimine, talebin temsil ettiği bir depremde yapının
 muhtemel tepkisine “performans noktası” denir.
 Kapasite Spektrumu Metodu, yapının belirli bir deprem altındaki olası davranışı
nı basit bir grafiksel olarak tahmin etmek için bir araçtır.
 Bu metodun grafiksel ve sezgisel doğasını takip etmeyi kolaylaştırmak için,
 talep spektrumları, geleneksel spektral ivme ve periyot formatı yerine,
 ivme-yer değiştirme tepki-spektrumu (ADRS) olarak bilinen, spektral ivme
 ile spektral yer değiştirme olarak sunulur.
\end_layout

\begin_layout Standard
Bir binanın doğrusal elastik olmayan itme analizi normalde binanın tabanındaki
 kesme kuvveti ile tepe yer değiştirmesi arasındaki ilişkiyi gösterir.
 Taban kesme kuvvetini spektral ivmelere ve tepe yer değiştirmelerini ise
 eşdeğer spektral yer değiştirmelere dönüştürerek, yer değiştirme alanına
 karşı ivme alanında bir kapasite spektrumu elde edilebilir.
\end_layout

\begin_layout Standard
Böyle bir kapasite spektrumu, ADRS formatındaki tepki spektrumu ile birlikte
 çizilebilir ve bu kapasite spektrumunun tepki spektrumunu kesiştiği nokta
 performans noktası olarak isimlendirilir.
 Bu nokta spektral ivme ve yer değiştirmenin, ilgili yapıda bir depremde
 meydana gelebilecek hasarın tahmin edilmesini sağlar.
 Yöntemi açıklamak için, Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:5.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 karşılık gelen elastik olmayan talep spektrumu ile birlikte elasto-plastik
 olarak tepki veren bir yapının kapasite spektrumunu göstermektedir.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/5_Rijit ve Yarı-Rijit Çerçevelerin Deplasman Arttırma Katsayısının Belirlenmesi/Capacity_Spect.pdf
	lyxscale 40
	scale 150

\end_inset


\begin_inset VSpace 6pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:5.1"

\end_inset

Kapasite spektrumu metod ile deprem performansı değerlendirmesi.
\end_layout

\end_inset


\end_layout

\end_inset

Kapasite eğrisinin ve talep spektrumunun buluştuğu nokta, gereken performans
 noktasıdır ve yapının kapasite eğrisi, bu deprem seviyesindeki göçmenin
 önlenmesi gereksinimini karşılamak için ilgili elastik olmayan talep spektrumun
u kesmelidir.
 Yapının bir depremde elastik kalması için ise, kapasite spektrumu o deprem
 için elastik tepki spektrumunu elastik aralığında (yani akma noktasından
 önce) kesmelidir.
\end_layout

\begin_layout Standard
Zarifliği ve sadeliğine rağmen, kapasite spektrumu metodu temel olarak iki
 nedenden dolayı eleştirilmiştir: sıfır noktasından maksimum yer değiştirmeye
 kadar ki sekant rijitliği, eşdeğer doğrusal sistemin rijitliğinin zayıf
 bir temsilidir; ve belirtilen eşdeğer sönüm değerlerinin, elastik olmayan
 tepki spektrumlarının tutarsız bir şekilde temsil ettiği görülmektedir.
 Bu konu son zamanlarda dikkat çekmiş ve yer değiştirme tahmininin tutarlılığını
 iyileştirmek için çaba gösterilmektedir.
\end_layout

\begin_layout Subsubsection*
Kapasite Eğrisinin Elde Edilmesi 
\end_layout

\begin_layout Standard
Elde edilen ötelenme eğrisinin, çerçevenin deprem performansını belirleyebilmek
 için öncelikle eşdeğer tek serbestlik dereceli sistemin kapasite eğrisine
 dönüştürülmesi gerekmektedir.
 İlgili düğüm noktasına ait hakim titreşim modunun yer değiştirme değeri
 ve modal katılım çarpanı kullanılarak çok serbestlik dereceli sisteme ait
 yer değiştirme değerleri tek serbestlik dereceli sisteme ait spektral yer
 değiştirme değerlerine dönüştürülecektir.
 Birinci moda ait modal sözde ivme değerlerini elde etmek için Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterildiği gibi taban kesme kuvveti değerleri etkin kütleye bölünecektir
\begin_inset CommandInset citation
LatexCommand cite
key "TBDY2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{1}=\frac{V_{\mathrm{t1}}}{m_{\mathrm{t1}}}\label{eq:5-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Burada;
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{\mathrm{t1}}$
\end_inset

 : İtme analizi sırasında yapının tepesinde elde edilen birinci moda ait
 taban kesme kuvveti,
\end_layout

\begin_layout Standard
\begin_inset Formula $m_{\mathrm{t1}}:$
\end_inset

 Modal etkin kütle.
\end_layout

\begin_layout Standard
Birinci moda ait modal yer değiştirme değerlerini elde etmek için ise Denklem
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterildiği gibi birinci moda ait yer değiştirme birinci modun modal
 genliğine ve katkı çarpanına bölünecektir.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d_{1}=\frac{u_{\mathrm{n1}}}{\phi_{\mathrm{n1}}\Gamma_{1}}\label{eq:5-2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Burada;
\end_layout

\begin_layout Standard
\begin_inset Formula $u_{\mathrm{n1}}:$
\end_inset

İtme analizi sırasında yapının tepesinde elde edilen birinci moda ait yer
 değiştirme değeri,
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi_{\mathrm{n1}}:$
\end_inset

 Yapının tepesinde elde edilen birinci moda ait mod şekli genliği,
\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma_{1}:$
\end_inset

 Birinci moda ait modal katkı çarpanıdır.
\end_layout

\begin_layout Subsubsection*
Talep Eğrisinin Elde Edilmesi 
\end_layout

\begin_layout Standard
Seçilen tasarım spektrumunun ivme-yer değiştirme spektrumu formuna dönüştürülmes
iyle talep eğrisi elde edilir.
 Modal tek serbestlik dereceli sistemde en büyük yer değiştirme, Denklem
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

'te gösterildiği gibi doğrusal olmayan spektral yer değiştirme olarak tanımlanır
: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{\mathrm{d1}}=C_{R}S_{\mathrm{de}}\label{eq:5-3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Burada;
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{\mathrm{de}}:$
\end_inset

 Elastik tasarım spektral yer değiştirme değeri, 
\end_layout

\begin_layout Standard
\begin_inset Formula $C_{\mathrm{R}}:$
\end_inset

 Spektral yer değiştirme oranı’nı göstermektedir.
\end_layout

\begin_layout Standard
Spektral yer değiştirme oranı Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ve Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5-5"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de tarif edilmiştir.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{\mathrm{R}}=1\hspace{4cm}T_{1}>T_{\mathrm{B}}\label{eq:5-4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{\mathrm{R}}=\frac{1+\left(R_{\mathrm{y}}-1\right)\frac{T_{\mathrm{B}}}{T_{1}}}{R_{\mathrm{y}}}\geq1\hspace{1cm}T_{1}\leq T_{\mathrm{B}}\label{eq:5-5}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Elastik tasarım spektral yer değiştirme değeri ise Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5-5"
plural "false"
caps "false"
noprefix "false"

\end_inset

'da tarif edilir
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{\mathrm{de}}=\frac{T^{2}}{4\pi^{2}}S_{\mathrm{ae}}\label{eq:5-6}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
3 Katlı Yapının Yer Değiştirme Arttırma Katsayısının Kapasite Spektrumu
 Yöntemi ile Elde Edilmesi
\end_layout

\begin_layout Standard
Aşağıda TBDY-2018'e göre tasarlanan 3 katlı rijit birleşimlere sahip yapının
 doğrusal elastik olmayan spektral yer değiştirme değerinin belirlenmesi
 amacıyla yapılan hesap adımları özetlenmiştir.
 Yerel zemin sınıfı olarak ZB seçilmiş ve kısa periyot tasarım spektral
 ivmesi 
\begin_inset Formula $S_{\mathrm{DS}}=1.35$
\end_inset

 ve 1.0 saniye periyot için tasarım spektral ivmesi 
\begin_inset Formula $S_{\mathrm{D1}}=0.80$
\end_inset

 olarak hesaplanmıştır.
\end_layout

\begin_layout Standard
\begin_inset Formula $T_{1}=1.23\mathrm{\mathit{\mathrm{sn}}},T_{L}=6.00\mathrm{\mathit{\mathrm{sn}}}$
\end_inset

,
\begin_inset Formula $T_{\mathrm{A}}=0.2\frac{S_{\mathrm{D1}}}{S_{\mathrm{DS}}}=0.12\mathrm{\mathit{\mathrm{sn}}}$
\end_inset

 ve 
\begin_inset Formula $T_{\mathrm{B}}=\frac{S_{\mathrm{D1}}}{S_{\mathrm{DS}}}=0.59\mathrm{\mathit{\mathrm{sn}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $T_{\mathrm{B}}\leq T_{1}\leq T_{\mathrm{L}}$
\end_inset

 olduğundan; 
\begin_inset Formula $S_{\mathrm{a1}}=\frac{S_{\mathrm{D1}}}{T_{1}}=\frac{0.80}{1.23}=0.65\mathrm{g}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{\mathrm{ae1}}=0.65\times9.81=6.38\mathrm{m/s^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{\mathrm{de}}=\frac{T^{2}}{4\pi^{2}}S_{\mathrm{ae}}=\frac{1.23^{2}}{4\pi^{2}}\times6.38=0.245\mathrm{m}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $T_{1}>T_{\mathrm{B}}$
\end_inset

 olduğundan; 
\begin_inset Formula $C_{\mathrm{R}}=1\Rightarrow$
\end_inset


\begin_inset Formula $S_{\mathrm{d1}}=S_{\mathrm{de}}=d_{1}$
\end_inset

 
\end_layout

\begin_layout Standard
Elde edilen yer değiştirme değeri, eşdeğer tek serbestlik dereceli sisteme
 ait olduğundan yapının gerçek yer değiştirme değeri Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 kullanılarak elde edilebilir;
\end_layout

\begin_layout Standard
\begin_inset Formula $d_{1}=0.245\mathrm{m};\phi_{\mathrm{n1}}=0.040;\Gamma_{1}=33.79$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $u_{\mathrm{n1}}=d_{1}\phi_{\mathrm{n1}}\Gamma_{1}\Rightarrow u_{\mathrm{n1}}=0.245\times0.040\times33.79=0.3311\mathrm{m}\rightarrow33.11\mathrm{cm}$
\end_inset


\end_layout

\begin_layout Standard
Bu değer 50 yılda aşılma olasılığı %10 olan tasarım depreminin yapıdan talep
 ettiği yer değiştirme değerini göstermektedir.
 Cd katsayısının hesaplanmasında kullanılan tasarım yer değiştirmesi 
\begin_inset Formula $\left(∆_{\mathrm{d}}\right)$
\end_inset

, tasarıma esas alınan taban kesme kuvvetine karşılık gelen tepe yer değiştirmes
i olup, Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de verilmiş olan kapasite eğrisinden elde edilmiştir.
 Bu veriler ışığında yer değiştirme arttırma katsayısı 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 ;
\end_layout

\begin_layout Standard
\begin_inset Formula $C_{\mathrm{d}}=\frac{u_{n1}}{\Delta_{\mathrm{d}}}=\frac{33.11}{5.45}=6.07$
\end_inset

 olarak elde edilir.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/5_Rijit ve Yarı-Rijit Çerçevelerin Deplasman Arttırma Katsayısının Belirlenmesi/3_CS.pdf
	lyxscale 40

\end_inset


\begin_inset VSpace 6pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:5.2"

\end_inset

3 Katlı yapıya ait kapasite eğrisi ve talep eğrisi.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
9 Katlı Yapının Yer Değiştirme Arttırma Katsayısının Kapasite Spektrumu
 Yöntemi ile Elde Edilmesi
\end_layout

\begin_layout Standard
Aşağıda TBDY-2018'e göre tasarlanan 9 katlı rijit birleşimlere sahip yapının,
 aynı yerel zemin sınıfı ve spektral ivme değerleri kullanılarak, doğrusal
 elastik olmayan spektral yer değiştirme değerinin belirlenmesi amacıyla
 yapılan hesap adımları özetlenmiştir;
\end_layout

\begin_layout Standard
\begin_inset Formula $T_{1}=2.14\mathrm{\mathit{\mathrm{sn}}},T_{L}=6.00\mathrm{\mathit{\mathrm{sn}}}$
\end_inset

,
\begin_inset Formula $T_{\mathrm{A}}=0.2\frac{S_{\mathrm{D1}}}{S_{\mathrm{DS}}}=0.12\mathrm{\mathit{\mathrm{sn}}}$
\end_inset

 ve 
\begin_inset Formula $T_{\mathrm{B}}=\frac{S_{\mathrm{D1}}}{S_{\mathrm{DS}}}=0.59\mathrm{\mathit{\mathrm{sn}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $T_{\mathrm{B}}\leq T_{1}\leq T_{\mathrm{L}}$
\end_inset

 olduğundan; 
\begin_inset Formula $S_{\mathrm{a1}}=\frac{S_{\mathrm{D1}}}{T_{1}}=\frac{0.80}{2.14}=0.37\mathrm{g}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{\mathrm{ae1}}=0.37\times9.81=3.67\mathrm{m/s^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{\mathrm{de}}=\frac{T^{2}}{4\pi^{2}}S_{\mathrm{ae}}=\frac{2.14^{2}}{4\pi^{2}}\times3.67=0.426\mathrm{m}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $T_{1}>T_{\mathrm{B}}$
\end_inset

 olduğundan; 
\begin_inset Formula $C_{\mathrm{R}}=1\Rightarrow$
\end_inset


\begin_inset Formula $S_{\mathrm{d1}}=S_{\mathrm{de}}=d_{1}$
\end_inset

 
\end_layout

\begin_layout Standard
Elde edilen yer değiştirme değeri, eşdeğer tek serbestlik dereceli sisteme
 ait olduğundan yapının gerçek yer değiştirme değeri Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 kullanılarak elde edilebilir;
\end_layout

\begin_layout Standard
\begin_inset Formula $d_{1}=0.426\mathrm{m};\phi_{\mathrm{n1}}=0.024;\Gamma_{1}=59.90$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $u_{\mathrm{n1}}=d_{1}\phi_{\mathrm{n1}}\Gamma_{1}\Rightarrow u_{\mathrm{n1}}=0.426\times0.024\times59.90=0.6124\mathrm{m}\rightarrow61.24\mathrm{cm}$
\end_inset


\end_layout

\begin_layout Standard
Bu değer 50 yılda aşılma olasılığı %10 olan tasarım depreminin yapıdan talep
 ettiği yer değiştirme değerini göstermektedir.
 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayısının hesaplanmasında kullanılan tasarım yer değiştirmesi 
\begin_inset Formula $\left(∆_{\mathrm{d}}\right)$
\end_inset

, tasarıma esas alınan taban kesme kuvvetine karşılık gelen tepe yer değiştirmes
i olup, Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.17"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de verilmiş olan kapasite eğrisinden elde edilmiştir.
 Bu veriler ışığında yer değiştirme arttırma katsayısı 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 ;
\end_layout

\begin_layout Standard
\begin_inset Formula $C_{\mathrm{d}}=\frac{u_{n1}}{\Delta_{\mathrm{d}}}=\frac{61.24}{12.50}=4.90$
\end_inset

 olarak elde edilir.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/5_Rijit ve Yarı-Rijit Çerçevelerin Deplasman Arttırma Katsayısının Belirlenmesi/9_CS.pdf
	lyxscale 40

\end_inset


\begin_inset VSpace 6pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:5.3"

\end_inset

9 Katlı yapıya ait kapasite eğrisi ve talep eğrisi.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
20 Katlı Yapının Yer Değiştirme Arttırma Katsayısının Kapasite Spektrumu
 Yöntemi ile Elde Edilmesi
\end_layout

\begin_layout Standard
Aşağıda TBDY-2018'e göre tasarlanan 20 katlı rijit birleşimlere sahip yapının,
 aynı yerel zemin sınıfı ve spektral ivme değerleri kullanılarak, doğrusal
 elastik olmayan spektral yer değiştirme değerinin belirlenmesi amacıyla
 yapılan hesap adımları özetlenmiştir;
\end_layout

\begin_layout Standard
\begin_inset Formula $T_{1}=3.57\mathrm{\mathit{\mathrm{sn}}},T_{L}=6.00\mathrm{\mathit{\mathrm{sn}}}$
\end_inset

,
\begin_inset Formula $T_{\mathrm{A}}=0.2\frac{S_{\mathrm{D1}}}{S_{\mathrm{DS}}}=0.12\mathrm{\mathit{\mathrm{sn}}}$
\end_inset

 ve 
\begin_inset Formula $T_{\mathrm{B}}=\frac{S_{\mathrm{D1}}}{S_{\mathrm{DS}}}=0.59\mathrm{\mathit{\mathrm{sn}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $T_{\mathrm{B}}\leq T_{1}\leq T_{\mathrm{L}}$
\end_inset

 olduğundan; 
\begin_inset Formula $S_{\mathrm{a1}}=\frac{S_{\mathrm{D1}}}{T_{1}}=\frac{0.80}{3.57}=0.22\mathrm{g}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{\mathrm{ae1}}=0.22\times9.81=2.20\mathrm{m/s^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{\mathrm{de}}=\frac{T^{2}}{4\pi^{2}}S_{\mathrm{ae}}=\frac{3.57^{2}}{4\pi^{2}}\times2.20=0.710\mathrm{m}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $T_{1}>T_{\mathrm{B}}$
\end_inset

 olduğundan; 
\begin_inset Formula $C_{\mathrm{R}}=1\Rightarrow$
\end_inset


\begin_inset Formula $S_{\mathrm{d1}}=S_{\mathrm{de}}=d_{1}$
\end_inset

 
\end_layout

\begin_layout Standard
Elde edilen yer değiştirme değeri, eşdeğer tek serbestlik dereceli sisteme
 ait olduğundan yapının gerçek yer değiştirme değeri Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 kullanılarak elde edilebilir;
\end_layout

\begin_layout Standard
\begin_inset Formula $d_{1}=0.710\mathrm{m};\phi_{\mathrm{n1}}=0.020;\Gamma_{1}=66.93$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $u_{\mathrm{n1}}=d_{1}\phi_{\mathrm{n1}}\Gamma_{1}\Rightarrow u_{\mathrm{n1}}=0.710\times0.020\times66.93=0.9504\mathrm{m}\rightarrow95.04\mathrm{cm}$
\end_inset


\end_layout

\begin_layout Standard
Bu değer 50 yılda aşılma olasılığı %10 olan tasarım depreminin yapıdan talep
 ettiği yer değiştirme değerini göstermektedir.
 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayısının hesaplanmasında kullanılan tasarım yer değiştirmesi 
\begin_inset Formula $\left(∆_{\mathrm{d}}\right)$
\end_inset

, tasarıma esas alınan taban kesme kuvvetine karşılık gelen tepe yer değiştirmes
i olup, Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.33"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de verilmiş olan kapasite eğrisinden elde edilmiştir.
 Bu veriler ışığında yer değiştirme arttırma katsayısı 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 ;
\end_layout

\begin_layout Standard
\begin_inset Formula $C_{\mathrm{d}}=\frac{u_{n1}}{\Delta_{\mathrm{d}}}=\frac{95.04}{17.78}=5.34$
\end_inset

 olarak elde edilir.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/5_Rijit ve Yarı-Rijit Çerçevelerin Deplasman Arttırma Katsayısının Belirlenmesi/20_CS.pdf
	lyxscale 40

\end_inset


\begin_inset VSpace 6pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:5.4"

\end_inset

20 Katlı yapıya ait kapasite eğrisi ve talep eğrisi.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Zaman Tanım Alanında Doğrusal Olmayan Dinamik Analiz
\end_layout

\begin_layout Standard
Yapının doğrusal olmayan davranışını incelenmek üzere zaman tanım alanında
 doğrusal olmayan dinamik analizler yapılmıştır.
 Dinamik analizler statik analizlerden farklı olarak monotonik bir yükleme
 modeli yerine yapıya doğrudan yer hareketine maruz bırakmaktadır.
 Bu da yapının gerçek depremlerdeki davranışına daha yakın bir tepkiyi ölçme
 imkanı verir.
 Bu dinamik analizde yapıda dikkate alınması gereken sönümün etkisi Rayleigh
 sönümüyle tanımlanmıştır.
 Her bir çerçevenin kütle ve rijitlikle orantılı sönüm parametreleri için
 birinci ve kütle katılım oranının yüzde 95'i bulduğu periyotlar kullanılarak,
 bu iki periyot arasındaki sönüm oranın %5'den düşük olduğu duruma göre
 belirlenmiştir.
 
\end_layout

\begin_layout Standard
Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:5.5"
plural "false"
caps "false"
noprefix "false"

\end_inset

 'de doğal frekans-sönüm oranı ilişkisi, Rayleigh sönümü ile gösterilmiştir.
 Rayleigh sönümünde sönüm matrisi 
\begin_inset Formula $\mathbf{C}$
\end_inset

, kütle matrisi 
\begin_inset Formula $\mathbf{M}$
\end_inset

 ve rijitlik matrisi 
\begin_inset Formula $\mathbf{K}$
\end_inset

’nın ve Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5-7"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de ifade edildiği gibi doğrusal bir fonksiyonudur.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/5_Rijit ve Yarı-Rijit Çerçevelerin Deplasman Arttırma Katsayısının Belirlenmesi/Raleigh_Damping.pdf
	lyxscale 40

\end_inset


\begin_inset VSpace 12pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:5.5"

\end_inset

Doğal Frekans-Sönüm Oranı İlişkisi ve Rayleigh Sönümü.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{C}=a_{0}\mathbf{M}+a_{1}\mathbf{K}\label{eq:5-7}
\end{equation}

\end_inset

Burada 
\begin_inset Formula $a_{0}$
\end_inset

 ve 
\begin_inset Formula $a_{1}$
\end_inset

 sırasıyla kütle ve rijitlik matrisi katsayıları olup doğal frekanslara
 bağlı olup Denklem 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:5-8"
plural "false"
caps "false"
noprefix "false"

\end_inset

'deki gibi tanımlanmaktadırlar.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a_{0}=\zeta\frac{2\omega_{i}\omega_{j}}{\omega_{i}+\omega_{j}},\hspace{1cm}a_{1}=\zeta\frac{2}{\omega_{i}+\omega_{j}}\label{eq:5-8}
\end{equation}

\end_inset

Burada 
\begin_inset Formula $ω_{i}$
\end_inset

 ve 
\begin_inset Formula $ω_{j}$
\end_inset

 , 
\begin_inset Formula $i$
\end_inset

 ve 
\begin_inset Formula $j$
\end_inset

 modlarının açısal frekansları ve 
\begin_inset Formula $\zeta$
\end_inset

 ise bu modların sahip olduğu sönüm oranıdır
\begin_inset CommandInset citation
LatexCommand cite
key "Chopra2015"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Deprem Kayıtlarının Seçimi ve Ölçeklendirilmesi
\end_layout

\begin_layout Standard
Bu çalışmada kullanılan gerçek yer hareketleri seçilirken ATC 63 (2009)
\begin_inset CommandInset citation
LatexCommand cite
key "FEMAP695"
literal "false"

\end_inset

 yönetmeliğinde önerilen depremler arasından faya uzak depremler kayıtları
 dikkate alınmıştır.
 Bu yönetmeliğe göre yer hareketlerinin seçiminde aşağıdaki kriterler göz
 önüne alınmalıdır.
 
\end_layout

\begin_layout Itemize
büyük magnitüdlere sahip deprem kayıtlarını kullanmayı, 
\begin_inset Formula $M_{w}≥6.5$
\end_inset

, 
\end_layout

\begin_layout Itemize
hem doğrultu atımlı (strike-slip), hem de ters atımlı (reverse) kaynak mekanizma
sına sahip deprem kayıtları kullanmayı, 
\end_layout

\begin_layout Itemize
sert zeminde kaydedilmiş deprem kayıtları kullanmayı (
\begin_inset Formula $V_{\mathrm{S}}>180m/s$
\end_inset

 ), 
\end_layout

\begin_layout Itemize
her depremden belirli kayıt sayısı kullanmayı (bir deprem için en fazla
 iki kayıt), 
\end_layout

\begin_layout Itemize
güçlü deprem kayıtları kullanmayı, 
\begin_inset Formula $PGA>0.2g$
\end_inset

 ve 
\begin_inset Formula $PGV>15cm/s$
\end_inset

 .
 
\end_layout

\begin_layout Standard
Ayrıca ATC 63 (2009)
\begin_inset CommandInset citation
LatexCommand cite
key "FEMAP695"
literal "false"

\end_inset

 deprem kayıtlarının seçimini, tüm yapı tiplerine uygun olmasını ve farklı
 deprem bölgelerinde kullanılabilir olmasını göz önüne alarak yapmıştır.
 Çizelge 
\begin_inset CommandInset ref
LatexCommand ref
reference "Deprem_Kayıtları"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de 
\begin_inset Formula $\left(V_{\mathrm{S}}\right)_{30}\left[m/sn\right],PGA\left[g\right],PGV\left[cm/sn\right]$
\end_inset

 olmak üzere, özellikleri verilen deprem kayıtları PEER veri tabanından
 
\begin_inset CommandInset citation
LatexCommand cite
key "Peer"
literal "false"

\end_inset

 alınmış ve yatay elastik tasarım spektrumuna ölçeklenmiştir.
 Parametrik çalışmada iki boyutlu çerçeve sistemler kullanıldığı için TBDY-2018
\begin_inset CommandInset citation
LatexCommand cite
key "TBDY2018"
literal "false"

\end_inset

 yönetmeliği uyarınca seçilen tüm kayıtlara ait spektrumların ortalamasının
 
\begin_inset Formula $0.2T_{\mathrm{p}}$
\end_inset

 ve 
\begin_inset Formula $1.5T_{\mathrm{p}}$
\end_inset

 periyotları arasındaki genliklerinin, tanımlanan tasarım spektrumunun aynı
 periyot aralığındaki genliklerinden daha küçük olmaması koşulu göz önünde
 bulundurularak, deprem yer hareketlerinin genlikleri ölçeklendirilmiştir.
 Ölçeklendirilen gerçek deprem kayıtlarının ölçeklendirme katsayıları deprem
 kayıt numaraları ile EK 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:EK-B"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de Çizelge 
\begin_inset CommandInset ref
LatexCommand ref
reference "Olceklendirme_Katsayıları"
plural "false"
caps "false"
noprefix "false"

\end_inset

 olarak verilmiştir.
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Deprem_Kayıtları"

\end_inset

Seçilen yer hareketi kayıtları
\end_layout

\end_inset


\begin_inset VSpace 6pt
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Deprem İsmi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Yıl
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Büyüklük
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Mekanizma
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(V_{\mathrm{S}}\right)_{30}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $PGA$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $PGV$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 San Fernando
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1971
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
6.61
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Ters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
316.46
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
19
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 Friuli_ Italy-01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1976
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
6.50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Ters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
505.23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
31
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 Imperial Valley-06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1979
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
6.53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Doğrultu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
196.25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
42
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 Superstition Hills-02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1987
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
6.54
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Doğrultu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
316.64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
36
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 Northridge-01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1994
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
6.69
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Ters atımlı
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
355.81
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
63
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 Northridge-01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1994
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
6.69
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Ters atımlı
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
325.60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.48
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
45
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 Kobe_ Japan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1995
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
6.90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Doğrultu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
256.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
38
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 Kocaeli_ Turkey
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1999
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
7.51
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Doğrultu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
281.86
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
59
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 Hector Mine
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1999
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
7.13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Doğrultu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
726.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
42
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Yer Değiştirme Arttırma Katsayısının Zaman Tanım Alanında Doğrusal Olmayan
 Dinamik Analiz ile Elde Edilmesi
\end_layout

\begin_layout Standard
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayının hesaplanabilmesi için daha önce de bahsedildiği gibi depremin
 yapıdan talep ettiği yer değiştirme değerine ihtiyaç vardır.
 Doğrusal olmayan dinamik analiz sonucunda kullanılan her bir depremin en
 büyük tepe yer değiştirmesi bize depremlerin yer değiştirme talebini verecektir.
 Daha sonra elde edilen yer değiştirme talepleri tasarım yer değiştirme
 değerine oranlanarak 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayısı elde edilir.
\end_layout

\end_body
\end_document
