#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass itutezLyX
\use_default_options false
\maintain_unincluded_children false
\language turkish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
ANALİZ SONUÇLARI
\end_layout

\begin_layout Standard
Bu bölümde parametrik çalışma kapsamında yapılan statik ve dinamik analizlerin
 sonuçları verilecektir.
 Statik analizlerde yapıların eksenleri tepe yer değiştirmesi ve taban kesme
 kuvveti olan kapasite eğrileri gösterilecektir.
 Dinamik analizlerde ise yapıların kapasite eğrisi grafikleri üzerinde ki
 durumları işaretlenecektir.
 Statik analiz sonuçları ilgili yapıya ait farklı birleşim dönme rijitlikleri
 ile karşılaştırmalı olarak verilmiştir.
 Ayrıca dinamik analiz sonuçlarının yorumlanmasında açıklık getirmesi adına
 sonuçlar taban kesme kuvvetinin yapının etkin kütlesine oranı olan taban
 kesme kuvveti oranı ile tepe yer değiştirmesinin yapı yüksekliğine oranı
 olan tepe yer değiştirme oranı olarak gösterilmiştir.
 Bu iki grafik yan yana verilerek yapı davranışının daha iyi anlaşılması
 hedeflenmiştir.
 Doğrusal olmayan dinamik analiz sonuçlarının daha doğru değerlendirilmesi
 amacı ile iki gerçek durum ve bir de literatürde sıkça karşılaşılan gerçek
 olmayan duruma ait sonuçlar gösterilecektir.
 Burada gerçek olmayan durumdan kasıt dinamik analizde iki uç sonucun aynı
 anda oluşmadığıdır.
\end_layout

\begin_layout Standard
Gerçek durumlar; 
\end_layout

\begin_layout Itemize
yapının en büyük tepe yer değiştirmesi değerine ulaştığı andaki taban kesme
 kuvveti; Durum-1 olarak isimlendirilmiştir.
\end_layout

\begin_layout Itemize
yapının en büyük taban kesme kuvveti değerine ulaştığı andaki tepe yer değiştirm
esi; Durum-2 olarak isimlendirilmiştir.
\end_layout

\begin_layout Standard
Gerçek olmayan durum ise;
\end_layout

\begin_layout Itemize
yapının en büyük tepe yer değiştirmesine karşı en büyük taban kesme kuvveti;
 Durum-3 olarak isimlendirilmiştir.
\end_layout

\begin_layout Standard
Doğrusal olmayan statik ve dinamik sonuçlar bir arada verilerek statik sonuçlard
aki kesinlik ile dinamik sonuçlardaki saçılım göstermek amaçlanmıştır.
\end_layout

\begin_layout Section
3 Katlı Yapıların Doğrusal Olmayan Statik Analiz Sonuçları
\end_layout

\begin_layout Standard
3 katlı çerçevelerin bütün birleşim dönme rijitliği parametrelerini kapsayan
 kapasite eğrileri Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterilmiştir.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3_Pushover.pdf
	lyxscale 40
	height 11.5cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.1"

\end_inset

3 Katlı çerçevelerin kapasite eğrileri.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Bu karşılaştırmalı grafikten aşağıdaki yorumlar yapılabilir;
\end_layout

\begin_layout Itemize
Beklendiği üzere, birleşim rijitliği azaldıkça yapının elastik rijitliğinde
 azalma görülmektedir.
 
\end_layout

\begin_layout Itemize
Birleşim rijitliğinde ki azalmadan dolayı, yapı rijitliği azaldıkça yapıda
 oluşan ilk akmalar, daha az bir dayanımda oluşmaktadır.
\end_layout

\begin_layout Itemize
Birleşim rijitliğinde ki azalmadan dolayı, yapı rijitliği azaldıkça yapının
 elastik yer değiştirme sınırı artmaktadır.
\end_layout

\begin_layout Itemize
Birleşim rijitliği azaldıkça, yapı dayanımında azalma durumuna geçmeden
 önceki nihai yer değiştirmesinde küçük bir artış gözlenmiştir.
\end_layout

\begin_layout Section
3 Katlı Yapıların Doğrusal Olmayan Dinamik Analiz Sonuçları
\end_layout

\begin_layout Standard
3 katlı rijit birleşimli çerçevelerin; Durum-1 sonuçları Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-2 sonuçları Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.3"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-3 sonuçları ise Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.4"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterilmiştir.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_R_1.pdf
	lyxscale 12
	width 7cm
	height 5.5cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_R_11.pdf
	lyxscale 12
	width 7cm
	height 5.5cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.2"

\end_inset

Rijit birleşimli çerçevenin, en büyük tepe yer değiştirmesine karşı taban
 kesme kuvveti ve oranları (Durum-1).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_R_2.pdf
	lyxscale 12
	width 7cm
	height 5.5cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_R_22.pdf
	lyxscale 12
	width 7cm
	height 5.5cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.3"

\end_inset

Rijit birleşimli çerçevenin, en büyük taban kesme kuvvetine karşı tepe yer
 değiştirmesi ve oranları (Durum-2).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_R_3.pdf
	lyxscale 12
	width 7cm
	height 5.5cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_R_33.pdf
	lyxscale 12
	width 7cm
	height 5.5cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.4"

\end_inset

Rijit birleşimli çerçevenin, en büyük tepe yer değiştirmesine karşı en büyük
 taban kesme kuvveti ve oranları (Durum-3).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
3 katlı yarı rijit (20 EI/L) birleşimli çerçevelerin; Durum-1 sonuçları
 Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.5"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-2 sonuçları Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.6"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-3 sonuçları ise Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.7"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterilmiştir.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_20_1.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_20_11.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.5"

\end_inset

Yarı rijit (20 EI/L) birleşimli çerçevenin, en büyük tepe yer değiştirmesine
 karşı taban kesme kuvveti ve oranları (Durum-1).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_20_2.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_20_22.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.6"

\end_inset

Yarı rijit (20 EI/L) birleşimli çerçevenin,en büyük taban kesme kuvvetine
 karşı tepe yer değiştirmesi ve oranları (Durum-2).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_20_3.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_20_33.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.7"

\end_inset

Yarı rijit (20 EI/L) birleşimli çerçevenin, en büyük tepe yer değiştirmesine
 karşı en büyük taban kesme kuvveti ve oranları (Durum-3).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
3 katlı yarı rijit (15.5 EI/L) birleşimli çerçevelerin; Durum-1 sonuçları
 Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.8"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-2 sonuçları Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.9"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-3 sonuçları ise Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.10"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterilmiştir.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_15.5_1.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_15.5_11.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.8"

\end_inset

Yarı rijit (15.5 EI/L) birleşimli çerçevenin, en büyük tepe yer değiştirmesine
 karşı taban kesme kuvveti ve oranları (Durum-1).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_15.5_2.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_15.5_22.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.9"

\end_inset

Yarı rijit (15.5 EI/L) birleşimli çerçevenin, en büyük taban kesme kuvvetine
 karşı tepe yer değiştirmesi ve oranları (Durum-2).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_15.5_3.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_15.5_33.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.10"

\end_inset

Yarı rijit (15.5 EI/L) birleşimli çerçevenin, en büyük tepe yer değiştirmesine
 karşı en büyük taban kesme kuvveti ve oranları (Durum-3).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
3 katlı yarı rijit (11 EI/L) birleşimli çerçevelerin; Durum-1 sonuçları
 Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.11"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-2 sonuçları Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.12"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-3 sonuçları ise Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.13"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterilmiştir.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_11_1.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_11_11.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.11"

\end_inset

Yarı rijit (11 EI/L) birleşimli çerçevenin, en büyük tepe yer değiştirmesine
 karşı taban kesme kuvveti ve oranları (Durum-1).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_11_2.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_11_22.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.12"

\end_inset

Yarı rijit (11 EI/L) birleşimli çerçevenin, en büyük taban kesme kuvvetine
 karşı tepe yer değiştirmesi ve oranları (Durum-2).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_11_3.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_11_33.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.13"

\end_inset

Yarı rijit (11 EI/L) birleşimli çerçevenin, en büyük tepe yer değiştirmesine
 karşı en büyük taban kesme kuvveti ve oranları (Durum-3).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
3 katlı yarı rijit (8 EI/L) birleşimli çerçevelerin; Durum-1 sonuçları Şekil
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.14"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-2 sonuçları Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.15"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-3 sonuçları ise Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.16"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterilmiştir.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_8_1.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_8_11.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.14"

\end_inset

Yarı rijit (8 EI/L) birleşimli çerçevenin, en büyük tepe yer değiştirmesine
 karşı taban kesme kuvveti ve oranları (Durum-1).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_8_2.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_8_22.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.15"

\end_inset

Yarı rijit (8 EI/L) birleşimli çerçevenin, en büyük taban kesme kuvvetine
 karşı tepe yer değiştirmesi ve oranları (Durum-2).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_8_3.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_8_33.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.16"

\end_inset

Yarı rijit (8 EI/L) birleşimli çerçevenin, en büyük tepe yer değiştirmesine
 karşı en büyük taban kesme kuvveti ve oranları (Durum-3).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
9 Katlı Yapıların Doğrusal Olmayan Statik Analiz Sonuçları
\end_layout

\begin_layout Standard
9 katlı çerçevelerin bütün birleşim dönme rijitliği parametrelerini kapsayan
 ötelenme eğrileri Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.17"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterilmiştir.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9_Pushover.pdf
	lyxscale 40
	height 11cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.17"

\end_inset

9 Katlı çerçevelerin kapasite eğrileri.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Bu karşılaştırmalı grafikten aşağıdaki yorumlar yapılabilir;
\end_layout

\begin_layout Itemize
Beklendiği üzere, birleşim rijitliği azaldıkça yapının elastik rijitliğinde
 azalma görülmektedir.
 
\end_layout

\begin_layout Itemize
Birleşim rijitliğinde ki azalmadan dolayı, yapı rijitliği azaldıkça yapıda
 oluşan ilk akmalar, daha az bir dayanımda oluşmaktadır.
\end_layout

\begin_layout Itemize
Birleşim rijitliğinde ki azalmadan dolayı, yapı rijitliği azaldıkça yapının
 elastik yer değiştirme sınırı artmaktadır.
\end_layout

\begin_layout Itemize
Birleşim rijitliği azaldıkça, yapı dayanımında azalma durumuna geçmeden
 önceki nihai yer değiştirmesinde küçük bir artış gözlenmiştir.
\end_layout

\begin_layout Section
9 Katlı Yapıların Doğrusal Olmayan Dinamik Analiz Sonuçları
\end_layout

\begin_layout Standard
9 katlı rijit birleşimli çerçevelerin; Durum-1 sonuçları Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.18"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-2 sonuçları Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.19"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-3 sonuçları ise Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.20"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterilmiştir.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_R_1.pdf
	lyxscale 12
	width 7cm
	height 5.5cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_R_11.pdf
	lyxscale 12
	width 7cm
	height 5.5cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.18"

\end_inset

Rijit birleşimli çerçevenin, en büyük tepe yer değiştirmesine karşı taban
 kesme kuvveti ve oranları (Durum-1).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_R_2.pdf
	lyxscale 12
	width 7cm
	height 5.5cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_R_22.pdf
	lyxscale 12
	width 7cm
	height 5.5cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.19"

\end_inset

Rijit birleşimli çerçevenin, en büyük taban kesme kuvvetine karşı tepe yer
 değiştirmesi ve oranları (Durum-2).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_R_3.pdf
	lyxscale 12
	width 7cm
	height 5.5cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_R_33.pdf
	lyxscale 12
	width 7cm
	height 5.5cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.20"

\end_inset

Rijit birleşimli çerçevenin, en büyük tepe yer değiştirmesine karşı en büyük
 taban kesme kuvveti ve oranları (Durum-3).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
9 katlı yarı rijit (20 EI/L) birleşimli çerçevelerin; Durum-1 sonuçları
 Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.21"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-2 sonuçları Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.22"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-3 sonuçları ise Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.23"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterilmiştir.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_20_1.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_20_11.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.21"

\end_inset

Yarı rijit (20 EI/L) birleşimli çerçevenin, en büyük tepe yer değiştirmesine
 karşı taban kesme kuvveti ve oranları (Durum-1).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_20_2.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_20_22.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.22"

\end_inset

Yarı rijit (20 EI/L) birleşimli çerçevenin, en büyük taban kesme kuvvetine
 karşı tepe yer değiştirmesi ve oranları (Durum-2).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_20_3.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_20_33.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.23"

\end_inset

Yarı rijit (20 EI/L) birleşimli çerçevenin, en büyük tepe yer değiştirmesine
 karşı en büyük taban kesme kuvveti ve oranları (Durum-3).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
9 katlı yarı rijit (15.5 EI/L) birleşimli çerçevelerin; Durum-1 sonuçları
 Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.24"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-2 sonuçları Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.25"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-3 sonuçları ise Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.26"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterilmiştir.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_15.5_1.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_15.5_11.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.24"

\end_inset

Yarı rijit (15.5 EI/L) birleşimli çerçevenin, en büyük tepe yer değiştirmesine
 karşı taban kesme kuvveti ve oranları (Durum-1).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_15.5_2.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_15.5_22.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.25"

\end_inset

Yarı rijit (15.5 EI/L) birleşimli çerçevenin, en büyük taban kesme kuvvetine
 karşı tepe yer değiştirmesi ve oranları (Durum-2).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_15.5_3.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_15.5_33.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.26"

\end_inset

Yarı rijit (15.5 EI/L) birleşimli çerçevenin, en büyük tepe yer değiştirmesine
 karşı en büyük taban kesme kuvveti ve oranları (Durum-3).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
9 katlı yarı rijit (11 EI/L) birleşimli çerçevelerin; Durum-1 sonuçları
 Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.27"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-2 sonuçları Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.28"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-3 sonuçları ise Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.29"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterilmiştir.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_11_1.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_11_11.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.27"

\end_inset

Yarı rijit (11 EI/L) birleşimli çerçevenin, en büyük tepe yer değiştirmesine
 karşı taban kesme kuvveti ve oranları (Durum-1).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_11_2.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_11_22.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.28"

\end_inset

Yarı rijit (11 EI/L) birleşimli çerçevenin, en büyük taban kesme kuvvetine
 karşı tepe yer değiştirmesi ve oranları (Durum-2).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_11_3.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_11_33.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.29"

\end_inset

Yarı rijit (11 EI/L) birleşimli çerçevenin, en büyük tepe yer değiştirmesine
 karşı en büyük taban kesme kuvveti ve oranları (Durum-3).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
9 katlı yarı rijit (8 EI/L) birleşimli çerçevelerin; Durum-1 sonuçları Şekil
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.30"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-2 sonuçları Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.31"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-3 sonuçları ise Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.32"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterilmiştir.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_8_1.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_8_11.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.30"

\end_inset

Yarı rijit (8 EI/L) birleşimli çerçevenin, en büyük tepe yer değiştirmesine
 karşı taban kesme kuvveti ve oranları (Durum-1).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_8_2.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_8_22.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.31"

\end_inset

Yarı rijit (8 EI/L) birleşimli çerçevenin, en büyük taban kesme kuvvetine
 karşı tepe yer değiştirmesi ve oranları (Durum-2).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_8_3.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9/9_8_33.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.32"

\end_inset

Yarı rijit (8 EI/L) birleşimli çerçevenin, en büyük tepe yer değiştirmesine
 karşı en büyük taban kesme kuvveti ve oranları (Durum-3).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
20 Katlı Yapıların Doğrusal Olmayan Statik Analiz Sonuçları
\end_layout

\begin_layout Standard
20 katlı çerçevelerin bütün birleşim dönme rijitliği parametrelerini kapsayan
 ötelenme eğrileri Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.33"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterilmiştir.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20_Pushover.pdf
	lyxscale 40
	height 11cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.33"

\end_inset

20 Katlı çerçevelerin kapasite eğrileri.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Bu karşılaştırmalı grafikten aşağıdaki yorumlar yapılabilir;
\end_layout

\begin_layout Itemize
Beklendiği üzere, birleşim rijitliği azaldıkça yapının elastik rijitliğinde
 azalma görülmektedir.
 
\end_layout

\begin_layout Itemize
Birleşim rijitliğinde ki azalmadan dolayı, yapı rijitliği azaldıkça yapıda
 oluşan ilk akmalar, daha az bir dayanımda oluşmaktadır.
\end_layout

\begin_layout Itemize
Birleşim rijitliğinde ki azalmadan dolayı, yapı rijitliği azaldıkça yapının
 elastik yer değiştirme sınırı artmaktadır.
\end_layout

\begin_layout Itemize
Birleşim rijitliği azaldıkça, yapı dayanımında azalma durumuna geçmeden
 önceki nihai yer değiştirmesinde küçük bir artış gözlenmiştir.
\end_layout

\begin_layout Section
20 Katlı Yapıların Doğrusal Olmayan Dinamik Analiz Sonuçları
\end_layout

\begin_layout Standard
20 katlı rijit birleşimli çerçevelerin; Durum-1 sonuçları Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.34"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-2 sonuçları Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.35"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-3 sonuçları ise Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.36"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterilmiştir.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_R_1.pdf
	lyxscale 12
	width 7cm
	height 5.5cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_R_11.pdf
	lyxscale 12
	width 7cm
	height 5.5cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.34"

\end_inset

Rijit birleşimli çerçevenin, en büyük tepe yer değiştirmesine karşı taban
 kesme kuvveti ve oranları (Durum-1).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_R_2.pdf
	lyxscale 12
	width 7cm
	height 5.5cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_R_22.pdf
	lyxscale 12
	width 7cm
	height 5.5cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.35"

\end_inset

Rijit birleşimli çerçevenin, en büyük taban kesme kuvvetine karşı tepe yer
 değiştirmesi ve oranları (Durum-2).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_R_3.pdf
	lyxscale 12
	width 7cm
	height 5.5cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_R_33.pdf
	lyxscale 12
	width 7cm
	height 5.5cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.36"

\end_inset

Rijit birleşimli çerçevenin, en büyük tepe yer değiştirmesine karşı en büyük
 taban kesme kuvveti ve oranları (Durum-3).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
20 katlı yarı rijit (20 EI/L) birleşimli çerçevelerin; Durum-1 sonuçları
 Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.37"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-2 sonuçları Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.38"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-3 sonuçları ise Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.39"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterilmiştir.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_20_1.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_20_11.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.37"

\end_inset

Yarı rijit (20 EI/L) birleşimli çerçevenin, en büyük tepe yer değiştirmesine
 karşı taban kesme kuvveti ve oranları (Durum-1).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_20_2.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_20_22.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.38"

\end_inset

Yarı rijit (20 EI/L) birleşimli çerçevenin, en büyük taban kesme kuvvetine
 karşı tepe yer değiştirmesi ve oranları (Durum-2).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_20_3.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_20_33.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.39"

\end_inset

Yarı rijit (20 EI/L) birleşimli çerçevenin, en büyük tepe yer değiştirmesine
 karşı en büyük taban kesme kuvveti ve oranları (Durum-3).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
20 katlı yarı rijit (15.5 EI/L) birleşimli çerçevelerin; Durum-1 sonuçları
 Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.40"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-2 sonuçları Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.41"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-3 sonuçları ise Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.42"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterilmiştir.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_15.5_1.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_15.5_11.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.40"

\end_inset

Yarı rijit (15.5 EI/L) birleşimli çerçevenin, en büyük tepe yer değiştirmesine
 karşı taban kesme kuvveti ve oranları (Durum-1).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_15.5_2.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_15.5_22.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.41"

\end_inset

Yarı rijit (15.5 EI/L) birleşimli çerçevenin, en büyük taban kesme kuvvetine
 karşı tepe yer değiştirmesi ve oranları (Durum-2).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_15.5_3.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_15.5_33.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.42"

\end_inset

Yarı rijit (15.5 EI/L) birleşimli çerçevenin, en büyük tepe yer değiştirmesine
 karşı en büyük taban kesme kuvveti ve oranları (Durum-3).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
20 katlı yarı rijit (11 EI/L) birleşimli çerçevelerin; Durum-1 sonuçları
 Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.43"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-2 sonuçları Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.44"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-3 sonuçları ise Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.45"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterilmiştir.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_11_1.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_11_11.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.43"

\end_inset

Yarı rijit (11 EI/L) birleşimli çerçevenin, en büyük tepe yer değiştirmesine
 karşı taban kesme kuvveti ve oranları (Durum-1).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_11_2.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_11_22.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.44"

\end_inset

Yarı rijit (11 EI/L) birleşimli çerçevenin, en büyük taban kesme kuvvetine
 karşı tepe yer değiştirmesi ve oranları (Durum-2).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_11_3.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_11_33.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.45"

\end_inset

Yarı rijit (11 EI/L) birleşimli çerçevenin, en büyük tepe yer değiştirmesine
 karşı en büyük taban kesme kuvveti ve oranları (Durum-3).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
20 katlı yarı rijit (8 EI/L) birleşimli çerçevelerin; Durum-1 sonuçları
 Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.46"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-2 sonuçları Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.47"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-3 sonuçları ise Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.48"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterilmiştir.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_8_1.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_8_11.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.46"

\end_inset

Yarı rijit (8 EI/L) birleşimli çerçevenin, en büyük tepe yer değiştirmesine
 karşı taban kesme kuvveti ve oranları (Durum-1).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_8_2.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_8_22.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.47"

\end_inset

Yarı rijit (8 EI/L) birleşimli çerçevenin, en büyük taban kesme kuvvetine
 karşı tepe yer değiştirmesi ve oranları (Durum-2).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_8_3.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20/20_8_33.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.48"

\end_inset

Yarı rijit (8 EI/L) birleşimli çerçevenin, en büyük tepe yer değiştirmesine
 karşı en büyük taban kesme kuvveti ve oranları (Durum-3).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Yer Değiştirme Arttırma Katsayıları
\end_layout

\begin_layout Standard
Bu bölümde yukarıda detaylı bir şekilde verilen doğrusal olmayan statik
 ve dinamik analiz sonuçları neticesinde elde edilen yer değiştirme arttırma
 katsayıları 
\begin_inset Formula $\left(C_{\mathrm{d}}\right)$
\end_inset

 gösterilmiştir.
 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayıları daha önce de belirtildiği gibi yapının elastik ötesi davranışı
 esnasında yaptığı en büyük yer değiştirmenin tasarım yer değiştirmesine
 oranıdır.
 Burada tasarım yer değiştirmesi olarak, hem birleşim dönme rijitliğinin
 rijit olduğu kapasite eğrisinden elde edilen yer değiştirme değerleri dikkate
 alınarak hesaplanan rijit durumların 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayısı (Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.49"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ve Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.50"
plural "false"
caps "false"
noprefix "false"

\end_inset

) hem de yapıların kendi yarı rijit birleşim dönme rijitlikleri için çizilen
 kapasite eğrisinden elde edilen yer değiştirme değerleri dikkate alınarak
 yarı rijit durumların 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayısı (Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.51"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ve Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.52"
plural "false"
caps "false"
noprefix "false"

\end_inset

) hesaplanmıştır.
\end_layout

\begin_layout Standard
Çalışmada hesaplanan 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayıları yapıların hem rijit tasarım yer değiştirmesine oranla hem de
 kendi kapasite eğrilerinden hesaplanan tasarım yer değiştirmesine (yarı
 rijit tasarım yer değiştirmesi) oranları ile verilmiştir.
 Burada yapıların birleşim rijitliğinin tasarım yer değiştirmene dolayısıyla
 yer değiştirme sünekliği ile arasındaki değişimi gözlemek için her iki
 tasarım yer değiştirmesi ile 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayısı hesaplanmıştır.
\end_layout

\begin_layout Standard
Sonuçları istatistiksel olarak da yorumlayabilmek için, Çizelge 
\begin_inset CommandInset ref
LatexCommand ref
reference "Statik_Rijit_Cd"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de statik analizlerin rijit kapasite eğrilerinden elde edilen 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayılarının sonuçları, Çizelge 
\begin_inset CommandInset ref
LatexCommand ref
reference "Statik_Yarı-Rijit_Cd"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de statik analizlerin yarı rijit kapasite eğrilerinden elde edilen 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayılarının sonuçları, Çizelge 
\begin_inset CommandInset ref
LatexCommand ref
reference "Dinamik_Rijit_Cd"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de dinamik analizlerin rijit kapasite eğrilerinden elde edilen 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayılarının sonuçları ve Çizelge 
\begin_inset CommandInset ref
LatexCommand ref
reference "Dinamik_Yarı-Rijit_Cd"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de dinamik analizlerin yarı rijit kapasite eğrilerinden elde edilen 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayılarının sonuçları verilmiştir.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/CD_S_R.pdf
	lyxscale 12
	width 12cm
	height 10cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.49"

\end_inset

Statik analizlerle, rijit tasarım yer değiştirmesi ile hesaplanan 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayıları.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Statik_Rijit_Cd"

\end_inset

Statik analizlerle, rijit tasarım yer değiştirmesi ile hesaplanan 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayılarının normal dağılım istatistiksel sonuçları.
\end_layout

\end_inset


\begin_inset VSpace 6pt
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Ortalama
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
6.50
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Standart Sapma
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.799
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Ortalama + Standart Sapma
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
7.30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
% 5 Kümülatif Dağılım
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
5.185
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
% 95 Kümülatif Dağılım
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
7.815
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Doğrusal elastik olmayan statik analizlerde, rijit tasarım yer değiştirmesi
 ile hesaplanan 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayılarının
\end_layout

\begin_layout Itemize
3 katlı yapıda, birleşim dönme rijitliği azaldıkça 6.07 'den 7.61 'e arttığı,
\end_layout

\begin_layout Itemize
9 katlı yapıda, birleşim dönme rijitliği azaldıkça 4.90 'dan 6.61 'e arttığı,
\end_layout

\begin_layout Itemize
20 katlı yapıda, birleşim dönme rijitliği azaldıkça 5.34 'den 7.13 'e arttığı
 gözlenmektedir.
\end_layout

\begin_layout Itemize
Tüm yapılar için ise 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayısı ortalama 6.50 olarak hesaplanmıştır.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/CD_S_YR.pdf
	lyxscale 12
	width 12cm
	height 10cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.50"

\end_inset

Statik analizlerle, yarı rijit tasarım yer değiştirmesi ile hesaplanan 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayıları.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Statik_Yarı-Rijit_Cd"

\end_inset

Statik analizlerle, yarı rijit tasarım yer değiştirmesi ile hesaplanan 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayılarının normal dağılım istatistiksel sonuçları.
\end_layout

\end_inset


\begin_inset VSpace 6pt
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Ortalama
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
4.84
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Standart Sapma
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.607
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Ortalama + Standart Sapma
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
5.45
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
% 5 Kümülatif Dağılım
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.845
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
% 95 Kümülatif Dağılım
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
5.842
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Doğrusal elastik olmayan statik analizlerde, yarı rijit tasarım yer değiştirmesi
 ile hesaplanan 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayılarının
\end_layout

\begin_layout Itemize
3 katlı yapıda, birleşim dönme rijitliği azaldıkça 6.07 'den 4.86 'ya azaldığı,
\end_layout

\begin_layout Itemize
9 katlı yapıda, birleşim dönme rijitliği azaldıkça 4.90 'dan 3.86 'ya azaldığı,
\end_layout

\begin_layout Itemize
20 katlı yapıda, birleşim dönme rijitliği azaldıkça 5.34 'den 4.31 'e azaldığı
 gözlenmektedir.
\end_layout

\begin_layout Itemize
Tüm yapılar için ise 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayısı ortalama 4.84 olarak hesaplanmıştır.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/CD_D_R.pdf
	lyxscale 12
	width 12cm
	height 10cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.51"

\end_inset

Dinamik analizlerle, rijit tasarım yer değiştirmesi ile hesaplanan 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayıları.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Dinamik_Rijit_Cd"

\end_inset

Dinamik analizlerle, rijit tasarım yer değiştirmesi ile hesaplanan 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayılarının normal dağılım istatistiksel sonuçları.
\end_layout

\end_inset


\begin_inset VSpace 6pt
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Ortalama
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
5.15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Standart Sapma
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.490
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Ortalama + Standart Sapma
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
5.64
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
% 5 Kümülatif Dağılım
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
4.346
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
% 95 Kümülatif Dağılım
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
5.959
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Doğrusal elastik olmayan dinamik analizlerde, rijit tasarım yer değiştirmesi
 ile hesaplanan 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayılarının
\end_layout

\begin_layout Itemize
3 katlı yapıda, birleşim dönme rijitliği azaldıkça 4.95 'den 5.95 'e arttığı,
\end_layout

\begin_layout Itemize
9 katlı yapıda, birleşim dönme rijitliği azaldıkça 4.22 'den 5.24 'e arttığı,
\end_layout

\begin_layout Itemize
20 katlı yapıda, birleşim dönme rijitliği azaldıkça 4.63 'den 5.22 'ye arttığı
 gözlenmektedir.
\end_layout

\begin_layout Itemize
Tüm yapılar için ise 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayısı ortalama 5.15 olarak hesaplanmıştır.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/CD_D_YR.pdf
	lyxscale 12
	width 12cm
	height 10cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.52"

\end_inset

Dinamik analizlerle, yarı rijit tasarım yer değiştirmesi ile hesaplanan
 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayıları.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Dinamik_Yarı-Rijit_Cd"

\end_inset

Dinamik analizlerle, yarı rijit tasarım yer değiştirmesi ile hesaplanan
 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayılarının normal dağılım istatistiksel sonuçları.
\end_layout

\end_inset


\begin_inset VSpace 6pt
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Ortalama
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
3.86
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Standart Sapma
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.565
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Ortalama + Standart Sapma
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
4.42
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
% 5 Kümülatif Dağılım
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
2.929
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
% 95 Kümülatif Dağılım
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.787
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Doğrusal elastik olmayan statik analizlerde, yarı rijit tasarım yer değiştirmesi
 ile hesaplanan 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayılarının
\end_layout

\begin_layout Itemize
3 katlı yapıda, birleşim dönme rijitliği azaldıkça 4.95 'den 3.80 'e azaldığı,
\end_layout

\begin_layout Itemize
9 katlı yapıda, birleşim dönme rijitliği azaldıkça 4.22 'den 3.06 'ya azaldığı,
\end_layout

\begin_layout Itemize
20 katlı yapıda, birleşim dönme rijitliği azaldıkça 4.63 'den 3.15 'e azaldığı
 gözlenmektedir.
\end_layout

\begin_layout Itemize
Tüm yapılar için ise 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayısı ortalama 3.86 olarak hesaplanmıştır.
\end_layout

\end_body
\end_document
