#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass itutezLyX
\use_default_options false
\maintain_unincluded_children false
\language turkish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
ANALİZ SONUÇLARI
\end_layout

\begin_layout Standard
Bu bölümde parametrik çalışma kapsamında yapılan statik ve dinamik analizlerin
 sonuçları verilecektir.
 Staik analizlerde yapıların eksenleri tepe deplasmanı ve taban kesme kuvveti
 olan kapasite eğrileri gösterilecek ve dinamik analizlerde ise yapıların
 kapasite eğrisi grafikleri üzerinde ki durumları işaretlenecektir.
 Statik analiz sonuçları ilgili yapı ait farklı birleşim dönme rijitlikleri
 ile karşılaştırmalı bir biçimde verilmiştir.
 Ayıca dinamik analiz sonuçların yorumlamasında açıklık getirmesi adına
 yukarıda bahsedilen üç duruma ait sonuçlar taban kesme kuvetinin yapının
 etkin kütlesine oranı olan taban kesme kuvveti oranı ile tepe deplamanının
 yapı yüksekliğine oranı olan tepe deplasmanı oranı olarak gösterilmiştir.
 Dinamik analizler ise daha iyi yorumlanabilmesi için ilgili yapının statik
 analiz sonuçları ile aynı şekil üzerinde gösterilecektir.
 Doğrusal olmayan dinamik analiz sonuçlarının daha doğru değerlendirilmesi
 amacı ile iki gerçek durum ve bir de literatürde sıkça karşılaşılan gerçek
 olmayan duruma ait sonuçlar gösterilecektir.
 Burada gerçek olmayan durumdan kasıt dinamik analizde iki uç sonucun aynı
 anda oluşmadığıdır.
\end_layout

\begin_layout Standard
Gerçek durumlar; 
\end_layout

\begin_layout Itemize
yapının en büyük tepe yer değiştirmesi değerine ulaştığı andaki taban kesme
 kuvveti 
\end_layout

\begin_layout Itemize
yapının en büyük taban kesme kuvveti değerine ulaştığı andaki tepe yer değiştirm
esi 
\end_layout

\begin_layout Standard
Gerçek olmayan durum ise;
\end_layout

\begin_layout Itemize
yapının en büyük tepe yer değiştirmesine karşı en büyük taban kesme kuvveti
 
\end_layout

\begin_layout Section
3 Katlı Yapıların Doğrusal Olmayan Statik Analiz Sonuçları
\end_layout

\begin_layout Section
3 Katlı Yapıların Doğrusal Olmayan Dinamik Analiz Sonuçları
\end_layout

\end_body
\end_document
