#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass itutezLyX
\use_default_options false
\maintain_unincluded_children false
\language turkish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
ANALİZ SONUÇLARI
\end_layout

\begin_layout Standard
Bu bölümde parametrik çalışma kapsamında yapılan statik ve dinamik analizlerin
 sonuçları verilecektir.
 Staik analizlerde yapıların eksenleri tepe deplasmanı ve taban kesme kuvveti
 olan kapasite eğrileri gösterilecek ve dinamik analizlerde ise yapıların
 kapasite eğrisi grafikleri üzerinde ki durumları işaretlenecektir.
 Statik analiz sonuçları ilgili yapı ait farklı birleşim dönme rijitlikleri
 ile karşılaştırmalı bir biçimde verilmiştir.
 Ayıca dinamik analiz sonuçların yorumlamasında açıklık getirmesi adına
 sonuçlar taban kesme kuvetinin yapının etkin kütlesine oranı olan taban
 kesme kuvveti oranı ile tepe yer değiştirmesinin yapı yüksekliğine oranı
 olan tepe deplasmanı oranı olarak gösterilmiş ve bu iki grafik yan yana
 verilerek yapı davranışının daha iyi anlaşılması hedeflenmiştir.
 Doğrusal olmayan dinamik analiz sonuçlarının daha doğru değerlendirilmesi
 amacı ile iki gerçek durum ve bir de literatürde sıkça karşılaşılan gerçek
 olmayan duruma ait sonuçlar gösterilecektir.
 Burada gerçek olmayan durumdan kasıt dinamik analizde iki uç sonucun aynı
 anda oluşmadığıdır.
\end_layout

\begin_layout Standard
Gerçek durumlar; 
\end_layout

\begin_layout Itemize
yapının en büyük tepe yer değiştirmesi değerine ulaştığı andaki taban kesme
 kuvveti ; Durum-1 olarak isimlendirilmiştir.
\end_layout

\begin_layout Itemize
yapının en büyük taban kesme kuvveti değerine ulaştığı andaki tepe yer değiştirm
esi ; Durum-2 olarak isimlendirilmiştir.
\end_layout

\begin_layout Standard
Gerçek olmayan durum ise;
\end_layout

\begin_layout Itemize
yapının en büyük tepe yer değiştirmesine karşı en büyük taban kesme kuvveti
 ; Durum-3 olarak isimlendirilmiştir.
\end_layout

\begin_layout Section
3 Katlı Yapıların Doğrusal Olmayan Statik Analiz Sonuçları
\end_layout

\begin_layout Standard
3 katlı çerçevelerin bütün birleşim dönme rijitliği parametrelerini kapsayan
 kapasite eğrileri Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterilmiştir.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3_Pushover.pdf
	lyxscale 40

\end_inset


\begin_inset VSpace 6pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.1"

\end_inset

3 Katlı çerçevelerin kapasite eğrileri.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
3 Katlı Yapıların Doğrusal Olmayan Dinamik Analiz Sonuçları
\end_layout

\begin_layout Standard
Rijit birleşimli çerçevelerin; Durum-1 sonuçları Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-2 sonuçları Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.3"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-3 sonuçları ise Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.4"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterilmiştir.
\begin_inset Float figure
placement h!
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_R_1.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_R_11.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.2"

\end_inset

 Rijit birleşimli çerçevenin, en büyük tepe yer değiştirmesine karşı taban
 kesme kuvveti ve oranları (Durum-1).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement h!
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_R_2.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_R_22.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.3"

\end_inset

 Rijit birleşimli çerçevenin, en büyük tepe yer değiştirmesine karşı taban
 kesme kuvveti ve oranları (Durum-2).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement h!
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_R_3.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_R_33.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.4"

\end_inset

 Rijit birleşimli çerçevenin, en büyük tepe yer değiştirmesine karşı taban
 kesme kuvveti ve oranları (Durum-3).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Yarı-rijit (20 EI/L) birleşimli çerçevelerin; Durum-1 sonuçları Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.5"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-2 sonuçları Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.6"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de, Durum-3 sonuçları ise Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.7"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterilmiştir.
\begin_inset Float figure
placement h!
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_20_1.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_20_11.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.5"

\end_inset

 Yarı-rijit (20 EI/L) birleşimli çerçevenin, en büyük tepe yer değiştirmesine
 karşı taban kesme kuvveti ve oranları (Durum-1).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement h!
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_20_2.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_20_22.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.6"

\end_inset

Yarı-rijit (20 EI/L) birleşimli çerçevenin, en büyük tepe yer değiştirmesine
 karşı taban kesme kuvveti ve oranları (Durum-2).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement h!
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_20_3.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset space \hspace{}
\length 0.5cm
\end_inset


\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/3/3_20_33.pdf
	lyxscale 12
	width 7cm
	height 6cm

\end_inset


\begin_inset VSpace 6pt
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.7"

\end_inset

 Yarı-rijit (20 EI/L) birleşimli çerçevenin, en büyük tepe yer değiştirmesine
 karşı taban kesme kuvveti ve oranları (Durum-3).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
9 Katlı Yapıların Doğrusal Olmayan Statik Analiz Sonuçları
\end_layout

\begin_layout Standard
9 katlı çerçevelerin bütün birleşim dönme rijitliği parametrelerini kapsayan
 ötelenme eğrileri Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.22"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterilmiştir.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/9_Pushover.pdf
	lyxscale 40

\end_inset


\begin_inset VSpace 6pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.22"

\end_inset

9 Katlı çerçevelerin kapasite eğrileri.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
9 Katlı Yapıların Doğrusal Olmayan Dinamik Analiz Sonuçları
\end_layout

\begin_layout Section
20 Katlı Yapıların Doğrusal Olmayan Statik Analiz Sonuçları
\end_layout

\begin_layout Standard
20 katlı çerçevelerin bütün birleşim dönme rijitliği parametrelerini kapsayan
 ötelenme eğrileri Şekil 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:6.33"
plural "false"
caps "false"
noprefix "false"

\end_inset

'de gösterilmiştir.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafikler/6_Analiz Sonuçları/20_Pushover.pdf
	lyxscale 40

\end_inset


\begin_inset VSpace 6pt
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:6.33"

\end_inset

20 Katlı çerçevelerin kapasite eğrileri.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
20 Katlı Yapıların Doğrusal Olmayan Dinamik Analiz Sonuçları
\end_layout

\end_body
\end_document
