#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass itutezLyX
\use_default_options false
\maintain_unincluded_children false
\language turkish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
SONUÇLAR VE ÖNERİLER
\end_layout

\begin_layout Section
Genel Değerlendirme
\end_layout

\begin_layout Standard
Bu çalışmada en yaygın çelik taşıyıcı sistemlerden biri olan süneklik düzeyi
 yüksek moment dayanımlı çelik çerçevelerin yer değiştirme arttırma katsayıları
 bulunmuştur.
 Süneklik düzeyi yüksek çelik çerçevelerin tasarımında etkin göreli kat
 ötelemeleri belirleyici unsur olması sebebiyle tasarımda kesit seçimini
 dolayısıyla yapı maliyetini doğrudan etkilemektedir.3, 9 ve 20 katlı çelik
 çerçeveler beş farklı birleşim rijitliği için, 18 adet 50 yılda aşılma
 olasılığı % 10 olan tasarım depremi kayıtları kullanılarak yapılan doğrusal
 olmayan dinamik analizleri ve doğrusal elastik olmayan statik itme analizlerine
 tabi tutulmuştur.
 Yapılan doğrusal elastik olmayan analizlerin sonuçları üzerinden yapıların
 elastik ötesi davranışı incelenmiş ve deprem kayıtları kullanılarak, depremleri
n yapılardan ne kadar yer değiştirme talep ettiği incelenmiştir.
\end_layout

\begin_layout Section
Gelecek Çalışmalara Yönelik Öneriler
\end_layout

\begin_layout Standard
Yarı rijit birleşimli çerçevelerin davranışlarının daha doğru tespit edilebilmes
i için farklı özelliklere sahip çerçevelerin yer değiştirme taleplerinin
 tam ölçekli deneylerle incelenmesi gerekmektedir.
 Çelik çerçeveli yapıların yer değiştirme arttırma katsayıları için, birleşimler
in çevrimsel yükler altında deney ve simulasyonlarının yapılması gerekmektedir.
 Ayrıca farklı yükseklikte yapıların farklı zemin parametreleri ile de doğrusal
 olmayan analizlerle elastik olamyan en büyük ötelenme talepleri tespit
 edilmeli daha sonra yer değiştirme arttırma katsayıları arasında bir ilişki
 kurulmalıdır.
\end_layout

\end_body
\end_document
