#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass itutezLyX
\use_default_options false
\maintain_unincluded_children false
\language turkish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
SONUÇLAR VE ÖNERİLER
\end_layout

\begin_layout Section
Genel Değerlendirme
\end_layout

\begin_layout Standard
Bu çalışmada en yaygın çelik taşıyıcı sistemlerden biri olan süneklik düzeyi
 yüksek moment dayanımlı çelik çerçevelerin yer değiştirme arttırma katsayıları
 bulunmuştur.
 Süneklik düzeyi yüksek çelik çerçevelerin tasarımında etkin göreli kat
 ötelemeleri belirleyici unsur olması sebebiyle tasarımda kesit seçimini
 dolayısıyla yapı maliyetini doğrudan etkilemektedir.
 Ayrıca tasarımda genellikle dikkate alınmayan birleşim rijitliği yapının
 davranışını değiştirmektedir.
 Etkin göreli kat ötelenmelerinin belirlenmesi için kullanılan yer değiştirme
 arttırma katsayısının belirlenmesi için 3, 9 ve 20 katlı çelik çerçeveler
 beş farklı birleşim rijitliği için, 18 adet 50 yılda aşılma olasılığı %
 10 olan tasarım depremi kayıtları kullanılarak yapılan doğrusal olmayan
 dinamik ve doğrusal elastik olmayan statik itme analizlerine tabi tutulmuştur.
 Doğrusal elastik olmayan analizlerin sonuçları üzerinden yapıların elastik
 ötesi davranışı ve deprem kayıtları kullanılarak, depremlerin yapılardan
 ne kadar yer değiştirme talep ettiği belirlenmiş, 
\emph on
Yer Değiştirme Arttırma Katsayıları
\emph default
 hesaplanmıştır.
\end_layout

\begin_layout Standard
3 katlı yapılar için bulunan sonuçlar aşağıda maddeler halinde özetlenmiştir.
\end_layout

\begin_layout Itemize
Birleşim rijitliğindeki azalma yapıların elastik rijitliğini azaltmıştır.
\end_layout

\begin_layout Itemize
Birleşim rijitliğindeki azalma yapıların ilk akma noktasını daha az bir
 dayanımda ve daha fazla bir tepe yer değiştirmesinde meydana getirmektedir.
\end_layout

\begin_layout Itemize
Rijit birleşimli çerçevelerin dinamik analiz sonuçları ise, en büyük tepe
 yer değiştirmenin olduğu durumda (Durum-1), ortalama %2 civarında bir tepe
 yer değiştirmesi oranına karşılık %25 civarında bir taban kesme kuvveti
 oranı görülmektedir.
 En büyük taban kesme kuvvetinin olduğu durumda (Durum-2) ise, %50 civarında
 bir taban kesme kuvveti oranına karşılık ortalama %1.5 civarında bir tepe
 yer değiştirmesi meydana gelmektedir.
\end_layout

\begin_layout Itemize
Yarı rijit birleşimli çerçevelerin dinamik analiz sonuçları ise, rijitlik
 azaldıkça, en büyük tepe yer değiştirmenin olduğu durumda (Durum-1), ortalama
 %2.1'den %2.5'e artan bir tepe yer değiştirmesi oranına karşılık %25 civarında
 bir taban kesme kuvveti oranı görülmektedir.
 En büyük taban kesme kuvvetinin olduğu durumda (Durum-2) ise, %50 civarında
 bir taban kesme kuvveti oranına karşılık ortalama %1.5 civarında bir tepe
 yer değiştirmesi meydana gelmektedir.
\end_layout

\begin_layout Itemize
Statik analizler sonucu, birleşim rijitliği azaldıkça, rijit tasarım yer
 değiştirme ile hesaplanan 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayısının 6.07 'den 7.61 'e arttığı görülmektedir.
 
\end_layout

\begin_layout Itemize
Dinamik analizler sonucu, birleşim rijitliği azaldıkça, rijit tasarım yer
 değiştirme ile hesaplanan 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayısının 4.95 'den 5.95 'e arttığı görülmektedir.
 
\end_layout

\begin_layout Itemize
Statik analizler sonucu, birleşim rijitliği azaldıkça, yarı rijit tasarım
 yer değiştirme ile hesaplanan 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayısının 6.07 'den 4.86 'ya azaldığı görülmektedir.
\end_layout

\begin_layout Itemize
Dinamik analizler sonucu, birleşim rijitliği azaldıkça, yarı rijit tasarım
 yer değiştirme ile hesaplanan 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayısının 4.95 'den 3.80 'e azaldığı görülmektedir.
\end_layout

\begin_layout Standard
9 katlı yapılar için bulunan sonuçlar aşağıda maddeler halinde özetlenmiştir.
\end_layout

\begin_layout Itemize
Birleşim rijitliğindeki azalma yapıların elastik rijitliğini azaltmıştır.
\end_layout

\begin_layout Itemize
Birleşim rijitliğindeki azalma yapıların ilk akma noktasını daha az bir
 dayanımda ve daha fazla bir tepe yer değiştirmesinde meydana getirmektedir.
\end_layout

\begin_layout Itemize
Rijit birleşimli çerçevelerin dinamik analiz sonuçları ise, en büyük tepe
 yer değiştirmenin olduğu durumda (Durum-1), ortalama %1.7 civarında bir
 tepe yer değiştirmesi oranına karşılık %25 civarında bir taban kesme kuvveti
 oranı görülmektedir.
 En büyük taban kesme kuvvetinin olduğu durumda (Durum-2) ise, %40 civarında
 bir taban kesme kuvveti oranına karşılık ortalama %0.9 civarında bir tepe
 yer değiştirmesi meydana gelmektedir.
\end_layout

\begin_layout Itemize
Yarı rijit birleşimli çerçevelerin dinamik analiz sonuçları ise, rijitlik
 azaldıkça, en büyük tepe yer değiştirmenin olduğu durumda (Durum-1), ortalama
 %1.7'den %1.9'e artan bir tepe yer değiştirmesi oranına karşılık %17 civarında
 bir taban kesme kuvveti oranı görülmektedir.
 En büyük taban kesme kuvvetinin olduğu durumda (Durum-2) ise, %40 civarında
 bir taban kesme kuvveti oranına karşılık ortalama %0.9 civarında bir tepe
 yer değiştirmesi meydana gelmektedir.
\end_layout

\begin_layout Itemize
Statik analizler sonucu, birleşim rijitliği azaldıkça, rijit tasarım yer
 değiştirme ile hesaplanan 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayısının 4.90 'dan 6.61 'e arttığı görülmektedir.
 
\end_layout

\begin_layout Itemize
Dinamik analizler sonucu, birleşim rijitliği azaldıkça, rijit tasarım yer
 değiştirme ile hesaplanan 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayısının 4.22 'den 5.24 'e arttığı görülmektedir.
 
\end_layout

\begin_layout Itemize
Statik analizler sonucu, birleşim rijitliği azaldıkça, yarı rijit tasarım
 yer değiştirme ile hesaplanan 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayısının 4.90 'dan 3.86 'ya azaldığı görülmektedir.
\end_layout

\begin_layout Itemize
Dinamik analizler sonucu, birleşim rijitliği azaldıkça, yarı rijit tasarım
 yer değiştirme ile hesaplanan 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

katsayısının 4.22 'den 3.06 'ya azaldığı görülmektedir.
 
\end_layout

\begin_layout Standard
20 katlı yapılar için bulunan sonuçlar aşağıda maddeler halinde özetlenmiştir.
\end_layout

\begin_layout Itemize
Birleşim rijitliğindeki azalma yapıların elastik rijitliğini azaltmıştır.
\end_layout

\begin_layout Itemize
Birleşim rijitliğindeki azalma yapıların ilk akma noktasını daha az bir
 dayanımda ve daha fazla bir tepe yer değiştirmesinde meydana getirmektedir.
\end_layout

\begin_layout Itemize
Rijit birleşimli çerçevelerin dinamik analiz sonuçları ise, en büyük tepe
 yer değiştirmenin olduğu durumda (Durum-1), ortalama %1.5 civarında bir
 tepe yer değiştirmesi oranına karşılık %8 civarında bir taban kesme kuvveti
 oranı görülmektedir.
 En büyük taban kesme kuvvetinin olduğu durumda (Durum-2) ise, %27 civarında
 bir taban kesme kuvveti oranına karşılık ortalama %0.4 civarında bir tepe
 yer değiştirmesi meydana gelmektedir.
\end_layout

\begin_layout Itemize
Yarı rijit birleşimli çerçevelerin dinamik analiz sonuçları ise, rijitlik
 azaldıkça, en büyük tepe yer değiştirmenin olduğu durumda (Durum-1), ortalama
 %1.5'den %1.7'e artan bir tepe yer değiştirmesi oranına karşılık %8 civarında
 bir taban kesme kuvveti oranı görülmektedir.
 En büyük taban kesme kuvvetinin olduğu durumda (Durum-2) ise, %25 civarında
 bir taban kesme kuvveti oranına karşılık ortalama %0.4 civarında bir tepe
 yer değiştirmesi meydana gelmektedir.
\end_layout

\begin_layout Itemize
Statik analizler sonucu, birleşim rijitliği azaldıkça, rijit tasarım yer
 değiştirme ile hesaplanan 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayısının 5.34 'den 7.13 'e arttığı görülmektedir.
 
\end_layout

\begin_layout Itemize
Dinamik analizler sonucu, birleşim rijitliği azaldıkça, rijit tasarım yer
 değiştirme ile hesaplanan 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayısının 4.63 'den 5.22 'ye arttığı görülmektedir.
 
\end_layout

\begin_layout Itemize
Statik analizler sonucu, birleşim rijitliği azaldıkça, yarı rijit tasarım
 yer değiştirme ile hesaplanan 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

katsayısının 5.34 'den 4.31 'e azaldığı görülmektedir.
\end_layout

\begin_layout Itemize
Dinamik analizler sonucu, birleşim rijitliği azaldıkça, yarı rijit tasarım
 yer değiştirme ile hesaplanan 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayısının 4.63 'den 3.15 'e azaldığı görülmektedir.
 
\end_layout

\begin_layout Standard
Tüm yapılar için;
\end_layout

\begin_layout Itemize
Statik ve dinamik doğrusal olmayan analizlerde birleşim rijitliği azaldıkça,
 rijit tasarım yer değiştirmesi ile hesaplanan 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayısıları, sabit tasarım yer değişitmesine karşı (rijit birleşimli
 yapının tasarım yer değişirmesi), nihai yer değiştirmenin artması sonucu
 artmıştır.
\end_layout

\begin_layout Itemize
Statik ve dinamik doğrusal olmayan analizlerde birleşim rijitliği azaldıkça,
 yarı rijit tasarım yer değiştirmesi ile hesaplanan 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayısıları, nihai yer değiştirmenin artmasına karşı, tasarım yer değişitmesi
nin (yarı rijit birleşimli yapının tasarım yer değişirmesi) daha fazla artması
 sonucu azalmıştır.
\end_layout

\begin_layout Itemize
Bu durum, birleşim rijitliği azaldıkça, rijit tasarım yer değiştirmesi ile
 hesaplanan 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayısılarının artması, yapıların kendi tasarım yer değiştirmesi ile
 hesaplanan 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayısılarının ise azalması bize, birleşim rijitliğinin azalmasının yapıların
 süneklik oranının azaldığını göstermiştir.
\end_layout

\begin_layout Itemize
Statik analizler sonucu, ortalama 4.84 olarak bulunan 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayısı AISC ve TBDY-2018 yönetmeliklerinin sırasıyla kullandığı 5.50
 ve 8.00 değerinden daha düşüktür.
\end_layout

\begin_layout Itemize
Dinamik analizler sonucu, ortalama 3.86 olarak bulunan 
\begin_inset Formula $C_{\mathrm{d}}$
\end_inset

 katsayısı AISC ve TBDY-2018 yönetmeliklerinin sırasıyla kullandığı 5.50
 ve 8.00 değerinden daha düşüktür.
\end_layout

\begin_layout Itemize
Sonuçlar çelik çerçeveli bir yapıda birleşim rijitliğinin yapının davranışını
 değiştirdiğini, dolayısı ile çelik çerçeveli yapılar için önemli bir tepki
 değiştrme katsayısı olan yer değiştirme arttırma katsayısının değiştirdiği
 anlaşılmaktadır.
\end_layout

\begin_layout Itemize
Bulunan yer değiştirme arttırma katsayılarındaki farklılık, moment dayanımlı
 bir çelik çerçevenin doğrusal olmayan değerlendirmesi yapılması durumunda
 yapıda kullanılan birleşimlerin rijitliklerinin göz ardı edilmemesi gerektiğini
 göstermektedir.
 
\end_layout

\begin_layout Section
Gelecek Çalışmalara Yönelik Öneriler
\end_layout

\begin_layout Standard
Yarı rijit birleşimli çerçevelerin davranışlarının daha doğru tespit edilebilmes
i için farklı özelliklere sahip çerçevelerin yer değiştirme taleplerinin
 sonlu eleman modeller ve tam ölçekli deneylerle incelenmesi gerekmektedir.
 Çelik çerçeveli yapıların yer değiştirme arttırma katsayıları için, birleşimler
in çevrimsel yükler altında deney ve simulasyonlarının yapılması gerekmektedir.
 Ayrıca farklı yükseklik sınıfındaki yapıların farklı taşıyıcı sistem davranış
 katsayıları ile tasarımı ile tasarlanmış moment dayanımlı çelik çerçevelerin
 de doğrusal olmayan analizlerle elastik olamayan en büyük ötelenme talepleri
 tespit edilmeli daha sonra yer değiştirme arttırma katsayıları arasında
 bir ilişki kurulmalıdır.
\end_layout

\end_body
\end_document
