#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass itutezLyX
\use_default_options false
\maintain_unincluded_children false
\language turkish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset VSpace 10mm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout

%Bu bölüm resim koymak içindir.
 Resim koymak istemiyorsanız, resim dosyasının tanımlandığı satırın başına
 
\begin_inset Quotes eld
\end_inset

%
\begin_inset Quotes erd
\end_inset

 işareti koyabilirsiniz.
\end_layout

\begin_layout Plain Layout

%Resim koymak istiyorsanız, kendi resminizin dosyasını 
\begin_inset Quotes eld
\end_inset

CV.jpg
\begin_inset Quotes erd
\end_inset

 olarak kaydetmeniz yeterlidir ve bu bu bölümde herhangi bir değişiklik
 yapmanıza gerek yoktur.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newsavebox{
\backslash
mysquare}
\end_layout

\begin_layout Plain Layout


\backslash
savebox{
\backslash
mysquare}{
\backslash
textcolor{black}{
\backslash
rule[2.3pt]{3.4pt}{3.4pt}}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
TPHorizModule}{10pt}
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
TPVertModule}{10pt}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{textblock}{1}(40,10)
\end_layout

\begin_layout Plain Layout

 	
\backslash
begin{figure}[p]
\end_layout

\begin_layout Plain Layout

        % Resim dosyasını burada tanımlayın.
 Resim girilmesi zorunlu değildir.
\end_layout

\begin_layout Plain Layout

		
\backslash
includegraphics[width=3.5cm,keepaspectratio=true]{./fig/CV.jpg}
\end_layout

\begin_layout Plain Layout

	
\backslash
end{figure}
\end_layout

\begin_layout Plain Layout


\backslash
end{textblock}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Ad Soyad:
\series default
 Ahmet Karabacak 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -3mm
\end_inset

 
\series bold
Doğum Tarihi ve Yeri:
\series default
 1993, Konya 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -3mm
\end_inset

 
\series bold
E-Posta:
\series default
 ahmet7k@gmail.com 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
ÖĞRENİM DURUMU:
\series default
 
\begin_inset VSpace -3mm
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Lise:
\series default
 2011, Konya Atatürk Lisesi 
\end_layout

\begin_layout Itemize

\series bold
Lisans:
\series default
 2016, Eskişehir Osmangazi Üniversitesi, İnşaat Mühendisliği 
\end_layout

\begin_layout Itemize

\series bold
Y.
 Lisans:
\series default
 2019, İstanbul Teknik Üniversitesi, Deprem Mühendisliği
\end_layout

\begin_layout Standard

\series bold
MESLEKİ DENEYİMLER VE ÖDÜLLER:
\series default
 
\begin_inset VSpace -3mm
\end_inset


\end_layout

\begin_layout Itemize
Soyut İnşaat 2013-2016 ,Yarı-zamanlı mühendislik uygulamaları
\end_layout

\begin_layout Itemize
2014-2016 tarihlerinde Eskişehir Osmangazi Üniversitesi İnşaat Mühendisliği
 Bölüm Temsilciliği
\end_layout

\begin_layout Itemize
2014 yılında TAV İnşaat Emaar Square Projesinde saha stajı
\end_layout

\begin_layout Itemize
2015 yılında Alarko Holding merkez ofis, arazi değerlendirme departmanında
 ofis stajı
\end_layout

\begin_layout Itemize
Erdemli Proje 2016- Halen , Yapı Tasarım Mühendisi
\end_layout

\begin_layout Itemize
Bu tez 42127 numaralı İTÜ Bilimsel Araştırma Projesi kapsamında kabul edilmiştir.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% ---------------------------------------------------------------- %
\end_layout

\begin_layout Plain Layout

% Fotografli ve yayin listeli (yayini varsa) ozgecmis onerilir.
    %
\end_layout

\begin_layout Plain Layout

% Fotograf ve adres sart degildir.
                                 %
\end_layout

\begin_layout Plain Layout

% -----------------------------------------------------------------%
\end_layout

\end_inset


\end_layout

\end_body
\end_document
